ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 30 2025 13:10:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0dfe8h ( 57320) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001e010 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e034 vaddr=3ffb0000 size=01fe4h (  8164) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=42d9ch (273820) map[0m
[0;32mI (214) esp_image: segment 4: paddr=00062dc4 vaddr=3ffb1fe4 size=00440h (  1088) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0006320c vaddr=40080000 size=0cdb8h ( 52664) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     ESP[0m
[0;32mI (267) app_init: App version:      3c2e39e-dirty[0m
[0;32mI (272) app_init: Compile time:     Jan 30 2025 13:09:52[0m
[0;32mI (277) app_init: ELF file SHA256:  2e2e144b8...[0m
[0;32mI (281) app_init: ESP-IDF:          v5.4[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v3.1[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (308) heap_init: At 3FFB4408 len 0002BBF8 (174 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (318) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (324) heap_init: At 4008CDB8 len 00013248 (76 KiB): IRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) main_task: Started on CPU0[0m
[0;32mI (362) main_task: Calling app_main()[0m
Hello World
[1;31mE (5362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5362) task_wdt: Tasks currently running:[0m
[1;31mE (5362) task_wdt: CPU 0: main[0m
[1;31mE (5362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (10362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10362) task_wdt: Tasks currently running:[0m
[1;31mE (10362) task_wdt: CPU 0: main[0m
[1;31mE (10362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (15362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15362) task_wdt: Tasks currently running:[0m
[1;31mE (15362) task_wdt: CPU 0: main[0m
[1;31mE (15362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (20362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20362) task_wdt: Tasks currently running:[0m
[1;31mE (20362) task_wdt: CPU 0: main[0m
[1;31mE (20362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (25362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25362) task_wdt: Tasks currently running:[0m
[1;31mE (25362) task_wdt: CPU 0: main[0m
[1;31mE (25362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (30362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30362) task_wdt: Tasks currently running:[0m
[1;31mE (30362) task_wdt: CPU 0: main[0m
[1;31mE (30362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (35362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (35362) task_wdt: Tasks currently running:[0m
[1;31mE (35362) task_wdt: CPU 0: main[0m
[1;31mE (35362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (35362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (40362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (40362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (40362) task_wdt: Tasks currently running:[0m
[1;31mE (40362) task_wdt: CPU 0: main[0m
[1;31mE (40362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (40362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x40112727:0x3FFB5700 0x400860C5:0x3FFB5730

[1;31mE (45362) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (45362) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (45362) task_wdt: Tasks currently running:[0m
[1;31mE (45362) task_wdt: CPU 0: main[0m
[1;31mE (45362) task_wdt: CPU 1: IDLE1[0m
[1;31mE (45362) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D84E6:0x3FFB10D0 0x400D88A8:0x3FFB10F0 0x40082EE5:0x3FFB1120 0x400D7524:0x3FFB56E0 0x4011272