ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 31 2025 14:02:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f1bch ( 61884) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f1e4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f208 vaddr=3ffb0000 size=00e10h (  3600) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=45b58h (285528) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00065b80 vaddr=3ffb0e10 size=016c4h (  5828) load[0m
[0;32mI (222) esp_image: segment 5: paddr=0006724c vaddr=40080000 size=0d390h ( 54160) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     ESP[0m
[0;32mI (274) app_init: App version:      2fd4a2f2-dirty[0m
[0;32mI (278) app_init: Compile time:     Jan 31 2025 14:02:02[0m
[0;32mI (283) app_init: ELF file SHA256:  6d6f1c9f2...[0m
[0;32mI (288) app_init: ESP-IDF:          v5.4[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v3.0[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFB4588 len 0002BA78 (174 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 4008D390 len 00012C70 (75 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (446) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (456) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (466) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (466) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Pinos configurados
[0;32mI (486) main_task: Returned from app_main()[0m
Posicao: 1
Posicao: 2
Posicao: 3
Posicao: 4
Posicao: 5
Posicao: 6
Posicao: 7
Posicao: 8
Posicao: 9
Posicao: 10
Posicao: 11
Posicao: 12
Posicao: 13
Posicao: 14
Posicao: 15
Posicao: 16
Posicao: 17
Posicao: 18
Posicao: 19
Posicao: 20
Posicao: 21
Posicao: 22
Posicao: 23
Posicao: 24
Posicao: 25
Posicao: 26
Posicao: 27
Posicao: 28
Posicao: 29
Posicao: 30
Posicao: 31
Posicao: 32
Posicao: 33
Posicao: 34
Posicao: 35
Posicao: 36
Posicao: 37
Posicao: 38
Posicao: 39
Posicao: 40
Posicao: 41
Posicao: 42
Posicao: 43
Posicao: 44
Posicao: 45
Posicao: 46
Posicao: 47
Posicao: 48
Posicao: 49
Posicao: 50
Posicao: 51
Posicao: 52
Posicao: 53
Posicao: 54
Posicao: 55
Posicao: 56
Posicao: 57
Posicao: 58
Posicao: 59
Posicao: 60
Posicao: 61
Posicao: 62
Posicao: 63
Posicao: 64
Posicao: 65
Posicao: 66
Posicao: 67
Posicao: 68
Posicao: 69
Posicao: 70
Posicao: 71
Posicao: 72
Posicao: 73
Posicao: 74
Posicao: 75
Posicao: 76
Posicao: 77
Posicao: 78
Posicao: 79
Posicao: 80
Posicao: 81
Posicao: 82
Posicao: 83
Posicao: 84
Posicao: 85
Posicao: 86
Posicao: 87
Posicao: 88
Posicao: 89
Posicao: 90
Posicao: 91
Posicao: 92
Posicao: 93
Posicao: 94
Posicao: 95
Posicao: 96
Posicao: 97
Posicao: 98
Posicao: 99
Posicao: 100
Posicao: 101
Posicao: 102
Posicao: 103
Posicao: 104
Posicao: 106
Posicao: 107
Posicao: 108
Posicao: 110
Posicao: 111
Posicao: 112
Posicao: 114
Posicao: 115
Posicao: 117
Posicao: 118
Posicao: 120
Posicao: 121
Posicao: 123
Posicao: 124
Posicao: 126
Posicao: 127
Posicao: 129
Posicao: 131
Posicao: 132
Posicao: 134
Posicao: 135
Posicao: 137
Posicao: 138
Posicao: 140
Posicao: 141
Posicao: 143
Posicao: 145
Posicao: 146
Posicao: 148
Posicao: 149
Posicao: 151
Posicao: 152
Posicao: 154
Posicao: 156
Posicao: 157
Posicao: 159
Posicao: 160
Posicao: 162
Posicao: 163
Posicao: 165
Posicao: 167
Posicao: 168
Posicao: 170
Posicao: 171
Posicao: 173
Posicao: 175
Posicao: 176
Posicao: 178
Posicao: 180
Posicao: 181
Posicao: 183
Posicao: 184
Posicao: 186
Posicao: 188
Posicao: 189
Posicao: 191
Posicao: 193
Posicao: 194
Posicao: 196
Posicao: 197
Posicao: 199
Posicao: 201
Posicao: 202
Posicao: 204
Posicao: 206
Posicao: 207
Posicao: 209
Posicao: 211
Posicao: 212
Posicao: 214
Posicao: 216
Posicao: 217
Posicao: 219
Posicao: 221
Posicao: 222
Posicao: 224
Posicao: 226
Posicao: 227
Posicao: 229
Posicao: 231
Posicao: 232
Posicao: 234
Posicao: 236
Posicao: 237
Posicao: 239
Posicao: 241
Posicao: 242
Posicao: 244
Posicao: 245
Posicao: 247
Posicao: 249
Posicao: 251
Posicao: 252
Posicao: 254
Posicao: 256
Posicao: 257
Posicao: 259
Posicao: 261
Posicao: 262
Posicao: 264
Posicao: 266
Posicao: 267
Posicao: 269
Posicao: 271
Posicao: 272
Posicao: 274
Posicao: 276
Posicao: 277
Posicao: 279
Posicao: 281
Posicao: 283
Posicao: 284
Posicao: 286
Posicao: 288
Posicao: 289
Posicao: 291
Posicao: 293
Posicao: 295
Posicao: 296
Posicao: 298
Posicao: 300
Posicao: 301
Posicao: 303
Posicao: 305
Posicao: 307
Posicao: 308
Posicao: 310
Posicao: 312
Posicao: 313
Posicao: 315
Posicao: 317
Posicao: 319
Posicao: 320
Posicao: 322
Posicao: 324
Posicao: 325
Posicao: 327
Posicao: 329
Posicao: 331
Posicao: 332
Posicao: 334
Posicao: 336
Posicao: 337
Posicao: 339
Posicao: 341
Posicao: 343
Posicao: 344
Posicao: 346
Posicao: 348
Posicao: 349
Posicao: 351
Posicao: 353
Posicao: 355
Posicao: 356
Posicao: 358
Posicao: 360
Posicao: 362
Posicao: 363
Posicao: 365
Posicao: 367
Posicao: 368
Posicao: 370
Posicao: 372
Posicao: 374
Posicao: 375
Posicao: 377
Posicao: 379
Posicao: 381
Posicao: 382
Posicao: 384
Posicao: 386
Posicao: 387
Posicao: 389
Posicao: 391
Posicao: 393
Posicao: 394
Posicao: 396
Posicao: 398
Posicao: 400
Posicao: 401
Posicao: 403
Posicao: 405
Posicao: 407
Posicao: 408
Posicao: 410
Posicao: 412
Posicao: 414
Posicao: 415
Posicao: 417
Posicao: 419
Posicao: 421
Posicao: 422
Posicao: 424
Posicao: 426
Posicao: 428
Posicao: 429
Posicao: 431
Posicao: 433
Posicao: 435
Posicao: 436
Posicao: 438
Posicao: 440
Posicao: 442
Posicao: 443
Posicao: 445
Posicao: 447
Posicao: 449
Posicao: 450
Posicao: 452
Posicao: 454
Posicao: 456
Posicao: 457
Posicao: 459
Posicao: 461
Posicao: 463
Posicao: 465
Posicao: 466
Posicao: 468
Posicao: 470
Posicao: 472
Posicao: 473
Posicao: 475
Posicao: 477
Posicao: 479
Posicao: 480
Posicao: 482
Posicao: 484
Posicao: 486
Posicao: 487
Posicao: 489
Posicao: 491
Posicao: 493
Posicao: 494
Posicao: 496
Posicao: 498
Posicao: 500
Posicao: 501
Posicao: 503
Posicao: 505
Posicao: 507
Posicao: 508
Posicao: 510
Posicao: 512
Posicao: 514
Posicao: 516
Posicao: 517
Posicao: 519
Posicao: 521
Posicao: 523
Posicao: 524
Posicao: 526
Posicao: 528
Posicao: 530
Posicao: 531
Posicao: 533
Posicao: 535
Posicao: 537
Posicao: 538
Posicao: 540
Posicao: 542
Posicao: 544
Posicao: 545
Posicao: 547
Posicao: 549
Posicao: 551
Posicao: 553
Posicao: 554
Posicao: 556
Posicao: 558
Posicao: 560
Posicao: 561
Posicao: 563
Posicao: 565
Posicao: 567
Posicao: 568
Posicao: 570
Posicao: 572
Posicao: 574
Posicao: 576
Posicao: 577
Posicao: 579
Posicao: 581
Posicao: 583
Posicao: 584
Posicao: 586
Posicao: 588
Posicao: 590
Posicao: 591
Posicao: 593
Posicao: 595
Posicao: 597
Posicao: 599
Posicao: 600
Posicao: 602
Posicao: 604
Posicao: 606
Posicao: 607
Posicao: 609
Posicao: 611
Posicao: 613
Posicao: 614
Posicao: 616
Posicao: 618
Posicao: 620
Posicao: 622
Posicao: 623
Posicao: 625
Posicao: 627
Posicao: 629
Posicao: 630
Posicao: 632
Posicao: 634
Posicao: 636
Posicao: 637
Posicao: 639
Posicao: 641
Posicao: 643
Posicao: 645
Posicao: 646
Posicao: 648
Posicao: 650
Posicao: 652
Posicao: 653
Posicao: 655
Posicao: 657
Posicao: 659
Posicao: 660
Posicao: 662
Posicao: 664
Posicao: 666
Posicao: 668
Posicao: 669
Posicao: 671
Posicao: 673
Posicao: 675
Posicao: 676
Posicao: 678
Posicao: 680
Posicao: 682
Posicao: 683
Posicao: 685
Posicao: 687
Posicao: 689
Posicao: 691
Posicao: 692
Posicao: 694
Posicao: 696
Posicao: 698
Posicao: 699
Posicao: 701
Posicao: 703
Posicao: 705
Posicao: 707
Posicao: 708
Posicao: 710
Posicao: 712
Posicao: 714
Posicao: 715
Posicao: 717
Posicao: 719
Posicao: 721
Posicao: 723
Posicao: 724
Posicao: 726
Posicao: 728
Posicao: 730
Posicao: 731
Posicao: 733
Posicao: 735
Posicao: 737
Posicao: 739
Posicao: 740
Posicao: 742
Posicao: 744
Posicao: 746
Posicao: 747
Posicao: 749
Posicao: 751
Posicao: 753
Posicao: 755
Posicao: 756
Posicao: 758
Posicao: 760
Posicao: 762
Posicao: 763
Posicao: 765
Posicao: 767
Posicao: 769
Posicao: 771
Posicao: 772
Posicao: 774
Posicao: 776
Posicao: 778
Posicao: 779
Posicao: 781
Posicao: 783
Posicao: 785
Posicao: 787
Posicao: 788
Posicao: 790
Posicao: 792
Posicao: 794
Posicao: 795
Posicao: 797
Posicao: 799
Posicao: 801
Posicao: 803
Posicao: 804
Posicao: 806
Posicao: 808
Posicao: 810
Posicao: 811
Posicao: 813
Posicao: 815
Posicao: 817
Posicao: 819
Posicao: 820
Posicao: 822
Posicao: 824
Posicao: 826
Posicao: 827
Posicao: 829
Posicao: 831
Posicao: 833
Posicao: 835
Posicao: 836
Posicao: 838
Posicao: 840
Posicao: 842
Posicao: 843
Posicao: 845
Posicao: 847
Posicao: 849
Posicao: 851
Posicao: 852
Posicao: 854
Posicao: 856
Posicao: 858
Posicao: 859
Posicao: 861
Posicao: 863
Posicao: 865
Posicao: 867
Posicao: 868
Posicao: 870
Posicao: 872
Posicao: 874
Posicao: 875
Posicao: 877
Posicao: 879
Posicao: 881
Posicao: 883
Posicao: 884
Posicao: 886
Posicao: 888
Posicao: 890
Posicao: 891
Posicao: 893
Posicao: 895
Posicao: 897
Posicao: 899
Posicao: 900
Posicao: 902
Posicao: 904
Posicao: 906
Posicao: 907
Posicao: 909
Posicao: 911
Posicao: 913
Posicao: 915
Posicao: 916
Posicao: 918
Posicao: 920
Posicao: 922
Posicao: 923
Posicao: 925
Posicao: 927
Posicao: 929
Posicao: 931
Posicao: 932
Posicao: 934
Posicao: 936
Posicao: 938
Posicao: 939
Posicao: 941
Posicao: 943
Posicao: 945
Posicao: 947
Posicao: 948
Posicao: 950
Posicao: 952
Posicao: 954
Posicao: 955
Posicao: 957
Posicao: 959
Posicao: 961
Posicao: 963
Posicao: 964
Posicao: 966
Posicao: 968
Posicao: 970
Posicao: 971
Posicao: 973
Posicao: 975
Posicao: 977
Posicao: 979
Posicao: 980
Posicao: 982
Posicao: 984
Posicao: 986
Posicao: 987
Posicao: 989
Posicao: 991
Posicao: 993
Posicao: 995
Posicao: 996
Posicao: 998
Posicao: 1000
Posicao: 1002
Posicao: 1003
Posicao: 1005
Posicao: 1007
Posicao: 1009
Posicao: 1011
Posicao: 1012
Posicao: 1014
Posicao: 1016
Posicao: 1018
Posicao: 1020
Posicao: 1021
Posicao: 1023
Posicao: 1025
Posicao: 1027
Posicao: 1029
Posicao: 1031
Posicao: 1033
Posicao: 1035
Posicao: 1037
Posicao: 1039
Posicao: 1041
Posicao: 1042
Posicao: 1044
Posicao: 1046
Posicao: 1048
Posicao: 1050
Posicao: 1052
Posicao: 1054
Posicao: 1056
Posicao: 1058
Posicao: 1060
Posicao: 1061
Posicao: 1063
Posicao: 1065
Posicao: 1067
Posicao: 1069
Posicao: 1071
Posicao: 1073
Posicao: 1075
Posicao: 1077
Posicao: 1079
Posicao: 1081
Posicao: 1082
Posicao: 1084
Posicao: 1086
Posicao: 1088
Posicao: 1090
Posicao: 1092
Posicao: 1094
Posicao: 1096
Posicao: 1098
Posicao: 1100
Posicao: 1102
Posicao: 1103
Posicao: 1105
Posicao: 1107
Posicao: 1109
Posicao: 1111
Posicao: 1113
Posicao: 1115
Posicao: 1117
Posicao: 1119
Posicao: 1121
Posicao: 1122
Posicao: 1124
Posicao: 1126
Posicao: 1128
Posicao: 1130
Posicao: 1132
Posicao: 1134
Posicao: 1136
Posicao: 1138
Posicao: 1140
Posicao: 1141
Posicao: 1143
Posicao: 1145
Posicao: 1147
Posicao: 1149
Posicao: 1151
Posicao: 1153
Posicao: 1155
Posicao: 1157
Posicao: 1159
Posicao: 1161
Posicao: 1162
Posicao: 1164
Posicao: 1166
Posicao: 1168
Posicao: 1170
Posicao: 1172
Posicao: 1174
Posicao: 1176
Posicao: 1178
Posicao: 1180
Posicao: 1182
Posicao: 1183
Posicao: 1185
Posicao: 1187
Posicao: 1189
Posicao: 1191
Posicao: 1193
Posicao: 1195
Posicao: 1197
Posicao: 1199
Posicao: 1201
Posicao: 1203
Posicao: 1204
Posicao: 1206
Posicao: 1208
Posicao: 1210
Posicao: 1212
Posicao: 1214
Posicao: 1216
Posicao: 1218
Posicao: 1220
Posicao: 1222
Posicao: 1223
Posicao: 1225
Posicao: 1227
Posicao: 1229
Posicao: 1231
Posicao: 1233
Posicao: 1235
Posicao: 1237
Posicao: 1239
Posicao: 1241
Posicao: 1242
Posicao: 1244
Posicao: 1246
Posicao: 1248
Posicao: 1250
Posicao: 1252
Posicao: 1254
Posicao: 1256
Posicao: 1258
Posicao: 1260
Posicao: 1262
Posicao: 1263
Posicao: 1265
Posicao: 1267
Posicao: 1269
Posicao: 1271
Posicao: 1273
Posicao: 1275
Posicao: 1277
Posicao: 1279
Posicao: 1281
Posicao: 1283
Posicao: 1284
Posicao: 1286
Posicao: 1288
Posicao: 1290
Posicao: 1292
Posicao: 1294
Posicao: 1296
Posicao: 1298
Posicao: 1300
Posicao: 1302
Posicao: 1303
Posicao: 1305
Posicao: 1307
Posicao: 1309
Posicao: 1311
Posicao: 1313
Posicao: 1315
Posicao: 1317
Posicao: 1319
Posicao: 1321
Posicao: 1323
Posicao: 1324
Posicao: 1326
Posicao: 1328
Posicao: 1330
Posicao: 1332
Posicao: 1334
Posicao: 1336
Posicao: 1338
Posicao: 1340
Posicao: 1342
Posicao: 1344
Posicao: 1345
Posicao: 1347
Posicao: 1349
Posicao: 1351
Posicao: 1353
Posicao: 1355
Posicao: 1357
Posicao: 1359
Posicao: 1361
Posicao: 1363
Posicao: 1364
Posicao: 1366
Posicao: 1368
Posicao: 1370
Posicao: 1372
Posicao: 1374
Posicao: 1376
Posicao: 1378
Posicao: 1380
Posicao: 1382
Posicao: 1384
Posicao: 1385
Posicao: 1387
Posicao: 1389
Posicao: 1391
Posicao: 1393
Posicao: 1395
Posicao: 1397
Posicao: 1399
Posicao: 1401
Posicao: 1403
Posicao: 1405
Posicao: 1406
Posicao: 1408
Posicao: 1410
Posicao: 1412
Posicao: 1414
Posicao: 1416
Posicao: 1418
Posicao: 1420
Posicao: 1422
Posicao: 1424
Posicao: 1426
Posicao: 1427
Posicao: 1429
Posicao: 1431
Posicao: 1433
Posicao: 1435
Posicao: 1437
Posicao: 1439
Posicao: 1441
Posicao: 1443
Posicao: 1445
Posicao: 1447
Posicao: 1448
Posicao: 1450
Posicao: 1452
Posicao: 1454
Posicao: 1456
Posicao: 1458
Posicao: 1460
Posicao: 1462
Posicao: 1464
Posicao: 1466
Posicao: 1468
Posicao: 1469
Posicao: 1471
Posicao: 1473
Posicao: 1475
Posicao: 1477
Posicao: 1479
Posicao: 1481
Posicao: 1483
Posicao: 1485
Posicao: 1487
Posicao: 1489
Posicao: 1490
Posicao: 1492
Posicao: 1494
Posicao: 1496
Posicao: 1498
Posicao: 1500
Posicao: 1502
Posicao: 1504
Posicao: 1506
Posicao: 1508
Posicao: 1509
Posicao: 1511
Posicao: 1513
Posicao: 1515
Posicao: 1517
Posicao: 1519
Posicao: 1521
Posicao: 1523
Posicao: 1525
Posicao: 1527
Posicao: 1529
Posicao: 1530
Posicao: 1532
Posicao: 1534
Posicao: 1536
Posicao: 1538
Posicao: 1540
Posicao: 1542
Posicao: 1544
Posicao: 1546
Posicao: 1548
Posicao: 1550
Posicao: 1551
Posicao: 1553
Posicao: 1555
Posicao: 1557
Posicao: 1559
Posicao: 1561
Posicao: 1563
Posicao: 1565
Posicao: 1567
Posicao: 1569
Posicao: 1570
Posicao: 1572
Posicao: 1574
Posicao: 1576
Posicao: 1578
Posicao: 1580
Posicao: 1582
Posicao: 1584
Posicao: 1586
Posicao: 1588
Posicao: 1589
Posicao: 1591
Posicao: 1593
Posicao: 1595
Posicao: 1597
Posicao: 1599
Posicao: 1601
Posicao: 1603
Posicao: 1605
Posicao: 1607
Posicao: 1609
Posicao: 1610
Posicao: 1612
Posicao: 1614
Posicao: 1616
Posicao: 1618
Posicao: 1620
Posicao: 1622
Posicao: 1624
Posicao: 1626
Posicao: 1628
Posicao: 1629
Posicao: 1631
Posicao: 1633
Posicao: 1635
Posicao: 1637
Posicao: 1639
Posicao: 1641
Posicao: 1643
Posicao: 1645
Posicao: 1647
Posicao: 1649
Posicao: 1650
Posicao: 1652
Posicao: 1654
Posicao: 1656
Posicao: 1658
Posicao: 1660
Posicao: 1662
Posicao: 1664
Posicao: 1666
Posicao: 1668
Posicao: 1670
Posicao: 1671
Posicao: 1673
Posicao: 1675
Posicao: 1677
Posicao: 1679
Posicao: 1681
Posicao: 1683
Posicao: 1685
Posicao: 1687
Posicao: 1689
Posicao: 1691
Posicao: 1692
Posicao: 1694
Posicao: 1696
Posicao: 1698
Posicao: 1700
Posicao: 1702
Posicao: 1704
Posicao: 1706
Posicao: 1708
Posicao: 1710
Posicao: 1712
Posicao: 1714
Posicao: 1715
Posicao: 1717
Posicao: 1719
Posicao: 1721
Posicao: 1723
Posicao: 1725
Posicao: 1727
Posicao: 1729
Posicao: 1731
Posicao: 1733
Posicao: 1735
Posicao: 1736
Posicao: 1738
Posicao: 1740
Posicao: 1742
Posicao: 1744
Posicao: 1746
Posicao: 1748
Posicao: 1750
Posicao: 1752
Posicao: 1754
Posicao: 1756
Posicao: 1757
Posicao: 1759
Posicao: 1761
Posicao: 1763
Posicao: 1765
Posicao: 1767
Posicao: 1769
Posicao: 1771
Posicao: 1773
Posicao: 1775
Posicao: 1777
Posicao: 1779
Posicao: 1780
Posicao: 1782
Posicao: 1784
Posicao: 1786
Posicao: 1788
Posicao: 1790
Posicao: 1792
Posicao: 1794
Posicao: 1796
Posicao: 1798
Posicao: 1800
Posicao: 1801
Posicao: 1803
Posicao: 1805
Posicao: 1807
Posicao: 1809
Posicao: 1811
Posicao: 1813
Posicao: 1815
Posicao: 1817
Posicao: 1819
Posicao: 1820
Posicao: 1822
Posicao: 1824
Posicao: 1826
Posicao: 1828
Posicao: 1830
Posicao: 1832
Posicao: 1834
Posicao: 1836
Posicao: 1838
Posicao: 1839
Posicao: 1841
Posicao: 1843
Posicao: 1845
Posicao: 1847
Posicao: 1849
Posicao: 1851
Posicao: 1853
Posicao: 1855
Posicao: 1857
Posicao: 1858
Posicao: 1860
Posicao: 1862
Posicao: 1864
Posicao: 1866
Posicao: 1868
Posicao: 1870
Posicao: 1872
Posicao: 1874
Posicao: 1876
Posicao: 1878
Posicao: 1879
Posicao: 1881
Posicao: 1883
Posicao: 1885
Posicao: 1887
Posicao: 1889
Posicao: 1891
Posicao: 1893
Posicao: 1895
Posicao: 1897
Posicao: 1899
Posicao: 1900
Posicao: 1902
Posicao: 1904
Posicao: 1906
Posicao: 1908
Posicao: 1910
Posicao: 1912
Posicao: 1914
Posicao: 1916
Posicao: 1918
Posicao: 1920
Posicao: 1921
Posicao: 1923
Posicao: 1925
Posicao: 1927
Posicao: 1929
Posicao: 1931
Posicao: 1933
Posicao: 1935
Posicao: 1937
Posicao: 1939
Posicao: 1941
Posicao: 1942
Posicao: 1944
Posicao: 1946
Posicao: 1948
Posicao: 1950
Posicao: 1952
Posicao: 1954
Posicao: 1956
Posicao: 1958
Posicao: 1960
Posicao: 1961
Posicao: 1963
Posicao: 1965
Posicao: 1967
Posicao: 1969
Posicao: 1971
Posicao: 1973
Posicao: 1975
Posicao: 1977
Posicao: 1979
Posicao: 1981
Posicao: 1983
Posicao: 1984
Posicao: 1986
Posicao: 1988
Posicao: 1990
Posicao: 1992
Posicao: 1994
Posicao: 1996
Posicao: 1998
Posicao: 2000
Posicao: 2002
Posicao: 2004
Posicao: 2005
Posicao: 2007
Posicao: 2009
Posicao: 2011
Posicao: 2013
Posicao: 2015
Posicao: 2017
Posicao: 2019
Posicao: 2021
Posicao: 2023
Posicao: 2025
Posicao: 2026
Posicao: 2028
Posicao: 2030
Posicao: 2032
Posicao: 2034
Posicao: 2036
Posicao: 2038
Posicao: 2040
Posicao: 2042
Posicao: 2044
Posicao: 2046
Posicao: 2047
Posicao: 2049
Posicao: 2051
Posicao: 2053
Posicao: 2055
Posicao: 2057
Posicao: 2059
Posicao: 2061
Posicao: 2063
Posicao: 2065
Posicao: 2066
Posicao: 2068
Posicao: 2070
Posicao: 2072
Posicao: 2074
Posicao: 2076
Posicao: 2078
Posicao: 2080
Posicao: 2082
Posicao: 2084
Posicao: 2085
Posicao: 2087
Posicao: 2089
Posicao: 2091
Posicao: 2093
Posicao: 2095
Posicao: 2097
Posicao: 2099
Posicao: 2101
Posicao: 2103
Posicao: 2104
Posicao: 2106
Posicao: 2108
Posicao: 2110
Posicao: 2112
Posicao: 2114
Posicao: 2116
Posicao: 2118
Posicao: 2120
Posicao: 2122
Posicao: 2124
Posicao: 2125
Posicao: 2127
Posicao: 2129
Posicao: 2131
Posicao: 2133
Posicao: 2135
Posicao: 2137
Posicao: 2139
Posicao: 2141
Posicao: 2143
Posicao: 2145
Posicao: 2146
Posicao: 2148
Posicao: 2150
Posicao: 2152
Posicao: 2154
Posicao: 2156
Posicao: 2158
Posicao: 2160
Posicao: 2162
Posicao: 2164
Posicao: 2166
Posicao: 2167
Posicao: 2169
Posicao: 2171
Posicao: 2173
Posicao: 2175
Posicao: 2177
Posicao: 2179
Posicao: 2181
Posicao: 2183
Posicao: 2185
Posicao: 2187
Posicao: 2188
Posicao: 2190
Posicao: 2192
Posicao: 2194
Posicao: 2196
Posicao: 2198
Posicao: 2200
Posicao: 2202
Posicao: 2204
Posicao: 2206
Posicao: 2208
Posicao: 2209
Posicao: 2211
Posicao: 2213
Posicao: 2215
Posicao: 2217
Posicao: 2219
Posicao: 2221
Posicao: 2223
Posicao: 2225
Posicao: 2227
Posicao: 2229
Posicao: 2230
Posicao: 2232
Posicao: 2234
Posicao: 2236
Posicao: 2238
Posicao: 2240
Posicao: 2242
Posicao: 2244
Posicao: 2246
Posicao: 2248
Posicao: 2250
Posicao: 2252
Posicao: 2253
Posicao: 2255
Posicao: 2257
Posicao: 2259
Posicao: 2261
Posicao: 2263
Posicao: 2265
Posicao: 2267
Posicao: 2269
Posicao: 2271
Posicao: 2273
Posicao: 2275
Posicao: 2276
Posicao: 2278
Posicao: 2280
Posicao: 2282
Posicao: 2284
Posicao: 2286
Posicao: 2288
Posicao: 2290
Posicao: 2292
Posicao: 2294
Posicao: 2295
Posicao: 2297
Posicao: 2299
Posicao: 2301
Posicao: 2303
Posicao: 2305
Posicao: 2307
Posicao: 2309
Posicao: 2311
Posicao: 2313
Posicao: 2315
Posicao: 2316
Posicao: 2318
Posicao: 2320
Posicao: 2322
Posicao: 2324
Posicao: 2326
Posicao: 2328
Posicao: 2330
Posicao: 2332
Posicao: 2334
Posicao: 2336
Posicao: 2337
Posicao: 2339
Posicao: 2341
Posicao: 2343
Posicao: 2345
Posicao: 2347
Posicao: 2349
Posicao: 2351
Posicao: 2353
Posicao: 2355
Posicao: 2357
Posicao: 2358
Posicao: 2360
Posicao: 2362
Posicao: 2364
Posicao: 2366
Posicao: 2368
Posicao: 2370
Posicao: 2372
Posicao: 2374
Posicao: 2376
Posicao: 2378
Posicao: 2379
Posicao: 2381
Posicao: 2383
Posicao: 2385
Posicao: 2387
Posicao: 2389
Posicao: 2391
Posicao: 2393
Posicao: 2395
Posicao: 2397
Posicao: 2399
Posicao: 2400
Posicao: 2402
Posicao: 2404
Posicao: 2406
Posicao: 2408
Posicao: 2410
Posicao: 2412
Posicao: 2414
Posicao: 2416
Posicao: 2418
Posicao: 2419
Posicao: 2421
Posicao: 2423
Posicao: 2425
Posicao: 2427
Posicao: 2429
Posicao: 2431
Posicao: 2433
Posicao: 2435
Posicao: 2437
Posicao: 2439
Posicao: 2440
Posicao: 2442
Posicao: 2444
Posicao: 2446
Posicao: 2448
Posicao: 2450
Posicao: 2452
Posicao: 2454
Posicao: 2456
Posicao: 2458
Posicao: 2460
Posicao: 2461
Posicao: 2463
Posicao: 2465
Posicao: 2467
Posicao: 2469
Posicao: 2471
Posicao: 2473
Posicao: 2475
Posicao: 2477
Posicao: 2479
Posicao: 2481
Posicao: 2482
Posicao: 2484
Posicao: 2486
Posicao: 2488
Posicao: 2490
Posicao: 2492
Posicao: 2494
Posicao: 2496
Posicao: 2498
Posicao: 2500
Posicao: 2502
Posicao: 2503
Posicao: 2505
Posicao: 2507
Posicao: 2509
Posicao: 2511
Posicao: 2513
Posicao: 2515
Posicao: 2517
Posicao: 2519
Posicao: 2521
Posicao: 2523
Posicao: 2524
Posicao: 2526
Posicao: 2528
Posicao: 2530
Posicao: 2532
Posicao: 2534
Posicao: 2536
Posicao: 2538
Posicao: 2540
Posicao: 2542
Posicao: 2544
Posicao: 2545
Posicao: 2547
Posicao: 2549
Posicao: 2551
Posicao: 2553
Posicao: 2555
Posicao: 2557
Posicao: 2559
Posicao: 2561
Posicao: 2563
Posicao: 2565
Posicao: 2566
Posicao: 2568
Posicao: 2570
Posicao: 2572
Posicao: 2574
Posicao: 2576
Posicao: 2578
Posicao: 2580
Posicao: 2582
Posicao: 2584
Posicao: 2586
Posicao: 2588
Posicao: 2589
Posicao: 2591
Posicao: 2593
Posicao: 2595
Posicao: 2597
Posicao: 2599
Posicao: 2601
Posicao: 2603
Posicao: 2605
Posicao: 2607
Posicao: 2609
Posicao: 2610
Posicao: 2612
Posicao: 2614
Posicao: 2616
Posicao: 2618
Posicao: 2620
Posicao: 2622
Posicao: 2624
Posicao: 2626
Posicao: 2628
Posicao: 2630
Posicao: 2631
Posicao: 2633
Posicao: 2635
Posicao: 2637
Posicao: 2639
Posicao: 2641
Posicao: 2643
Posicao: 2645
Posicao: 2647
Posicao: 2649
Posicao: 2651
Posicao: 2652
Posicao: 2654
Posicao: 2656
Posicao: 2658
Posicao: 2660
Posicao: 2662
Posicao: 2664
Posicao: 2666
Posicao: 2668
Posicao: 2670
Posicao: 2672
Posicao: 2673
Posicao: 2675
Posicao: 2677
Posicao: 2679
Posicao: 2681
Posicao: 2683
Posicao: 2685
Posicao: 2687
Posicao: 2689
Posicao: 2691
Posicao: 2692
Posicao: 2694
Posicao: 2696
Posicao: 2698
Posicao: 2700
Posicao: 2702
Posicao: 2704
Posicao: 2706
Posicao: 2708
Posicao: 2710
Posicao: 2711
Posicao: 2713
Posicao: 2715
Posicao: 2717
Posicao: 2719
Posicao: 2721
Posicao: 2723
Posicao: 2725
Posicao: 2727
Posicao: 2729
Posicao: 2731
Posicao: 2733
Posicao: 2734
Posicao: 2736
Posicao: 2738
Posicao: 2740
Posicao: 2742
Posicao: 2744
Posicao: 2746
Posicao: 2748
Posicao: 2750
Posicao: 2752
Posicao: 2754
Posicao: 2755
Posicao: 2757
Posicao: 2759
Posicao: 2761
Posicao: 2763
Posicao: 2765
Posicao: 2767
Posicao: 2769
Posicao: 2771
Posicao: 2773
Posicao: 2775
Posicao: 2776
Posicao: 2778
Posicao: 2780
Posicao: 2782
Posicao: 2784
Posicao: 2786
Posicao: 2788
Posicao: 2790
Posicao: 2792
Posicao: 2794
Posicao: 2796
Posicao: 2797
Posicao: 2799
Posicao: 2801
Posicao: 2803
Posicao: 2805
Posicao: 2807
Posicao: 2809
Posicao: 2811
Posicao: 2813
Posicao: 2815
Posicao: 2817
Posicao: 2819
Posicao: 2820
Posicao: 2822
Posicao: 2824
Posicao: 2826
Posicao: 2828
Posicao: 2830
Posicao: 2832
Posicao: 2834
Posicao: 2836
Posicao: 2838
Posicao: 2840
Posicao: 2841
Posicao: 2843
Posicao: 2845
Posicao: 2847
Posicao: 2849
Posicao: 2851
Posicao: 2853
Posicao: 2855
Posicao: 2857
Posicao: 2859
Posicao: 2861
Posicao: 2863
Posicao: 2864
Posicao: 2866
Posicao: 2868
Posicao: 2870
Posicao: 2872
Posicao: 2874
Posicao: 2876
Posicao: 2878
Posicao: 2880
Posicao: 2882
Posicao: 2884
Posicao: 2885
Posicao: 2887
Posicao: 2889
Posicao: 2891
Posicao: 2893
Posicao: 2895
Posicao: 2897
Posicao: 2899
Posicao: 2901
Posicao: 2903
Posicao: 2904
Posicao: 2906
Posicao: 2908
Posicao: 2910
Posicao: 2912
Posicao: 2914
Posicao: 2916
Posicao: 2918
Posicao: 2920
Posicao: 2922
Posicao: 2924
Posicao: 2925
Posicao: 2927
Posicao: 2929
Posicao: 2931
Posicao: 2933
Posicao: 2935
Posicao: 2937
Posicao: 2939
Posicao: 2941
Posicao: 2943
Posicao: 2945
Posicao: 2946
Posicao: 2948
Posicao: 2950
Posicao: 2952
Posicao: 2954
Posicao: 2956
Posicao: 2958
Posicao: 2960
Posicao: 2962
Posicao: 2964
Posicao: 2965
Posicao: 2967
Posicao: 2969
Posicao: 2971
Posicao: 2973
Posicao: 2975
Posicao: 2977
Posicao: 2979
Posicao: 2981
Posicao: 2983
Posicao: 2985
Posicao: 2986
Posicao: 2988
Posicao: 2990
Posicao: 2992
Posicao: 2994
Posicao: 2996
Posicao: 2998
Posicao: 3000
Posicao: 3002
Posicao: 3004
Posicao: 3006
Posicao: 3008
Posicao: 3009
Posicao: 3011
Posicao: 3013
Posicao: 3015
Posicao: 3017
Posicao: 3019
Posicao: 3021
Posicao: 3023
Posicao: 3025
Posicao: 3027
Posicao: 3029
Posicao: 3030
Posicao: 3032
Posicao: 3034
Posicao: 3036
Posicao: 3038
Posicao: 3040
Posicao: 3042
Posicao: 3044
Posicao: 3046
Posicao: 3048
Posicao: 3050
Posicao: 3051
Posicao: 3053
Posicao: 3055
Posicao: 3057
Posicao: 3059
Posicao: 3061
Posicao: 3063
Posicao: 3065
Posicao: 3067
Posicao: 3069
Posicao: 3071
Posicao: 3072
Posicao: 3074
Posicao: 3076
Posicao: 3078
Posicao: 3080
Posicao: 3082
Posicao: 3084
Posicao: 3086
Posicao: 3088
Posicao: 3090
Posicao: 3092
Posicao: 3093
Posicao: 3095
Posicao: 3097
Posicao: 3099
Posicao: 3101
Posicao: 3103
Posicao: 3105
Posicao: 3107
Posicao: 3109
Posicao: 3111
Posicao: 3113
Posicao: 3115
Posicao: 3116
Posicao: 3118
Posicao: 3120
Posicao: 3122
Posicao: 3124
Posicao: 3126
Posicao: 3128
Posicao: 3130
Posicao: 3132
Posicao: 3134
Posicao: 3136
Posicao: 3137
Posicao: 3139
Posicao: 3141
Posicao: 3143
Posicao: 3145
Posicao: 3147
Posicao: 3149
Posicao: 3151
Posicao: 3153
Posicao: 3155
Posicao: 3156
Posicao: 3158
Posicao: 3160
Posicao: 3162
Posicao: 3164
Posicao: 3166
Posicao: 3168
Posicao: 3170
Posicao: 3172
Posicao: 3174
Posicao: 3175
Posicao: 3177
Posicao: 3179
Posicao: 3181
Posicao: 3183
Posicao: 3185
Posicao: 3187
Posicao: 3189
Posicao: 3191
Posicao: 3193
Posicao: 3195
Posicao: 3196
Posicao: 3198
Posicao: 3200
Posicao: 3202
Posicao: 3204
Posicao: 3206
Posicao: 3208
Posicao: 3210
Posicao: 3212
Posicao: 3214
Posicao: 3216
Posicao: 3218
Posicao: 3219
Posicao: 3221
Posicao: 3223
Posicao: 3225
Posicao: 3227
Posicao: 3229
Posicao: 3231
Posicao: 3233
Posicao: 3235
Posicao: 3237
Posicao: 3239
Posicao: 3240
Posicao: 3242
Posicao: 3244
Posicao: 3246
Posicao: 3248
Posicao: 3250
Posicao: 3252
Posicao: 3254
Posicao: 3256
Posicao: 3258
Posicao: 3260
Posicao: 3261
Posicao: 3263
Posicao: 3265
Posicao: 3267
Posicao: 3269
Posicao: 3271
Posicao: 3273
Posicao: 3275
Posicao: 3277
Posicao: 3279
Posicao: 3281
Posicao: 3283
Posicao: 3284
Posicao: 3286
Posicao: 3288
Posicao: 3290
Posicao: 3292
Posicao: 3294
Posicao: 3296
Posicao: 3298
Posicao: 3300
Posicao: 3302
Posicao: 3304
Posicao: 3306
Posicao: 3307
Posicao: 3309
Posicao: 3311
Posicao: 3313
Posicao: 3315
Posicao: 3317
Posicao: 3319
Posicao: 3321
Posicao: 3323
Posicao: 3325
Posicao: 3327
Posicao: 3329
Posicao: 3330
Posicao: 3332
Posicao: 3334
Posicao: 3336
Posicao: 3338
Posicao: 3340
Posicao: 3342
Posicao: 3344
Posicao: 3346
Posicao: 3348
Posicao: 3350
Posicao: 3351
Posicao: 3353
Posicao: 3355
Posicao: 3357
Posicao: 3359
Posicao: 3361
Posicao: 3363
Posicao: 3365
Posicao: 3367
Posicao: 3369
Posicao: 3371
Posicao: 3372
Posicao: 3374
Posicao: 3376
Posicao: 3378
Posicao: 3380
Posicao: 3382
Posicao: 3384
Posicao: 3386
Posicao: 3388
Posicao: 3390
Posicao: 3391
Posicao: 3393
Posicao: 3395
Posicao: 3397
Posicao: 3399
Posicao: 3401
Posicao: 3403
Posicao: 3405
Posicao: 3407
Posicao: 3409
Posicao: 3411
Posicao: 3412
Posicao: 3414
Posicao: 3416
Posicao: 3418
Posicao: 3420
Posicao: 3422
Posicao: 3424
Posicao: 3426
Posicao: 3428
Posicao: 3430
Posicao: 3431
Posicao: 3433
Posicao: 3435
Posicao: 3437
Posicao: 3439
Posicao: 3441
Posicao: 3443
Posicao: 3445
Posicao: 3447
Posicao: 3449
Posicao: 3451
Posicao: 3452
Posicao: 3454
Posicao: 3456
Posicao: 3458
Posicao: 3460
Posicao: 3462
Posicao: 3464
Posicao: 3466
Posicao: 3468
Posicao: 3470
Posicao: 3472
Posicao: 3474
Posicao: 3475
Posicao: 3477
Posicao: 3479
Posicao: 3481
Posicao: 3483
Posicao: 3485
Posicao: 3487
Posicao: 3489
Posicao: 3491
Posicao: 3493
Posicao: 3495
Posicao: 3496
Posicao: 3498
Posicao: 3500
Posicao: 3502
Posicao: 3504
Posicao: 3506
Posicao: 3508
Posicao: 3510
Posicao: 3512
Posicao: 3514
Posicao: 3516
Posicao: 3517
Posicao: 3519
Posicao: 3521
Posicao: 3523
Posicao: 3525
Posicao: 3527
Posicao: 3529
Posicao: 3531
Posicao: 3533
Posicao: 3535
Posicao: 3537
Posicao: 3539
Posicao: 3540
Posicao: 3542
Posicao: 3544
Posicao: 3546
Posicao: 3548
Posicao: 3550
Posicao: 3552
Posicao: 3554
Posicao: 3556
Posicao: 3558
Posicao: 3560
Posicao: 3561
Posicao: 3563
Posicao: 3565
Posicao: 3567
Posicao: 3569
Posicao: 3571
Posicao: 3573
Posicao: 3575
Posicao: 3577
Posicao: 3579
Posicao: 3581
Posicao: 3583
Posicao: 3585
Posicao: 3586
Posicao: 3588
Posicao: 3590
Posicao: 3592
Posicao: 3594
Posicao: 3596
Posicao: 3598
Posicao: 3600
Posicao: 3602
Posicao: 3604
Posicao: 3605
Posicao: 3607
Posicao: 3609
Posicao: 3611
Posicao: 3613
Posicao: 3615
Posicao: 3617
Posicao: 3619
Posicao: 3621
Posicao: 3623
Posicao: 3625
Posicao: 3626
Posicao: 3628
Posicao: 3630
Posicao: 3632
Posicao: 3634
Posicao: 3636
Posicao: 3638
Posicao: 3640
Posicao: 3642
Posicao: 3644
Posicao: 3645
Posicao: 3647
Posicao: 3649
Posicao: 3651
Posicao: 3653
Posicao: 3655
Posicao: 3657
Posicao: 3659
Posicao: 3661
Posicao: 3663
Posicao: 3665
Posicao: 3666
Posicao: 3668
Posicao: 3670
Posicao: 3672
Posicao: 3674
Posicao: 3676
Posicao: 3678
Posicao: 3680
Posicao: 3682
Posicao: 3684
Posicao: 3685
Posicao: 3687
Posicao: 3689
Posicao: 3691
Posicao: 3693
Posicao: 3695
Posicao: 3697
Posicao: 3699
Posicao: 3701
Posicao: 3703
Posicao: 3705
Posicao: 3706
Posicao: 3708
Posicao: 3710
Posicao: 3712
Posicao: 3714
Posicao: 3716
Posicao: 3718
Posicao: 3720
Posicao: 3722
Posicao: 3724
Posicao: 3726
Posicao: 3728
Posicao: 3729
Posicao: 3731
Posicao: 3733
Posicao: 3735
Posicao: 3737
Posicao: 3739
Posicao: 3741
Posicao: 3743
Posicao: 3745
Posicao: 3747
Posicao: 3749
Posicao: 3750
Posicao: 3752
Posicao: 3754
Posicao: 3756
Posicao: 3758
Posicao: 3760
Posicao: 3762
Posicao: 3764
Posicao: 3766
Posicao: 3768
Posicao: 3770
Posicao: 3771
Posicao: 3773
Posicao: 3775
Posicao: 3777
Posicao: 3779
Posicao: 3781
Posicao: 3783
Posicao: 3785
Posicao: 3787
Posicao: 3789
Posicao: 3791
Posicao: 3793
Posicao: 3794
Posicao: 3796
Posicao: 3798
Posicao: 3800
Posicao: 3802
Posicao: 3804
Posicao: 3806
Posicao: 3808
Posicao: 3810
Posicao: 3812
Posicao: 3814
Posicao: 3815
Posicao: 3817
Posicao: 3819
Posicao: 3821
Posicao: 3823
Posicao: 3825
Posicao: 3827
Posicao: 3829
Posicao: 3831
Posicao: 3833
Posicao: 3835
Posicao: 3837
Posicao: 3838
Posicao: 3840
Posicao: 3842
Posicao: 3844
Posicao: 3846
Posicao: 3848
Posicao: 3850
Posicao: 3852
Posicao: 3854
Posicao: 3856
Posicao: 3858
Posicao: 3859
Posicao: 3861
Posicao: 3863
Posicao: 3865
Posicao: 3867
Posicao: 3869
Posicao: 3871
Posicao: 3873
Posicao: 3875
Posicao: 3877
Posicao: 3879
Posicao: 3880
Posicao: 3882
Posicao: 3884
Posicao: 3886
Posicao: 3888
Posicao: 3890
Posicao: 3892
Posicao: 3894
Posicao: 3896
Posicao: 3898
Posicao: 3899
Posicao: 3901
Posicao: 3903
Posicao: 3905
Posicao: 3907
Posicao: 3909
Posicao: 3911
Posicao: 3913
Posicao: 3915
Posicao: 3917
Posicao: 3919
Posicao: 3921
Posicao: 3922
Posicao: 3924
Posicao: 3926
Posicao: 3928
Posicao: 3930
Posicao: 3932
Posicao: 3934
Posicao: 3936
Posicao: 3938
Posicao: 3940
Posicao: 3942
Posicao: 3943
Posicao: 3945
Posicao: 3947
Posicao: 3949
Posicao: 3951
Posicao: 3953
Posicao: 3955
Posicao: 3957
Posicao: 3959
Posicao: 3961
Posicao: 3963
Posicao: 3964
Posicao: 3966
Posicao: 3968
Posicao: 3970
Posicao: 3972
Posicao: 3974
Posicao: 3976
Posicao: 3978
Posicao: 3980
Posicao: 3982
Posicao: 3984
Posicao: 3985
Posicao: 3987
Posicao: 3989
Posicao: 3991
Posicao: 3993
Posicao: 3995
Posicao: 3997
Posicao: 3999
Posicao: 4001
Posicao: 4003
Posicao: 4005
Posicao: 4006
Posicao: 4008
Posicao: 4010
Posicao: 4012
Posicao: 4014
Posicao: 4016
Posicao: 4018
Posicao: 4020
Posicao: 4022
Posicao: 4024
Posicao: 4026
Posicao: 4027
Posicao: 4029
Posicao: 4031
Posicao: 4033
Posicao: 4035
Posicao: 4037
Posicao: 4039
Posicao: 4041
Posicao: 4043
Posicao: 4045
Posicao: 4047
Posicao: 4049
Posicao: 4050
Posicao: 4052
Posicao: 4054
Posicao: 4056
Posicao: 4058
Posicao: 4060
Posicao: 4062
Posicao: 4064
Posicao: 4066
Posicao: 4068
Posicao: 4070
Posicao: 4071
Posicao: 4073
Posicao: 4075
Posicao: 4077
Posicao: 4079
Posicao: 4081
Posicao: 4083
Posicao: 4085
Posicao: 4087
Posicao: 4089
Posicao: 4091
Posicao: 4092
Posicao: 4094
Posicao: 4096
Posicao: 4098
Posicao: 4100
Posicao: 4102
Posicao: 4104
Posicao: 4106
Posicao: 4108
Posicao: 4110
Posicao: 4112
Posicao: 4114
Posicao: 4115
Posicao: 4117
Posicao: 4119
Posicao: 4121
Posicao: 4123
Posicao: 4125
Posicao: 4127
Posicao: 4129
Posicao: 4131
Posicao: 4133
Posicao: 4135
Posicao: 4136
Posicao: 4138
Posicao: 4140
Posicao: 4142
Posicao: 4144
Posicao: 4146
Posicao: 4148
Posicao: 4150
Posicao: 4152
Posicao: 4154
Posicao: 4156
Posicao: 4157
Posicao: 4159
Posicao: 4161
Posicao: 4163
Posicao: 4165
Posicao: 4167
Posicao: 4169
Posicao: 4171
Posicao: 4173
Posicao: 4175
Posicao: 4177
Posicao: 4178
Posicao: 4180
Posicao: 4182
Posicao: 4184
Posicao: 4186
Posicao: 4188
Posicao: 4190
Posicao: 4192
Posicao: 4194
Posicao: 4196
Posicao: 4198
Posicao: 4199
Posicao: 4201
Posicao: 4203
Posicao: 4205
Posicao: 4207
Posicao: 4209
Posicao: 4211
Posicao: 4213
Posicao: 4215
Posicao: 4217
Posicao: 4219
Posicao: 4220
Posicao: 4222
Posicao: 4224
Posicao: 4226
Posicao: 4228
Posicao: 4230
Posicao: 4232
Posicao: 4234
Posicao: 4236
Posicao: 4238
Posicao: 4240
Posicao: 4241
Posicao: 4243
Posicao: 4245
Posicao: 4247
Posicao: 4249
Posicao: 4251
Posicao: 4253
Posicao: 4255
Posicao: 4257
Posicao: 4259
Posicao: 4261
Posicao: 4262
Posicao: 4264
Posicao: 4266
Posicao: 4268
Posicao: 4270
Posicao: 4272
Posicao: 4274
Posicao: 4276
Posicao: 4278
Posicao: 4280
Posicao: 4282
Posicao: 4283
Posicao: 4285
Posicao: 4287
Posicao: 4289
Posicao: 4291
Posicao: 4293
Posicao: 4295
Posicao: 4297
Posicao: 4299
Posicao: 4301
Posicao: 4303
Posicao: 4304
Posicao: 4306
Posicao: 4308
Posicao: 4310
Posicao: 4312
Posicao: 4314
Posicao: 4316
Posicao: 4318
Posicao: 4320
Posicao: 4322
Posicao: 4324
Posicao: 4325
Posicao: 4327
Posicao: 4329
Posicao: 4331
Posicao: 4333
Posicao: 4335
Posicao: 4337
Posicao: 4339
Posicao: 4341
Posicao: 4343
Posicao: 4345
Posicao: 4347
Posicao: 4348
Posicao: 4350
Posicao: 4352
Posicao: 4354
Posicao: 4356
Posicao: 4358
Posicao: 4360
Posicao: 4362
Posicao: 4364
Posicao: 4366
Posicao: 4368
Posicao: 4369
Posicao: 4371
Posicao: 4373
Posicao: 4375
Posicao: 4377
Posicao: 4379
Posicao: 4381
Posicao: 4383
Posicao: 4385
Posicao: 4387
Posicao: 4389
Posicao: 4390
Posicao: 4392
Posicao: 4394
Posicao: 4396
Posicao: 4398
Posicao: 4400
Posicao: 4402
Posicao: 4404
Posicao: 4406
Posicao: 4408
Posicao: 4410
Posicao: 4411
Posicao: 4413
Posicao: 4415
Posicao: 4417
Posicao: 4419
Posicao: 4421
Posicao: 4423
Posicao: 4425
Posicao: 4427
Posicao: 4429
Posicao: 4431
Posicao: 4433
Posicao: 4434
Posicao: 4436
Posicao: 4438
Posicao: 4440
Posicao: 4442
Posicao: 4444
Posicao: 4446
Posicao: 4448
Posicao: 4450
Posicao: 4452
Posicao: 4454
Posicao: 4455
Posicao: 4457
Posicao: 4459
Posicao: 4461
Posicao: 4463
Posicao: 4465
Posicao: 4467
Posicao: 4469
Posicao: 4471
Posicao: 4473
Posicao: 4475
Posicao: 4477
Posicao: 4478
Posicao: 4480
Posicao: 4482
Posicao: 4484
Posicao: 4486
Posicao: 4488
Posicao: 4490
Posicao: 4492
Posicao: 4494
Posicao: 4496
Posicao: 4498
Posicao: 4499
Posicao: 4501
Posicao: 4503
Posicao: 4505
Posicao: 4507
Posicao: 4509
Posicao: 4511
Posicao: 4513
Posicao: 4515
Posicao: 4517
Posicao: 4518
Posicao: 4520
Posicao: 4522
Posicao: 4524
Posicao: 4526
Posicao: 4528
Posicao: 4530
Posicao: 4532
Posicao: 4534
Posicao: 4536
Posicao: 4538
Posicao: 4540
Posicao: 4541
Posicao: 4543
Posicao: 4545
Posicao: 4547
Posicao: 4549
Posicao: 4551
Posicao: 4553
Posicao: 4555
Posicao: 4557
Posicao: 4559
Posicao: 4561
Posicao: 4562
Posicao: 4564
Posicao: 4566
Posicao: 4568
Posicao: 4570
Posicao: 4572
Posicao: 4574
Posicao: 4576
Posicao: 4578
Posicao: 4580
Posicao: 4581
Posicao: 4583
Posicao: 4585
Posicao: 4587
Posicao: 4589
Posicao: 4591
Posicao: 4593
Posicao: 4595
Posicao: 4597
Posicao: 4599
Posicao: 4601
Posicao: 4602
Posicao: 4604
Posicao: 4606
Posicao: 4608
Posicao: 4610
Posicao: 4612
Posicao: 4614
Posicao: 4616
Posicao: 4618
Posicao: 4620
Posicao: 4622
Posicao: 4623
Posicao: 4625
Posicao: 4627
Posicao: 4629
Posicao: 4631
Posicao: 4633
Posicao: 4635
Posicao: 4637
Posicao: 4639
Posicao: 4641
Posicao: 4643
Posicao: 4644
Posicao: 4646
Posicao: 4648
Posicao: 4650
Posicao: 4652
Posicao: 4654
Posicao: 4656
Posicao: 4658
Posicao: 4660
Posicao: 4662
Posicao: 4664
Posicao: 4666
Posicao: 4667
Posicao: 4669
Posicao: 4671
Posicao: 4673
Posicao: 4675
Posicao: 4677
Posicao: 4679
Posicao: 4681
Posicao: 4683
Posicao: 4685
Posicao: 4687
Posicao: 4689
Posicao: 4690
Posicao: 4692
Posicao: 4694
Posicao: 4696
Posicao: 4698
Posicao: 4700
Posicao: 4702
Posicao: 4704
Posicao: 4706
Posicao: 4708
Posicao: 4710
Posicao: 4711
Posicao: 4713
Posicao: 4715
Posicao: 4717
Posicao: 4719
Posicao: 4721
Posicao: 4723
Posicao: 4725
Posicao: 4727
Posicao: 4729
Posicao: 4731
Posicao: 4733
Posicao: 4734
Posicao: 4736
Posicao: 4738
Posicao: 4740
Posicao: 4742
Posicao: 4744
Posicao: 4746
Posicao: 4748
Posicao: 4750
Posicao: 4752
Posicao: 4754
Posicao: 4756
Posicao: 4757
Posicao: 4759
Posicao: 4761
Posicao: 4763
Posicao: 4765
Posicao: 4767
Posicao: 4769
Posicao: 4771
Posicao: 4773
Posicao: 4775
Posicao: 4777
Posicao: 4778
Posicao: 4780
Posicao: 4782
Posicao: 4784
Posicao: 4786
Posicao: 4788
Posicao: 4790
Posicao: 4792
Posicao: 4794
Posicao: 4796
Posicao: 4798
Posicao: 4800
Posicao: 4801
Posicao: 4803
Posicao: 4805
Posicao: 4807
Posicao: 4809
Posicao: 4811
Posicao: 4813
Posicao: 4815
Posicao: 4817
Posicao: 4819
Posicao: 4820
Posicao: 4822
Posicao: 4824
Posicao: 4826
Posicao: 4828
Posicao: 4830
Posicao: 4832
Posicao: 4834
Posicao: 4836
Posicao: 4838
Posicao: 4839
Posicao: 4841
Posicao: 4843
Posicao: 4845
Posicao: 4847
Posicao: 4849
Posicao: 4851
Posicao: 4853
Posicao: 4855
Posicao: 4857
Posicao: 4859
Posicao: 4860
Posicao: 4862
Posicao: 4864
Posicao: 4866
Posicao: 4868
Posicao: 4870
Posicao: 4872
Posicao: 4874
Posicao: 4876
Posicao: 4878
Posicao: 4880
Posicao: 4881
Posicao: 4883
Posicao: 4885
Posicao: 4887
Posicao: 4889
Posicao: 4891
Posicao: 4893
Posicao: 4895
Posicao: 4897
Posicao: 4899
Posicao: 4901
Posicao: 4902
Posicao: 4904
Posicao: 4906
Posicao: 4908
Posicao: 4910
Posicao: 4912
Posicao: 4914
Posicao: 4916
Posicao: 4918
Posicao: 4920
Posicao: 4922
Posicao: 4924
Posicao: 4925
Posicao: 4927
Posicao: 4929
Posicao: 4931
Posicao: 4933
Posicao: 4935
Posicao: 4937
Posicao: 4939
Posicao: 4941
Posicao: 4943
Posicao: 4945
Posicao: 4947
Posicao: 4948
Posicao: 4950
Posicao: 4952
Posicao: 4954
Posicao: 4956
Posicao: 4958
Posicao: 4960
Posicao: 4962
Posicao: 4964
Posicao: 4966
Posicao: 4968
Posicao: 4969
Posicao: 4971
Posicao: 4973
Posicao: 4975
Posicao: 4977
Posicao: 4979
Posicao: 4981
Posicao: 4983
Posicao: 4985
Posicao: 4987
Posicao: 4989
Posicao: 4991
Posicao: 4992
Posicao: 4994
Posicao: 4996
Posicao: 4998
Posicao: 5000
Posicao: 5002
Posicao: 5004
Posicao: 5006
Posicao: 5008
Posicao: 5010
Posicao: 5012
Posicao: 5013
Posicao: 5015
Posicao: 5017
Posicao: 5019
Posicao: 5021
Posicao: 5023
Posicao: 5025
Posicao: 5027
Posicao: 5029
Posicao: 5031
Posicao: 5033
Posicao: 5035
Posicao: 5036
Posicao: 5038
Posicao: 5040
Posicao: 5042
Posicao: 5044
Posicao: 5046
Posicao: 5048
Posicao: 5050
Posicao: 5052
Posicao: 5054
Posicao: 5056
Posicao: 5058
Posicao: 5059
Posicao: 5061
Posicao: 5063
Posicao: 5065
Posicao: 5067
Posicao: 5069
Posicao: 5071
Posicao: 5073
Posicao: 5075
Posicao: 5077
Posicao: 5079
Posicao: 5080
Posicao: 5082
Posicao: 5084
Posicao: 5086
Posicao: 5088
Posicao: 5090
Posicao: 5092
Posicao: 5094
Posicao: 5096
Posicao: 5098
Posicao: 5099
Posicao: 5101
Posicao: 5103
Posicao: 5105
Posicao: 5107
Posicao: 5109
Posicao: 5111
Posicao: 5113
Posicao: 5115
Posicao: 5117
Posicao: 5119
Posicao: 5121
Posicao: 5122
Posicao: 5124
Posicao: 5126
Posicao: 5128
Posicao: 5130
Posicao: 5132
Posicao: 5134
Posicao: 5136
Posicao: 5138
Posicao: 5140
Posicao: 5141
Posicao: 5143
Posicao: 5145
Posicao: 5147
Posicao: 5149
Posicao: 5151
Posicao: 5153
Posicao: 5155
Posicao: 5157
Posicao: 5159
Posicao: 5161
Posicao: 5163
Posicao: 5164
Posicao: 5166
Posicao: 5168
Posicao: 5170
Posicao: 5172
Posicao: 5174
Posicao: 5176
Posicao: 5178
Posicao: 5180
Posicao: 5182
Posicao: 5184
Posicao: 5185
Posicao: 5187
Posicao: 5189
Posicao: 5191
Posicao: 5193
Posicao: 5195
Posicao: 5197
Posicao: 5199
Posicao: 5201
Posicao: 5203
Posicao: 5205
Posicao: 5206
Posicao: 5208
Posicao: 5210
Posicao: 5212
Posicao: 5214
Posicao: 5216
Posicao: 5218
Posicao: 5220
Posicao: 5222
Posicao: 5224
Posicao: 5226
Posicao: 5227
Posicao: 5229
Posicao: 5231
Posicao: 5233
Posicao: 5235
Posicao: 5237
Posicao: 5239
Posicao: 5241
Posicao: 5243
Posicao: 5245
Posicao: 5247
Posicao: 5248
Posicao: 5250
Posicao: 5252
Posicao: 5254
Posicao: 5256
Posicao: 5258
Posicao: 5260
Posicao: 5262
Posicao: 5264
Posicao: 5266
Posicao: 5268
Posicao: 5270
Posicao: 5271
Posicao: 5273
Posicao: 5275
Posicao: 5277
Posicao: 5279
Posicao: 5281
Posicao: 5283
Posicao: 5285
Posicao: 5287
Posicao: 5289
Posicao: 5291
Posicao: 5292
Posicao: 5294
Posicao: 5296
Posicao: 5298
Posicao: 5300
Posicao: 5302
Posicao: 5304
Posicao: 5306
Posicao: 5308
Posicao: 5310
Posicao: 5312
Posicao: 5314
Posicao: 5315
Posicao: 5317
Posicao: 5319
Posicao: 5321
Posicao: 5323
Posicao: 5325
Posicao: 5327
Posicao: 5329
Posicao: 5331
Posicao: 5333
Posicao: 5335
Posicao: 5336
Posicao: 5338
Posicao: 5340
Posicao: 5342
Posicao: 5344
Posicao: 5346
Posicao: 5348
Posicao: 5350
Posicao: 5352
Posicao: 5354
Posicao: 5356
Posicao: 5358
Posicao: 5359
Posicao: 5361
Posicao: 5363
Posicao: 5365
Posicao: 5367
Posicao: 5369
Posicao: 5371
Posicao: 5373
Posicao: 5375
Posicao: 5377
Posicao: 5379
Posicao: 5380
Posicao: 5382
Posicao: 5384
Posicao: 5386
Posicao: 5388
Posicao: 5390
Posicao: 5392
Posicao: 5394
Posicao: 5396
Posicao: 5398
Posicao: 5400
Posicao: 5401
Posicao: 5403
Posicao: 5405
Posicao: 5407
Posicao: 5409
Posicao: 5411
Posicao: 5413
Posicao: 5415
Posicao: 5417
Posicao: 5419
Posicao: 5421
Posicao: 5422
Posicao: 5424
Posicao: 5426
Posicao: 5428
Posicao: 5430
Posicao: 5432
Posicao: 5434
Posicao: 5436
Posicao: 5438
Posicao: 5440
Posicao: 5442
Posicao: 5443
Posicao: 5445
Posicao: 5447
Posicao: 5449
Posicao: 5451
Posicao: 5453
Posicao: 5455
Posicao: 5457
Posicao: 5459
Posicao: 5461
Posicao: 5462
Posicao: 5464
Posicao: 5466
Posicao: 5468
Posicao: 5470
Posicao: 5472
Posicao: 5474
Posicao: 5476
Posicao: 5478
Posicao: 5480
Posicao: 5482
Posicao: 5483
Posicao: 5485
Posicao: 5487
Posicao: 5489
Posicao: 5491
Posicao: 5493
Posicao: 5495
Posicao: 5497
Posicao: 5499
Posicao: 5501
Posicao: 5503
Posicao: 5505
Posicao: 5506
Posicao: 5508
Posicao: 5510
Posicao: 5512
Posicao: 5514
Posicao: 5516
Posicao: 5518
Posicao: 5520
Posicao: 5522
Posicao: 5524
Posicao: 5526
Posicao: 5527
Posicao: 5529
Posicao: 5531
Posicao: 5533
Posicao: 5535
Posicao: 5537
Posicao: 5539
Posicao: 5541
Posicao: 5543
Posicao: 5545
Posicao: 5547
Posicao: 5549
Posicao: 5550
Posicao: 5552
Posicao: 5554
Posicao: 5556
Posicao: 5558
Posicao: 5560
Posicao: 5562
Posicao: 5564
Posicao: 5566
Posicao: 5568
Posicao: 5570
Posicao: 5571
Posicao: 5573
Posicao: 5575
Posicao: 5577
Posicao: 5579
Posicao: 5581
Posicao: 5583
Posicao: 5585
Posicao: 5587
Posicao: 5589
Posicao: 5591
Posicao: 5593
Posicao: 5594
Posicao: 5596
Posicao: 5598
Posicao: 5600
Posicao: 5602
Posicao: 5604
Posicao: 5606
Posicao: 5608
Posicao: 5610
Posicao: 5612
Posicao: 5614
Posicao: 5616
Posicao: 5617
Posicao: 5619
Posicao: 5621
Posicao: 5623
Posicao: 5625
Posicao: 5627
Posicao: 5629
Posicao: 5631
Posicao: 5633
Posicao: 5635
Posicao: 5637
Posicao: 5638
Posicao: 5640
Posicao: 5642
Posicao: 5644
Posicao: 5646
Posicao: 5648
Posicao: 5650
Posicao: 5652
Posicao: 5654
Posicao: 5656
Posicao: 5658
Posicao: 5659
Posicao: 5661
Posicao: 5663
Posicao: 5665
Posicao: 5667
Posicao: 5669
Posicao: 5671
Posicao: 5673
Posicao: 5675
Posicao: 5677
Posicao: 5679
Posicao: 5680
Posicao: 5682
Posicao: 5684
Posicao: 5686
Posicao: 5688
Posicao: 5690
Posicao: 5692
Posicao: 5694
Posicao: 5696
Posicao: 5698
Posicao: 5700
Posicao: 5701
Posicao: 5703
Posicao: 5705
Posicao: 5707
Posicao: 5709
Posicao: 5711
Posicao: 5713
Posicao: 5715
Posicao: 5717
Posicao: 5719
Posicao: 5721
Posicao: 5722
Posicao: 5724
Posicao: 5726
Posicao: 5728
Posicao: 5730
Posicao: 5732
Posicao: 5734
Posicao: 5736
Posicao: 5738
Posicao: 5740
Posicao: 5742
Posicao: 5743
Posicao: 5745
Posicao: 5747
Posicao: 5749
Posicao: 5751
Posicao: 5753
Posicao: 5755
Posicao: 5757
Posicao: 5759
Posicao: 5761
Posicao: 5763
Posicao: 5764
Posicao: 5766
Posicao: 5768
Posicao: 5770
Posicao: 5772
Posicao: 5774
Posicao: 5776
Posicao: 5778
Posicao: 5780
Posicao: 5782
Posicao: 5784
Posicao: 5786
Posicao: 5787
Posicao: 5789
Posicao: 5791
Posicao: 5793
Posicao: 5795
Posicao: 5797
Posicao: 5799
Posicao: 5801
Posicao: 5803
Posicao: 5805
Posicao: 5807
Posicao: 5808
Posicao: 5810
Posicao: 5812
Posicao: 5814
Posicao: 5816
Posicao: 5818
Posicao: 5820
Posicao: 5822
Posicao: 5824
Posicao: 5826
Posicao: 5828
Posicao: 5829
Posicao: 5831
Posicao: 5833
Posicao: 5835
Posicao: 5837
Posicao: 5839
Posicao: 5841
Posicao: 5843
Posicao: 5845
Posicao: 5847
Posicao: 5849
Posicao: 5851
Posicao: 5852
Posicao: 5854
Posicao: 5856
Posicao: 5858
Posicao: 5860
Posicao: 5862
Posicao: 5864
Posicao: 5866
Posicao: 5868
Posicao: 5870
Posicao: 5872
Posicao: 5874
Posicao: 5875
Posicao: 5877
Posicao: 5879
Posicao: 5881
Posicao: 5883
Posicao: 5885
Posicao: 5887
Posicao: 5889
Posicao: 5891
Posicao: 5893
Posicao: 5895
Posicao: 5896
Posicao: 5898
Posicao: 5900
Posicao: 5902
Posicao: 5904
Posicao: 5906
Posicao: 5908
Posicao: 5910
Posicao: 5912
Posicao: 5914
Posicao: 5916
Posicao: 5917
Posicao: 5919
Posicao: 5921
Posicao: 5923
Posicao: 5925
Posicao: 5927
Posicao: 5929
Posicao: 5931
Posicao: 5933
Posicao: 5935
Posicao: 5937
Posicao: 5939
Posicao: 5940
Posicao: 5942
Posicao: 5944
Posicao: 5946
Posicao: 5948
Posicao: 5950
Posicao: 5952
Posicao: 5954
Posicao: 5956
Posicao: 5958
Posicao: 5960
Posicao: 5961
Posicao: 5963
Posicao: 5965
Posicao: 5967
Posicao: 5969
Posicao: 5971
Posicao: 5973
Posicao: 5975
Posicao: 5977
Posicao: 5979
Posicao: 5981
Posicao: 5982
Posicao: 5984
Posicao: 5986
Posicao: 5988
Posicao: 5990
Posicao: 5992
Posicao: 5994
Posicao: 5996
Posicao: 5998
Posicao: 6000
Posicao: 6002
Posicao: 6004
Posicao: 6005
Posicao: 6007
Posicao: 6009
Posicao: 6011
Posicao: 6013
Posicao: 6015
Posicao: 6017
Posicao: 6019
Posicao: 6021
Posicao: 6023
Posicao: 6024
Posicao: 6026
Posicao: 6028
Posicao: 6030
Posicao: 6032
Posicao: 6034
Posicao: 6036
Posicao: 6038
Posicao: 6040
Posicao: 6042
Posicao: 6044
Posicao: 6046
Posicao: 6047
Posicao: 6049
Posicao: 6051
Posicao: 6053
Posicao: 6055
Posicao: 6057
Posicao: 6059
Posicao: 6061
Posicao: 6063
Posicao: 6065
Posicao: 6067
Posicao: 6068
Posicao: 6070
Posicao: 6072
Posicao: 6074
Posicao: 6076
Posicao: 6078
Posicao: 6080
Posicao: 6082
Posicao: 6084
Posicao: 6086
Posicao: 6088
Posicao: 6089
Posicao: 6091
Posicao: 6093
Posicao: 6095
Posicao: 6097
Posicao: 6099
Posicao: 6101
Posicao: 6103
Posicao: 6105
Posicao: 6107
Posicao: 6109
Posicao: 6111
Posicao: 6112
Posicao: 6114
Posicao: 6116
Posicao: 6118
Posicao: 6120
Posicao: 6122
Posicao: 6124
Posicao: 6126
Posicao: 6128
Posicao: 6130
Posicao: 6132
Posicao: 6133
Posicao: 6135
Posicao: 6137
Posicao: 6139
Posicao: 6141
Posicao: 6143
Posicao: 6145
Posicao: 6147
Posicao: 6149
Posicao: 6151
Posicao: 6153
Posicao: 6154
Posicao: 6156
Posicao: 6158
Posicao: 6160
Posicao: 6162
Posicao: 6164
Posicao: 6166
Posicao: 6168
Posicao: 6170
Posicao: 6172
Posicao: 6174
Posicao: 6175
Posicao: 6177
Posicao: 6179
Posicao: 6181
Posicao: 6183
Posicao: 6185
Posicao: 6187
Posicao: 6189
Posicao: 6191
Posicao: 6193
Posicao: 6195
Posicao: 6196
Posicao: 6198
Posicao: 6200
Posicao: 6202
Posicao: 6204
Posicao: 6206
Posicao: 6208
Posicao: 6210
Posicao: 6212
Posicao: 6214
Posicao: 6216
Posicao: 6218
Posicao: 6219
Posicao: 6221
Posicao: 6223
Posicao: 6225
Posicao: 6227
Posicao: 6229
Posicao: 6231
Posicao: 6233
Posicao: 6235
Posicao: 6237
Posicao: 6239
Posicao: 6241
Posicao: 6242
Posicao: 6244
Posicao: 6246
Posicao: 6248
Posicao: 6250
Posicao: 6252
Posicao: 6254
Posicao: 6256
Posicao: 6258
Posicao: 6260
Posicao: 6262
Posicao: 6263
Posicao: 6265
Posicao: 6267
Posicao: 6269
Posicao: 6271
Posicao: 6273
Posicao: 6275
Posicao: 6277
Posicao: 6279
Posicao: 6281
Posicao: 6283
Posicao: 6284
Posicao: 6286
Posicao: 6288
Posicao: 6290
Posicao: 6292
Posicao: 6294
Posicao: 6296
Posicao: 6298
Posicao: 6300
Posicao: 6302
Posicao: 6304
Posicao: 6306
Posicao: 6307
Posicao: 6309
Posicao: 6311
Posicao: 6313
Posicao: 6315
Posicao: 6317
Posicao: 6319
Posicao: 6321
Posicao: 6323
Posicao: 6325
Posicao: 6327
Posicao: 6328
Posicao: 6330
Posicao: 6332
Posicao: 6334
Posicao: 6336
Posicao: 6338
Posicao: 6340
Posicao: 6342
Posicao: 6344
Posicao: 6346
Posicao: 6348
Posicao: 6350
Posicao: 6351
Posicao: 6353
Posicao: 6355
Posicao: 6357
Posicao: 6359
Posicao: 6361
Posicao: 6363
Posicao: 6365
Posicao: 6367
Posicao: 6369
Posicao: 6371
Posicao: 6372
Posicao: 6374
Posicao: 6376
Posicao: 6378
Posicao: 6380
Posicao: 6382
Posicao: 6384
Posicao: 6386
Posicao: 6388
Posicao: 6390
Posicao: 6391
Posicao: 6393
Posicao: 6395
Posicao: 6397
Posicao: 6399
Posicao: 6401
Posicao: 6403
Posicao: 6405
Posicao: 6407
Posicao: 6409
Posicao: 6411
Posicao: 6412
Posicao: 6414
Posicao: 6416
Posicao: 6418
Posicao: 6420
Posicao: 6422
Posicao: 6424
Posicao: 6426
Posicao: 6428
Posicao: 6430
Posicao: 6432
Posicao: 6433
Posicao: 6435
Posicao: 6437
Posicao: 6439
Posicao: 6441
Posicao: 6443
Posicao: 6445
Posicao: 6447
Posicao: 6449
Posicao: 6451
Posicao: 6453
Posicao: 6454
Posicao: 6456
Posicao: 6458
Posicao: 6460
Posicao: 6462
Posicao: 6464
Posicao: 6466
Posicao: 6468
Posicao: 6470
Posicao: 6472
Posicao: 6474
Posicao: 6476
Posicao: 6477
Posicao: 6479
Posicao: 6481
Posicao: 6483
Posicao: 6485
Posicao: 6487
Posicao: 6489
Posicao: 6491
Posicao: 6493
Posicao: 6495
Posicao: 6497
Posicao: 6499
Posicao: 6500
Posicao: 6502
Posicao: 6504
Posicao: 6506
Posicao: 6508
Posicao: 6510
Posicao: 6512
Posicao: 6514
Posicao: 6516
Posicao: 6518
Posicao: 6520
Posicao: 6521
Posicao: 6523
Posicao: 6525
Posicao: 6527
Posicao: 6529
Posicao: 6531
Posicao: 6533
Posicao: 6535
Posicao: 6537
Posicao: 6539
Posicao: 6541
Posicao: 6543
Posicao: 6545
Posicao: 6546
Posicao: 6548
Posicao: 6550
Posicao: 6552
Posicao: 6554
Posicao: 6556
Posicao: 6558
Posicao: 6560
Posicao: 6562
Posicao: 6564
Posicao: 6566
Posicao: 6567
Posicao: 6569
Posicao: 6571
Posicao: 6573
Posicao: 6575
Posicao: 6577
Posicao: 6579
Posicao: 6581
Posicao: 6583
Posicao: 6585
Posicao: 6587
Posicao: 6589
Posicao: 6591
Posicao: 6592
Posicao: 6594
Posicao: 6596
Posicao: 6598
Posicao: 6600
Posicao: 6602
Posicao: 6604
Posicao: 6606
Posicao: 6608
Posicao: 6610
Posicao: 6612
Posicao: 6613
Posicao: 6615
Posicao: 6617
Posicao: 6619
Posicao: 6621
Posicao: 6623
Posicao: 6625
Posicao: 6627
Posicao: 6629
Posicao: 6631
Posicao: 6632
Posicao: 6634
Posicao: 6636
Posicao: 6638
Posicao: 6640
Posicao: 6642
Posicao: 6644
Posicao: 6646
Posicao: 6648
Posicao: 6650
Posicao: 6652
Posicao: 6653
Posicao: 6655
Posicao: 6657
Posicao: 6659
Posicao: 6661
Posicao: 6663
Posicao: 6665
Posicao: 6667
Posicao: 6669
Posicao: 6671
Posicao: 6673
Posicao: 6674
Posicao: 6676
Posicao: 6678
Posicao: 6680
Posicao: 6682
Posicao: 6684
Posicao: 6686
Posicao: 6688
Posicao: 6690
Posicao: 6692
Posicao: 6694
Posicao: 6695
Posicao: 6697
Posicao: 6699
Posicao: 6701
Posicao: 6703
Posicao: 6705
Posicao: 6707
Posicao: 6709
Posicao: 6711
Posicao: 6713
Posicao: 6715
Posicao: 6716
Posicao: 6718
Posicao: 6720
Posicao: 6722
Posicao: 6724
Posicao: 6726
Posicao: 6728
Posicao: 6730
Posicao: 6732
Posicao: 6734
Posicao: 6736
Posicao: 6738
Posicao: 6739
Posicao: 6741
Posicao: 6743
Posicao: 6745
Posicao: 6747
Posicao: 6749
Posicao: 6751
Posicao: 6753
Posicao: 6755
Posicao: 6757
Posicao: 6759
Posicao: 6760
Posicao: 6762
Posicao: 6764
Posicao: 6766
Posicao: 6768
Posicao: 6770
Posicao: 6772
Posicao: 6774
Posicao: 6776
Posicao: 6778
Posicao: 6780
Posicao: 6782
Posicao: 6783
Posicao: 6785
Posicao: 6787
Posicao: 6789
Posicao: 6791
Posicao: 6793
Posicao: 6795
Posicao: 6797
Posicao: 6799
Posicao: 6801
Posicao: 6803
Posicao: 6805
Posicao: 6806
Posicao: 6808
Posicao: 6810
Posicao: 6812
Posicao: 6814
Posicao: 6816
Posicao: 6818
Posicao: 6820
Posicao: 6822
Posicao: 6824
Posicao: 6826
Posicao: 6828
Posicao: 6829
Posicao: 6831
Posicao: 6833
Posicao: 6835
Posicao: 6837
Posicao: 6839
Posicao: 6841
Posicao: 6843
Posicao: 6845
Posicao: 6847
Posicao: 6849
Posicao: 6851
Posicao: 6852
Posicao: 6854
Posicao: 6856
Posicao: 6858
Posicao: 6860
Posicao: 6862
Posicao: 6864
Posicao: 6866
Posicao: 6868
Posicao: 6870
Posicao: 6872
Posicao: 6873
Posicao: 6875
Posicao: 6877
Posicao: 6879
Posicao: 6881
Posicao: 6883
Posicao: 6885
Posicao: 6887
Posicao: 6889
Posicao: 6891
Posicao: 6893
Posicao: 6894
Posicao: 6896
Posicao: 6898
Posicao: 6900
Posicao: 6902
Posicao: 6904
Posicao: 6906
Posicao: 6908
Posicao: 6910
Posicao: 6912
Posicao: 6914
Posicao: 6915
Posicao: 6917
Posicao: 6919
Posicao: 6921
Posicao: 6923
Posicao: 6925
Posicao: 6927
Posicao: 6929
Posicao: 6931
Posicao: 6933
Posicao: 6935
Posicao: 6936
Posicao: 6938
Posicao: 6940
Posicao: 6942
Posicao: 6944
Posicao: 6946
Posicao: 6948
Posicao: 6950
Posicao: 6952
Posicao: 6954
Posicao: 6956
Posicao: 6957
Posicao: 6959
Posicao: 6961
Posicao: 6963
Posicao: 6965
Posicao: 6967
Posicao: 6969
Posicao: 6971
Posicao: 6973
Posicao: 6975
Posicao: 6977
Posicao: 6978
Posicao: 6980
Posicao: 6982
Posicao: 6984
Posicao: 6986
Posicao: 6988
Posicao: 6990
Posicao: 6992
Posicao: 6994
Posicao: 6996
Posicao: 6998
Posicao: 6999
Posicao: 7001
Posicao: 7003
Posicao: 7005
Posicao: 7007
Posicao: 7009
Posicao: 7011
Posicao: 7013
Posicao: 7015
Posicao: 7017
Posicao: 7019
Posicao: 7020
Posicao: 7022
Posicao: 7024
Posicao: 7026
Posicao: 7028
Posicao: 7030
Posicao: 7032
Posicao: 7034
Posicao: 7036
Posicao: 7038
Posicao: 7040
Posicao: 7042
Posicao: 7043
Posicao: 7045
Posicao: 7047
Posicao: 7049
Posicao: 7051
Posicao: 7053
Posicao: 7055
Posicao: 7057
Posicao: 7059
Posicao: 7061
Posicao: 7063
Posicao: 7064
Posicao: 7066
Posicao: 7068
Posicao: 7070
Posicao: 7072
Posicao: 7074
Posicao: 7076
Posicao: 7078
Posicao: 7080
Posicao: 7082
Posicao: 7084
Posicao: 7086
Posicao: 7087
Posicao: 7089
Posicao: 7091
Posicao: 7093
Posicao: 7095
Posicao: 7097
Posicao: 7099
Posicao: 7101
Posicao: 7103
Posicao: 7105
Posicao: 7107
Posicao: 7108
Posicao: 7110
Posicao: 7112
Posicao: 7114
Posicao: 7116
Posicao: 7118
Posicao: 7120
Posicao: 7122
Posicao: 7124
Posicao: 7126
Posicao: 7128
Posicao: 7130
Posicao: 7131
Posicao: 7133
Posicao: 7135
Posicao: 7137
Posicao: 7139
Posicao: 7141
Posicao: 7143
Posicao: 7145
Posicao: 7147
Posicao: 7149
Posicao: 7151
Posicao: 7153
Posicao: 7154
Posicao: 7156
Posicao: 7158
Posicao: 7160
Posicao: 7162
Posicao: 7164
Posicao: 7166
Posicao: 7168
Posicao: 7170
Posicao: 7172
Posicao: 7174
Posicao: 7175
Posicao: 7177
Posicao: 7179
Posicao: 7181
Posicao: 7183
Posicao: 7185
Posicao: 7187
Posicao: 7189
Posicao: 7191
Posicao: 7193
Posicao: 7195
Posicao: 7197
Posicao: 7198
Posicao: 7200
Posicao: 7202
Posicao: 7204
Posicao: 7206
Posicao: 7208
Posicao: 7210
Posicao: 7212
Posicao: 7214
Posicao: 7216
Posicao: 7217
Posicao: 7219
Posicao: 7221
Posicao: 7223
Posicao: 7225
Posicao: 7227
Posicao: 7229
Posicao: 7231
Posicao: 7233
Posicao: 7235
Posicao: 7237
Posicao: 7238
Posicao: 7240
Posicao: 7242
Posicao: 7244
Posicao: 7246
Posicao: 7248
Posicao: 7250
Posicao: 7252
Posicao: 7254
Posicao: 7256
Posicao: 7257
Posicao: 7259
Posicao: 7261
Posicao: 7263
Posicao: 7265
Posicao: 7267
Posicao: 7269
Posicao: 7271
Posicao: 7273
Posicao: 7275
Posicao: 7277
Posicao: 7279
Posicao: 7280
Posicao: 7282
Posicao: 7284
Posicao: 7286
Posicao: 7288
Posicao: 7290
Posicao: 7292
Posicao: 7294
Posicao: 7296
Posicao: 7298
Posicao: 7300
Posicao: 7301
Posicao: 7303
Posicao: 7305
Posicao: 7307
Posicao: 7309
Posicao: 7311
Posicao: 7313
Posicao: 7315
Posicao: 7317
Posicao: 7319
Posicao: 7321
Posicao: 7323
Posicao: 7324
Posicao: 7326
Posicao: 7328
Posicao: 7330
Posicao: 7332
Posicao: 7334
Posicao: 7336[1;31mE (6106) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6106) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6106) task_wdt: Tasks currently running:[0m
[1;31mE (6106) task_wdt: CPU 0: encoder_task[0m
[1;31mE (6106) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6106) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9DC6:0x3FFB1110 0x400DA188:0x3FFB1130 0x40082F31:0x3FFB1160 0x400D599D:0x3FFB72B0 0x400D605F:0x3FFB72E0 0x400D6F0E:0x3FFB7300 0x4000BD83:0x3FFB7320 0x4000182A:0x3FFB7340 0x400D6941:0x3FFB7360 0x400D6F0E:0x3FFB7380 0x4000BD83:0x3FFB73A0 0x4000117D:0x3FFB73C0 0x400592FE:0x3FFB73E0 0x4005937A:0x3FFB7400 0x40058CA4:0x3FFB7420 0x400FB88A:0x3FFB7440 0x400FB8B5:0x3FFB7460 0x400DC41D:0x3FFB7480 0x40113339:0x3FFB74A0 0x400E3FD9:0x3FFB74C0 0x400E40A5:0x3FFB74F0 0x400D7987:0x3FFB7510 0x40086511:0x3FFB7540


Posicao: 7338
Posicao: 7340
Posicao: 7342
Posicao: 7344
Posicao: 7346
Posicao: 7347
Posicao: 7349
Posicao: 7351
Posicao: 7353
Posicao: 7355
Posicao: 7358
Posicao: 7360
Posicao: 7362
Posicao: 7364
Posicao: 7366
Posicao: 7368
Posicao: 7370
Posicao: 7371
Posicao: 7373
Posicao: 7375
Posicao: 7377
Posicao: 7379
Posicao: 7381
Posicao: 7383
Posicao: 7385
Posicao: 7387
Posicao: 7389
Posicao: 7391
Posicao: 7392
Posicao: 7394
Posicao: 7396
Posicao: 7398
Posicao: 7400
Posicao: 7402
Posicao: 7404
Posicao: 7406
Posicao: 7408
Posicao: 7410
Posicao: 7412
Posicao: 7414
Posicao: 7415
Posicao: 7417
Posicao: 7419
Posicao: 7421
Posicao: 7423
Posicao: 7425
Posicao: 7427
Posicao: 7429
Posicao: 7431
Posicao: 7433
Posicao: 7435
Posicao: 7436
Posicao: 7438
Posicao: 7440
Posicao: 7442
Posicao: 7444
Posicao: 7446
Posicao: 7448
Posicao: 7450
Posicao: 7452
Posicao: 7454
Posicao: 7456
Posicao: 7457
Posicao: 7459
Posicao: 7461
Posicao: 7463
Posicao: 7465
Posicao: 7467
Posicao: 7469
Posicao: 7471
Posicao: 7473
Posicao: 7475
Posicao: 7477
Posicao: 7479
Posicao: 7480
Posicao: 7482
Posicao: 7484
Posicao: 7486
Posicao: 7488
Posicao: 7490
Posicao: 7492
Posicao: 7494
Posicao: 7496
Posicao: 7498
Posicao: 7500
Posicao: 7501
Posicao: 7503
Posicao: 7505
Posicao: 7507
Posicao: 7509
Posicao: 7511
Posicao: 7513
Posicao: 7515
Posicao: 7517
Posicao: 7519
Posicao: 7521
Posicao: 7523
Posicao: 7524
Posicao: 7526
Posicao: 7528
Posicao: 7530
Posicao: 7532
Posicao: 7534
Posicao: 7536
Posicao: 7538
Posicao: 7540
Posicao: 7542
Posicao: 7544
Posicao: 7546
Posicao: 7547
Posicao: 7549
Posicao: 7551
Posicao: 7553
Posicao: 7555
Posicao: 7557
Posicao: 7559
Posicao: 7561
Posicao: 7563
Posicao: 7565
Posicao: 7567
Posicao: 7569
Posicao: 7570
Posicao: 7572
Posicao: 7574
Posicao: 7576
Posicao: 7578
Posicao: 7580
Posicao: 7582
Posicao: 7584
Posicao: 7586
Posicao: 7588
Posicao: 7590
Posicao: 7591
Posicao: 7593
Posicao: 7595
Posicao: 7597
Posicao: 7599
Posicao: 7601
Posicao: 7603
Posicao: 7605
Posicao: 7607
Posicao: 7609
Posicao: 7611
Posicao: 7612
Posicao: 7614
Posicao: 7616
Posicao: 7618
Posicao: 7620
Posicao: 7622
Posicao: 7624
Posicao: 7626
Posicao: 7628
Posicao: 7630
Posicao: 7632
Posicao: 7633
Posicao: 7635
Posicao: 7637
Posicao: 7639
Posicao: 7641
Posicao: 7643
Posicao: 7645
Posicao: 7647
Posicao: 7649
Posicao: 7651
Posicao: 7653
Posicao: 7654
Posicao: 7656
Posicao: 7658
Posicao: 7660
Posicao: 7662
Posicao: 7664
Posicao: 7666
Posicao: 7668
Posicao: 7670
Posicao: 7672
Posicao: 7674
Posicao: 7676
Posicao: 7677
Posicao: 7679
Posicao: 7681
Posicao: 7683
Posicao: 7685
Posicao: 7687
Posicao: 7689
Posicao: 7691
Posicao: 7693
Posicao: 7695
Posicao: 7697
Posicao: 7699
Posicao: 7700
Posicao: 7702
Posicao: 7704
Posicao: 7706
Posicao: 7708
Posicao: 7710
Posicao: 7712
Posicao: 7714
Posicao: 7716
Posicao: 7718
Posicao: 7720
Posicao: 7721
Posicao: 7723
Posicao: 7725
Posicao: 7727
Posicao: 7729
Posicao: 7731
Posicao: 7733
Posicao: 7735
Posicao: 7737
Posicao: 7739
Posicao: 7741
Posicao: 7742
Posicao: 7744
Posicao: 7746
Posicao: 7748
Posicao: 7750
Posicao: 7752
Posicao: 7754
Posicao: 7756
Posicao: 7758
Posicao: 7760
Posicao: 7762
Posicao: 7764
Posicao: 7765
Posicao: 7767
Posicao: 7769
Posicao: 7771
Posicao: 7773
Posicao: 7775
Posicao: 7777
Posicao: 7779
Posicao: 7781
Posicao: 7783
Posicao: 7785
Posicao: 7787
Posicao: 7788
Posicao: 7790
Posicao: 7792
Posicao: 7794
Posicao: 7796
Posicao: 7798
Posicao: 7800
Posicao: 7802
Posicao: 7804
Posicao: 7806
Posicao: 7808
Posicao: 7809
Posicao: 7811
Posicao: 7813
Posicao: 7815
Posicao: 7817
Posicao: 7819
Posicao: 7821
Posicao: 7823
Posicao: 7825
Posicao: 7827
Posicao: 7829
Posicao: 7830
Posicao: 7832
Posicao: 7834
Posicao: 7836
Posicao: 7838
Posicao: 7840
Posicao: 7842
Posicao: 7844
Posicao: 7846
Posicao: 7848
Posicao: 7850
Posicao: 7851
Posicao: 7853
Posicao: 7855
Posicao: 7857
Posicao: 7859
Posicao: 7861
Posicao: 7863
Posicao: 7865
Posicao: 7867
Posicao: 7869
Posicao: 7871
Posicao: 7872
Posicao: 7874
Posicao: 7876
Posicao: 7878
Posicao: 7880
Posicao: 7882
Posicao: 7884
Posicao: 7886
Posicao: 7888
Posicao: 7890
Posicao: 7892
Posicao: 7894
Posicao: 7895
Posicao: 7897
Posicao: 7899
Posicao: 7901
Posicao: 7903
Posicao: 7905
Posicao: 7907
Posicao: 7909
Posicao: 7911
Posicao: 7913
Posicao: 7915
Posicao: 7916
Posicao: 7918
Posicao: 7920
Posicao: 7922
Posicao: 7924
Posicao: 7926
Posicao: 7928
Posicao: 7930
Posicao: 7932
Posicao: 7934
Posicao: 7936
Posicao: 7937
Posicao: 7939
Posicao: 7941
Posicao: 7943
Posicao: 7945
Posicao: 7947
Posicao: 7949
Posicao: 7951
Posicao: 7953
Posicao: 7955
Posicao: 7957
Posicao: 7959
Posicao: 7960
Posicao: 7962
Posicao: 7964
Posicao: 7966
Posicao: 7968
Posicao: 7970
Posicao: 7972
Posicao: 7974
Posicao: 7976
Posicao: 7978
Posicao: 7980
Posicao: 7982
Posicao: 7983
Posicao: 7985
Posicao: 7987
Posicao: 7989
Posicao: 7991
Posicao: 7993
Posicao: 7995
Posicao: 7997
Posicao: 7999
Posicao: 8001
Posicao: 8003
Posicao: 8005
Posicao: 8006
Posicao: 8008
Posicao: 8010
Posicao: 8012
Posicao: 8014
Posicao: 8016
Posicao: 8018
Posicao: 8020
Posicao: 8022
Posicao: 8024
Posicao: 8026
Posicao: 8028
Posicao: 8029
Posicao: 8031
Posicao: 8033
Posicao: 8035
Posicao: 8037
Posicao: 8039
Posicao: 8041
Posicao: 8043
Posicao: 8045
Posicao: 8047
Posicao: 8049
Posicao: 8051
Posicao: 8052
Posicao: 8054
Posicao: 8056
Posicao: 8058
Posicao: 8060
Posicao: 8062
Posicao: 8064
Posicao: 8066
Posicao: 8068
Posicao: 8069
Posicao: 8071
Posicao: 8073
Posicao: 8075
Posicao: 8077
Posicao: 8079
Posicao: 8081
Posicao: 8083
Posicao: 8084
Posicao: 8086
Posicao: 8088
Posicao: 8090
Posicao: 8092
Posicao: 8094
Posicao: 8096
Posicao: 8097
Posicao: 8099
Posicao: 8101
Posicao: 8103
Posicao: 8105
Posicao: 8107
Posicao: 8108
Posicao: 8110
Posicao: 8112
Posicao: 8114
Posicao: 8116
Posicao: 8118
Posicao: 8119
Posicao: 8121
Posicao: 8123
Posicao: 8125
Posicao: 8127
Posicao: 8129
Posicao: 8130
Posicao: 8132
Posicao: 8134
Posicao: 8136
Posicao: 8138
Posicao: 8139
Posicao: 8141
Posicao: 8143
Posicao: 8145
Posicao: 8147
Posicao: 8149
Posicao: 8150
Posicao: 8152
Posicao: 8154
Posicao: 8156
Posicao: 8158
Posicao: 8159
Posicao: 8161
Posicao: 8163
Posicao: 8165
Posicao: 8166
Posicao: 8168
Posicao: 8170
Posicao: 8172
Posicao: 8174
Posicao: 8175
Posicao: 8177
Posicao: 8179
Posicao: 8181
Posicao: 8182
Posicao: 8184
Posicao: 8186
Posicao: 8188
Posicao: 8189
Posicao: 8191
Posicao: 8193
Posicao: 8195
Posicao: 8196
Posicao: 8198
Posicao: 8200
Posicao: 8202
Posicao: 8203
Posicao: 8205
Posicao: 8207
Posicao: 8209
Posicao: 8210
Posicao: 8212
Posicao: 8214
Posicao: 8215
Posicao: 8217
Posicao: 8219
Posicao: 8221
Posicao: 8222
Posicao: 8224
Posicao: 8226
Posicao: 8227
Posicao: 8229
Posicao: 8231
Posicao: 8233
Posicao: 8234
Posicao: 8236
Posicao: 8238
Posicao: 8239
Posicao: 8241
Posicao: 8243
Posicao: 8244
Posicao: 8246
Posicao: 8248
Posicao: 8250
Posicao: 8251
Posicao: 8253
Posicao: 8255
Posicao: 8256
Posicao: 8258
Posicao: 8260
Posicao: 8261
Posicao: 8263
Posicao: 8265
Posicao: 8266
Posicao: 8268
Posicao: 8270
Posicao: 8271
Posicao: 8273
Posicao: 8275
Posicao: 8276
Posicao: 8278
Posicao: 8280
Posicao: 8281
Posicao: 8283
Posicao: 8284
Posicao: 8286
Posicao: 8288
Posicao: 8289
Posicao: 8291
Posicao: 8293
Posicao: 8294
Posicao: 8296
Posicao: 8297
Posicao: 8299
Posicao: 8301
Posicao: 8302
Posicao: 8304
Posicao: 8305
Posicao: 8307
Posicao: 8309
Posicao: 8310
Posicao: 8312
Posicao: 8314
Posicao: 8315
Posicao: 8317
Posicao: 8318
Posicao: 8320
Posicao: 8322
Posicao: 8323
Posicao: 8325
Posicao: 8326
Posicao: 8328
Posicao: 8329
Posicao: 8331
Posicao: 8333
Posicao: 8334
Posicao: 8336
Posicao: 8337
Posicao: 8339
Posicao: 8340
Posicao: 8342
Posicao: 8344
Posicao: 8345
Posicao: 8347
Posicao: 8348
Posicao: 8350
Posicao: 8351
Posicao: 8353
Posicao: 8355
Posicao: 8356
Posicao: 8358
Posicao: 8359
Posicao: 8361
Posicao: 8362
Posicao: 8364
Posicao: 8365
Posicao: 8367
Posicao: 8368
Posicao: 8370
Posicao: 8372
Posicao: 8373
Posicao: 8375
Posicao: 8376
Posicao: 8378
Posicao: 8379
Posicao: 8381
Posicao: 8382
Posicao: 8384
Posicao: 8385
Posicao: 8387
Posicao: 8388
Posicao: 8390
Posicao: 8391
Posicao: 8393
Posicao: 8394
Posicao: 8396
Posicao: 8397
Posicao: 8399
Posicao: 8400
Posicao: 8402
Posicao: 8403
Posicao: 8405
Posicao: 8406
Posicao: 8408
Posicao: 8409
Posicao: 8411
Posicao: 8412
Posicao: 8414
Posicao: 8415
Posicao: 8416
Posicao: 8418
Posicao: 8419
Posicao: 8421
Posicao: 8422
Posicao: 8424
Posicao: 8425
Posicao: 8427
Posicao: 8428
Posicao: 8430
Posicao: 8431
Posicao: 8433
Posicao: 8434
Posicao: 8435
Posicao: 8437
Posicao: 8438
Posicao: 8440
Posicao: 8441
Posicao: 8443
Posicao: 8444
Posicao: 8445
Posicao: 8447
Posicao: 8448
Posicao: 8450
Posicao: 8451
Posicao: 8453
Posicao: 8454
Posicao: 8455
Posicao: 8457
Posicao: 8458
Posicao: 8460
Posicao: 8461
Posicao: 8462
Posicao: 8464
Posicao: 8465
Posicao: 8467
Posicao: 8468
Posicao: 8470
Posicao: 8471
Posicao: 8472
Posicao: 8474
Posicao: 8475
Posicao: 8477
Posicao: 8478
Posicao: 8479
Posicao: 8481
Posicao: 8482
Posicao: 8484
Posicao: 8485
Posicao: 8486
Posicao: 8488
Posicao: 8489
Posicao: 8490
Posicao: 8492
Posicao: 8493
Posicao: 8495
Posicao: 8496
Posicao: 8497
Posicao: 8499
Posicao: 8500
Posicao: 8501
Posicao: 8503
Posicao: 8504
Posicao: 8505
Posicao: 8507
Posicao: 8508
Posicao: 8509
Posicao: 8511
Posicao: 8512
Posicao: 8513
Posicao: 8515
Posicao: 8516
Posicao: 8518
Posicao: 8519
Posicao: 8520
Posicao: 8522
Posicao: 8523
Posicao: 8524
Posicao: 8525
Posicao: 8527
Posicao: 8528
Posicao: 8529
Posicao: 8531
Posicao: 8532
Posicao: 8533
Posicao: 8535
Posicao: 8536
Posicao: 8537
Posicao: 8539
Posicao: 8540
Posicao: 8541
Posicao: 8543
Posicao: 8544
Posicao: 8545
Posicao: 8546
Posicao: 8548
Posicao: 8549
Posicao: 8550
Posicao: 8552
Posicao: 8553
Posicao: 8554
Posicao: 8555
Posicao: 8557
Posicao: 8558
Posicao: 8559
Posicao: 8561
Posicao: 8562
Posicao: 8563
Posicao: 8564
Posicao: 8566
Posicao: 8567
Posicao: 8568
Posicao: 8569
Posicao: 8571
Posicao: 8572
Posicao: 8573
Posicao: 8575
Posicao: 8576
Posicao: 8577
Posicao: 8578
Posicao: 8580
Posicao: 8581
Posicao: 8582
Posicao: 8583
Posicao: 8585
Posicao: 8586
Posicao: 8587
Posicao: 8588
Posicao: 8589
Posicao: 8591
Posicao: 8592
Posicao: 8593
Posicao: 8594
Posicao: 8596
Posicao: 8597
Posicao: 8598
Posicao: 8599
Posicao: 8601
Posicao: 8602
Posicao: 8603
Posicao: 8604
Posicao: 8605
Posicao: 8607
Posicao: 8608
Posicao: 8609
Posicao: 8610
Posicao: 8612
Posicao: 8613
Posicao: 8614
Posicao: 8615
Posicao: 8616
Posicao: 8618
Posicao: 8619
Posicao: 8620
Posicao: 8621
Posicao: 8622
Posicao: 8623
Posicao: 8625
Posicao: 8626
Posicao: 8627
Posicao: 8628
Posicao: 8629
Posicao: 8631
Posicao: 8632
Posicao: 8633
Posicao: 8634
Posicao: 8635
Posicao: 8636
Posicao: 8638
Posicao: 8639
Posicao: 8640
Posicao: 8641
Posicao: 8642
Posicao: 8643
Posicao: 8645
Posicao: 8646
Posicao: 8647
Posicao: 8648
Posicao: 8649
Posicao: 8650
Posicao: 8651
Posicao: 8653
Posicao: 8654
Posicao: 8655
Posicao: 8656
Posicao: 8657
Posicao: 8658
Posicao: 8659
Posicao: 8661
Posicao: 8662
Posicao: 8663
Posicao: 8664
Posicao: 8665
Posicao: 8666
Posicao: 8667
Posicao: 8668
Posicao: 8670
Posicao: 8671
Posicao: 8672
Posicao: 8673
Posicao: 8674
Posicao: 8675
Posicao: 8676
Posicao: 8677
Posicao: 8678
Posicao: 8680
Posicao: 8681
Posicao: 8682
Posicao: 8683
Posicao: 8684
Posicao: 8685
Posicao: 8686
Posicao: 8687
Posicao: 8688
Posicao: 8689
Posicao: 8691
Posicao: 8692
Posicao: 8693
Posicao: 8694
Posicao: 8695
Posicao: 8696
Posicao: 8697
Posicao: 8698
Posicao: 8699
Posicao: 8700
Posicao: 8701
Posicao: 8702
Posicao: 8703
Posicao: 8705
Posicao: 8706
Posicao: 8707
Posicao: 8708
Posicao: 8709
Posicao: 8710
Posicao: 8711
Posicao: 8712
Posicao: 8713
Posicao: 8714
Posicao: 8715
Posicao: 8716
Posicao: 8717
Posicao: 8718
Posicao: 8719
Posicao: 8720
Posicao: 8721
Posicao: 8723
Posicao: 8724
Posicao: 8725
Posicao: 8726
Posicao: 8727
Posicao: 8728
Posicao: 8729
Posicao: 8730
Posicao: 8731
Posicao: 8732
Posicao: 8733
Posicao: 8734
Posicao: 8735
Posicao: 8736
Posicao: 8737
Posicao: 8738
Posicao: 8739
Posicao: 8740
Posicao: 8741
Posicao: 8742
Posicao: 8743
Posicao: 8744
Posicao: 8745
Posicao: 8746
Posicao: 8747
Posicao: 8748
Posicao: 8749
Posicao: 8750
Posicao: 8751
Posicao: 8752
Posicao: 8753
Posicao: 8754
Posicao: 8755
Posicao: 8756
Posicao: 8757
Posicao: 8758
Posicao: 8759
Posicao: 8760
Posicao: 8761
Posicao: 8762
Posicao: 8763
Posicao: 8764
Posicao: 8765
Posicao: 8766
Posicao: 8767
Posicao: 8768
Posicao: 8769
Posicao: 8770
Posicao: 8771
Posicao: 8772
Posicao: 8773
Posicao: 8774
Posicao: 8775
Posicao: 8776
Posicao: 8777
Posicao: 8778
Posicao: 8779
Posicao: 8780
Posicao: 8781
Posicao: 8782
Posicao: 8783
Posicao: 8784
Posicao: 8785
Posicao: 8786
Posicao: 8787
Posicao: 8788
Posicao: 8789
Posicao: 8790
Posicao: 8791
Posicao: 8792
Posicao: 8793
Posicao: 8794
Posicao: 8795
Posicao: 8796
Posicao: 8797
Posicao: 8798
Posicao: 8799
Posicao: 8800
Posicao: 8801
Posicao: 8802
Posicao: 8803
Posicao: 8804
Posicao: 8805
Posicao: 8806
Posicao: 8807
Posicao: 8808
Posicao: 8809
Posicao: 8810
Posicao: 8811
Posicao: 8812
Posicao: 8813
Posicao: 8814
Posicao: 8815
Posicao: 8816
Posicao: 8817
Posicao: 8818
Posicao: 8819
Posicao: 8820
Posicao: 8821
Posicao: 8822
Posicao: 8823
Posicao: 8824
Posicao: 8825
Posicao: 8826
Posicao: 8827
Posicao: 8828
Posicao: 8829
Posicao: 8830
Posicao: 8831
Posicao: 8832
Posicao: 8833
Posicao: 8834
Posicao: 8835
Posicao: 8836
Posicao: 8837
Posicao: 8838
Posicao: 8839
Posicao: 8840
Posicao: 8841
Posicao: 8842
Posicao: 8843
Posicao: 8844
Posicao: 8845
Posicao: 8846
Posicao: 8847
Posicao: 8848
Posicao: 8849
Posicao: 8850
Posicao: 8851
Posicao: 8852
Posicao: 8853
Posicao: 8854
Posicao: 8855
Posicao: 8856
Posicao: 8857
Posicao: 8858
Posicao: 8859
Posicao: 8860
Posicao: 8861
Posicao: 8862
Posicao: 8863
Posicao: 8864
Posicao: 8865
Posicao: 8866
Posicao: 8867
Posicao: 8868
Posicao: 8869
Posicao: 8870
Posicao: 8871
Posicao: 8872
Posicao: 8873
Posicao: 8874
Posicao: 8875
Posicao: 8876
Posicao: 8877
Posicao: 8878
Posicao: 8879
Posicao: 8880
Posicao: 8881
Posicao: 8882
Posicao: 8883
Posicao: 8884
Posicao: 8885
Posicao: 8886
Posicao: 8887
Posicao: 8888
Posicao: 8889
Posicao: 8890
Posicao: 8891
Posicao: 8892
Posicao: 8893
Posicao: 8894
Posicao: 8895
Posicao: 8896
Posicao: 8897
Posicao: 8898
Posicao: 8899
Posicao: 8900
Posicao: 8901
Posicao: 8902
Posicao: 8903
Posicao: 8904
Posicao: 8905
Posicao: 8906
Posicao: 8907
Posicao: 8908
Posicao: 8909
Posicao: 8910
Posicao: 8911
Posicao: 8912
Posicao: 8913
Posicao: 8914
Posicao: 8915
Posicao: 8916
Posicao: 8917
Posicao: 8918
Posicao: 8919
Posicao: 8920
Posicao: 8921
Posicao: 8922
Posicao: 8923
Posicao: 8924
Posicao: 8925
Posicao: 8926
Posicao: 8927
Posicao: 8928
Posicao: 8929
Posicao: 8930
Posicao: 8931
Posicao: 8932
Posicao: 8933
Posicao: 8934
Posicao: 8935
Posicao: 8936
Posicao: 8937
Posicao: 8938
Posicao: 8939
Posicao: 8940
Posicao: 8941
Posicao: 8942
Posicao: 8943
Posicao: 8944
Posicao: 8945
Posicao: 8946
Posicao: 8947
Posicao: 8948
Posicao: 8949
Posicao: 8950
Posicao: 8951
Posicao: 8952
Posicao: 8953
Posicao: 8954
Posicao: 8955
Posicao: 8956
Posicao: 8957
Posicao: 8958
Posicao: 8959
Posicao: 8960
Posicao: 8961
Posicao: 8962
Posicao: 8963
Posicao: 8964
Posicao: 8965
Posicao: 8966
Posicao: 8967
Posicao: 8968
Posicao: 8969
Posicao: 8970
Posicao: 8971
Posicao: 8972
Posicao: 8973
Posicao: 8974
Posicao: 8975
Posicao: 8976
Posicao: 8977
Posicao: 8978
Posicao: 8979
Posicao: 8980
Posicao: 8981
Posicao: 8982
Posicao: 8983
Posicao: 8984
Posicao: 8985
Posicao: 8986
Posicao: 8987
Posicao: 8988
Posicao: 8989
Posicao: 8990
Posicao: 8991
Posicao: 8992
Posicao: 8993
Posicao: 8994
Posicao: 8995
Posicao: 8996
Posicao: 8997
Posicao: 8998
Posicao: 8999
Posicao: 9000
Posicao: 9001
Posicao: 9002
Posicao: 9003
Posicao: 9004
Posicao: 9005
Posicao: 9006
Posicao: 9007
Posicao: 9008
Posicao: 9009
Posicao: 9010
Posicao: 9011
Posicao: 9012
Posicao: 9013
Posicao: 9014
Posicao: 9015
Posicao: 9016
Posicao: 9017
Posicao: 9018
Posicao: 9019
Posicao: 9020
Posicao: 9021
Posicao: 9022
Posicao: 9023
Posicao: 9024
Posicao: 9025
Posicao: 9026
Posicao: 9027
Posicao: 9028
Posicao: 9029
Posicao: 9030
Posicao: 9031
Posicao: 9032
Posicao: 9033
Posicao: 9034
Posicao: 9035
Posicao: 9036
Posicao: 9037
Posicao: 9038
Posicao: 9039
Posicao: 9040
Posicao: 9041
Posicao: 9042
Posicao: 9043
Posicao: 9044
Posicao: 9045
Posicao: 9046
Posicao: 9047
Posicao: 9048
Posicao: 9049
Posicao: 9050
Posicao: 9051
Posicao: 9052
Posicao: 9053
Posicao: 9054
Posicao: 9055
Posicao: 9056
Posicao: 9057
Posicao: 9058
Posicao: 9059
Posicao: 9060
Posicao: 9061
Posicao: 9062
P