[1/5] cd /home/caldo/Projetos/TREKKING-2024-2025/build/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/caldo/Projetos/TREKKING-2024-2025/build/partition_table/partition-table.bin /home/caldo/Projetos/TREKKING-2024-2025/build/ESP.bin
ESP.bin binary size 0x5fff0 bytes. Smallest app partition is 0x100000 bytes. 0xa0010 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/caldo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/caldo/esp/esp-idf -D "SERIAL_TOOL=/home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/caldo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/caldo/Projetos/TREKKING-2024-2025/build -P /home/caldo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:15:67:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16357 compressed) at 0x00001000 in 0.5 seconds (effective 381.8 kbit/s)...
Hash of data verified.
Compressed 393200 bytes to 200004...
Writing at 0x00010000... (7 %)
Writing at 0x0001b298... (15 %)
Writing at 0x00023a9b... (23 %)
Writing at 0x00029601... (30 %)
Writing at 0x00030e96... (38 %)
Writing at 0x00039e85... (46 %)
Writing at 0x00041b7f... (53 %)
Writing at 0x0004995d... (61 %)
Writing at 0x000500e4... (69 %)
Writing at 0x0005a99f... (76 %)
Writing at 0x00062716... (84 %)
Writing at 0x000687c8... (92 %)
Writing at 0x0006e975... (100 %)
Wrote 393200 bytes (200004 compressed) at 0x00010000 in 4.8 seconds (effective 655.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1472.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
