Command: make -j 6 flash
[  0%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_https_ota
[ 15%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_server
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_http_client
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_tcp_transport
[ 35%] Built target __idf_efuse
[  5%] Built target __idf_esp_gdbstub
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_adc
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[  8%] Built target __idf_driver
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_ledc
[ 91%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_i2c
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdm
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_rmt
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  9%] Built target __idf_esp_driver_dac
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_esp_driver_sdio
[100%] Built target bootloader_check_size
[100%] Built target app
[ 10%] Built target __idf_esp_driver_sdspi
[ 10%] No install step for 'bootloader'
[ 10%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_sdmmc
[ 10%] Built target bootloader
[ 11%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_driver_i2s
[ 13%] Built target __idf_esp_driver_mcpwm
[ 13%] Built target __idf_esp_driver_spi
[ 13%] Built target __idf_esp_driver_pcnt
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 87%] Built target __idf_esp_driver_cam
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_PinConfig
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_esp_driver_touch_sens
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_protobuf-c
[ 91%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_json
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_MotorDC
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ESP.elf
[100%] Built target gen_project_binary
ESP.bin binary size 0x63b40 bytes. Smallest app partition is 0x100000 bytes. 0x9c4c0 bytes (61%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:15:5d:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x00007585... (100 %)
Wrote 26112 bytes (16470 compressed) at 0x00001000 in 0.5 seconds (effective 393.5 kbit/s)...
Hash of data verified.
Compressed 408384 bytes to 207553...
Writing at 0x00010000... (7 %)
Writing at 0x0001b7ea... (15 %)
Writing at 0x00023a16... (23 %)
Writing at 0x000299f5... (30 %)
Writing at 0x0003025c... (38 %)
Writing at 0x00038c5c... (46 %)
Writing at 0x00041512... (53 %)
Writing at 0x00049d23... (61 %)
Writing at 0x0004f758... (69 %)
Writing at 0x00057a27... (76 %)
Writing at 0x00061539... (84 %)
Writing at 0x000694d8... (92 %)
Writing at 0x0006f768... (100 %)
Wrote 408384 bytes (207553 compressed) at 0x00010000 in 5.1 seconds (effective 643.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1466.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
