[1/5] cd /home/caldo/Projetos/TREKKING-2024-2025/build/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/caldo/Projetos/TREKKING-2024-2025/build/partition_table/partition-table.bin /home/caldo/Projetos/TREKKING-2024-2025/build/ESP.bin
ESP.bin binary size 0x644a0 bytes. Smallest app partition is 0x100000 bytes. 0x9bb60 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/caldo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/caldo/esp/esp-idf -D "SERIAL_TOOL=/home/caldo/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/caldo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/caldo/Projetos/TREKKING-2024-2025/build -P /home/caldo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:38:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00074fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 410784 bytes to 211416...
Writing at 0x00010000... (7 %)
Writing at 0x0001b8c0... (15 %)
Writing at 0x00023a61... (23 %)
Writing at 0x00029a8f... (30 %)
Writing at 0x000301c9... (38 %)
Writing at 0x00037e0a... (46 %)
Writing at 0x000402fe... (53 %)
Writing at 0x00048e54... (61 %)
Writing at 0x0004ec05... (69 %)
Writing at 0x00056933... (76 %)
Writing at 0x0005fe4f... (84 %)
Writing at 0x00068a01... (92 %)
Writing at 0x0006e809... (100 %)
Wrote 410784 bytes (211416 compressed) at 0x00010000 in 5.1 seconds (effective 644.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
