ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 31 2025 13:48:08[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e9c4h ( 59844) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e9ec vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001ea10 vaddr=3ffb0000 size=01608h (  5640) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=44648h (280136) map[0m
[0;32mI (217) esp_image: segment 4: paddr=00064670 vaddr=3ffb1608 size=00e74h (  3700) load[0m
[0;32mI (219) esp_image: segment 5: paddr=000654ec vaddr=40080000 size=0d16ch ( 53612) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     ESP[0m
[0;32mI (271) app_init: App version:      c2f6767-dirty[0m
[0;32mI (275) app_init: Compile time:     Jan 31 2025 13:47:56[0m
[0;32mI (280) app_init: ELF file SHA256:  afc47b202...[0m
[0;32mI (285) app_init: ESP-IDF:          v5.4[0m
[0;32mI (288) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v3.0[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (306) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (311) heap_init: At 3FFB44D8 len 0002BB28 (174 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (328) heap_init: At 4008D16C len 00012E94 (75 KiB): IRAM[0m
[0;32mI (334) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (353) main_task: Calling app_main()[0m
[0;32mI (353) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (393) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (403) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (413) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (423) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (423) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (433) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (443) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (453) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (463) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (463) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Pinos configurados
[0;32mI (483) main_task: Returned from app_main()[0m
Posicao: 1
Posicao: 2
Posicao: 3
Posicao: 4
Posicao: 5
Posicao: 6
Posicao: 7
Posicao: 8
Posicao: 9
Posicao: 10
Posicao: 11
Posicao: 12
Posicao: 13
Posicao: 14
Posicao: 15
Posicao: 16
Posicao: 17
Posicao: 18
Posicao: 19
Posicao: 20
Posicao: 21
Posicao: 22
Posicao: 23
Posicao: 24
Posicao: 25
Posicao: 26
Posicao: 27
Posicao: 28
Posicao: 29
Posicao: 30
Posicao: 31
Posicao: 32
Posicao: 33
Posicao: 34
Posicao: 35
Posicao: 36
Posicao: 37
Posicao: 38
Posicao: 39
Posicao: 40
Posicao: 41
Posicao: 42
Posicao: 43
Posicao: 44
Posicao: 45
Posicao: 46
Posicao: 47
Posicao: 48
Posicao: 49
Posicao: 50
Posicao: 51
Posicao: 52
Posicao: 53
Posicao: 55
Posicao: 57
Posicao: 59
Posicao: 60
Posicao: 62
Posicao: 64
Posicao: 66
Posicao: 68
Posicao: 70
Posicao: 72
Posicao: 74
Posicao: 76
Posicao: 78
Posicao: 80
Posicao: 82
Posicao: 84
Posicao: 86
Posicao: 88
Posicao: 91
Posicao: 93
Posicao: 95
Posicao: 97
Posicao: 99
Posicao: 102
Posicao: 104
Posicao: 106
Posicao: 108
Posicao: 111
Posicao: 113
Posicao: 115
Posicao: 117
Posicao: 120
Posicao: 122
Posicao: 125
Posicao: 127
Posicao: 130
Posicao: 132
Posicao: 135
Posicao: 137
Posicao: 140
Posicao: 143
Posicao: 145
Posicao: 148
Posicao: 151
Posicao: 153
Posicao: 156
Posicao: 159
Posicao: 162
Posicao: 164
Posicao: 167
Posicao: 170
Posicao: 173
Posicao: 175
Posicao: 178
Posicao: 181
Posicao: 184
Posicao: 187
Posicao: 189
Posicao: 192
Posicao: 195
Posicao: 198
Posicao: 201
Posicao: 204
Posicao: 207
Posicao: 210
Posicao: 213
Posicao: 216
Posicao: 219
Posicao: 222
Posicao: 225
Posicao: 228
Posicao: 231
Posicao: 234
Posicao: 237
Posicao: 240
Posicao: 243
Posicao: 246
Posicao: 249
Posicao: 252
Posicao: 255
Posicao: 258
Posicao: 261
Posicao: 264
Posicao: 267
Posicao: 270
Posicao: 273
Posicao: 276
Posicao: 279
Posicao: 283
Posicao: 286
Posicao: 289
Posicao: 292
Posicao: 295
Posicao: 298
Posicao: 301
Posicao: 304
Posicao: 308
Posicao: 311
Posicao: 314
Posicao: 317
Posicao: 320
Posicao: 323
Posicao: 327
Posicao: 330
Posicao: 333
Posicao: 336
Posicao: 339
Posicao: 343
Posicao: 346
Posicao: 349
Posicao: 352
Posicao: 356
Posicao: 359
Posicao: 362
Posicao: 365
Posicao: 369
Posicao: 372
Posicao: 375
Posicao: 378
Posicao: 382
Posicao: 385
Posicao: 388
Posicao: 391
Posicao: 395
Posicao: 398
Posicao: 401
Posicao: 404
Posicao: 408
Posicao: 411
Posicao: 414
Posicao: 417
Posicao: 421
Posicao: 424
Posicao: 427
Posicao: 431
Posicao: 434
Posicao: 437
Posicao: 440
Posicao: 444
Posicao: 447
Posicao: 450
Posicao: 454
Posicao: 457
Posicao: 460
Posicao: 464
Posicao: 467
Posicao: 470
Posicao: 474
Posicao: 477
Posicao: 481
Posicao: 484
Posicao: 487
Posicao: 491
Posicao: 494
Posicao: 497
Posicao: 501
Posicao: 504
Posicao: 507
Posicao: 511
Posicao: 514
Posicao: 517
Posicao: 521
Posicao: 524
Posicao: 528
Posicao: 531
Posicao: 534
Posicao: 538
Posicao: 541
Posicao: 544
Posicao: 548
Posicao: 551
Posicao: 555
Posicao: 558
Posicao: 561
Posicao: 565
Posicao: 568
Posicao: 572
Posicao: 575
Posicao: 578
Posicao: 582
Posicao: 585
Posicao: 589
Posicao: 592
Posicao: 595
Posicao: 599
Posicao: 602
Posicao: 606
Posicao: 609
Posicao: 613
Posicao: 616
Posicao: 619
Posicao: 623
Posicao: 626
Posicao: 630
Posicao: 633
Posicao: 637
Posicao: 640
Posicao: 643
Posicao: 647
Posicao: 650
Posicao: 654
Posicao: 657
Posicao: 661
Posicao: 664
Posicao: 667
Posicao: 671
Posicao: 674
Posicao: 678
Posicao: 681
Posicao: 685
Posicao: 688
Posicao: 691
Posicao: 695
Posicao: 698
Posicao: 702
Posicao: 705
Posicao: 709
Posicao: 712
Posicao: 715
Posicao: 719
Posicao: 722
Posicao: 726
Posicao: 729
Posicao: 733
Posicao: 736
Posicao: 740
Posicao: 743
Posicao: 746
Posicao: 750
Posicao: 753
Posicao: 757
Posicao: 760
Posicao: 764
Posicao: 767
Posicao: 771
Posicao: 774
Posicao: 777
Posicao: 781
Posicao: 784
Posicao: 788
Posicao: 791
Posicao: 795
Posicao: 798
Posicao: 802
Posicao: 805
Posicao: 809
Posicao: 812
Posicao: 816
Posicao: 819
Posicao: 822
Posicao: 826
Posicao: 829
Posicao: 833
Posicao: 836
Posicao: 840
Posicao: 843
Posicao: 847
Posicao: 850
Posicao: 854
Posicao: 857
Posicao: 861
Posicao: 864
Posicao: 868
Posicao: 871
Posicao: 875
Posicao: 878
Posicao: 881
Posicao: 885
Posicao: 888
Posicao: 892
Posicao: 895
Posicao: 899
Posicao: 902
Posicao: 906
Posicao: 909
Posicao: 913
Posicao: 916
Posicao: 920
Posicao: 923
Posicao: 927
Posicao: 930
Posicao: 934
Posicao: 937
Posicao: 941
Posicao: 944
Posicao: 948
Posicao: 951
Posicao: 955
Posicao: 958
Posicao: 962
Posicao: 965
Posicao: 969
Posicao: 972
Posicao: 976
Posicao: 979
Posicao: 983
Posicao: 986
Posicao: 990
Posicao: 993
Posicao: 997
Posicao: 1000
Posicao: 1004
Posicao: 1007
Posicao: 1011
Posicao: 1014
Posicao: 1018
Posicao: 1021
Posicao: 1025
Posicao: 1028
Posicao: 1032
Posicao: 1035
Posicao: 1039
Posicao: 1043
Posicao: 1046
Posicao: 1050
Posicao: 1054
Posicao: 1058
Posicao: 1061
Posicao: 1065
Posicao: 1069
Posicao: 1073
Posicao: 1076
Posicao: 1080
Posicao: 1084
Posicao: 1088
Posicao: 1091
Posicao: 1095
Posicao: 1099
Posicao: 1103
Posicao: 1106
Posicao: 1110
Posicao: 1114
Posicao: 1118
Posicao: 1121
Posicao: 1125
Posicao: 1129
Posicao: 1133
Posicao: 1136
Posicao: 1140
Posicao: 1144
Posicao: 1148
Posicao: 1151
Posicao: 1155
Posicao: 1159
Posicao: 1163
Posicao: 1166
Posicao: 1170
Posicao: 1174
Posicao: 1178
Posicao: 1181
Posicao: 1185
Posicao: 1189
Posicao: 1193
Posicao: 1196
Posicao: 1200
Posicao: 1204
Posicao: 1208
Posicao: 1211
Posicao: 1215
Posicao: 1219
Posicao: 1223
Posicao: 1226
Posicao: 1230
Posicao: 1234
Posicao: 1238
Posicao: 1241
Posicao: 1245
Posicao: 1249
Posicao: 1253
Posicao: 1256
Posicao: 1260
Posicao: 1264
Posicao: 1268
Posicao: 1272
Posicao: 1275
Posicao: 1279
Posicao: 1283
Posicao: 1287
Posicao: 1290
Posicao: 1294
Posicao: 1298
Posicao: 1302
Posicao: 1305
Posicao: 1309
Posicao: 1313
Posicao: 1317
Posicao: 1320
Posicao: 1324
Posicao: 1328
Posicao: 1332
Posicao: 1335
Posicao: 1339
Posicao: 1343
Posicao: 1347
Posicao: 1350
Posicao: 1354
Posicao: 1358
Posicao: 1362
Posicao: 1365
Posicao: 1369
Posicao: 1373
Posicao: 1377
Posicao: 1380
Posicao: 1384
Posicao: 1388
Posicao: 1392
Posicao: 1395
Posicao: 1399
Posicao: 1403
Posicao: 1407
Posicao: 1410
Posicao: 1414
Posicao: 1418
Posicao: 1422
Posicao: 1425
Posicao: 1429
Posicao: 1433
Posicao: 1437
Posicao: 1440
Posicao: 1444
Posicao: 1448
Posicao: 1452
Posicao: 1456
Posicao: 1459
Posicao: 1463
Posicao: 1467
Posicao: 1471
Posicao: 1474
Posicao: 1478
Posicao: 1482
Posicao: 1486
Posicao: 1489
Posicao: 1493
Posicao: 1497
Posicao: 1501
Posicao: 1504
Posicao: 1508
Posicao: 1512
Posicao: 1516
Posicao: 1520
Posicao: 1523
Posicao: 1527
Posicao: 1531
Posicao: 1535
Posicao: 1538
Posicao: 1542
Posicao: 1546
Posicao: 1550
Posicao: 1553
Posicao: 1557
Posicao: 1561
Posicao: 1565
Posicao: 1568
Posicao: 1572
Posicao: 1576
Posicao: 1580
Posicao: 1584
Posicao: 1587
Posicao: 1591
Posicao: 1595
Posicao: 1599
Posicao: 1602
Posicao: 1606
Posicao: 1610
Posicao: 1614
Posicao: 1618
Posicao: 1621
Posicao: 1625
Posicao: 1629
Posicao: 1633
Posicao: 1636
Posicao: 1640
Posicao: 1644
Posicao: 1648
Posicao: 1651
Posicao: 1655
Posicao: 1659
Posicao: 1663
Posicao: 1667
Posicao: 1670
Posicao: 1674
Posicao: 1678
Posicao: 1682
Posicao: 1685
Posicao: 1689
Posicao: 1693
Posicao: 1697
Posicao: 1700
Posicao: 1704
Posicao: 1708
Posicao: 1712
Posicao: 1715
Posicao: 1719
Posicao: 1723
Posicao: 1727
Posicao: 1730
Posicao: 1734
Posicao: 1738
Posicao: 1742
Posicao: 1745
Posicao: 1749
Posicao: 1753
Posicao: 1757
Posicao: 1761
Posicao: 1764
Posicao: 1768
Posicao: 1772
Posicao: 1776
Posicao: 1779
Posicao: 1783
Posicao: 1787
Posicao: 1791
Posicao: 1794
Posicao: 1798
Posicao: 1802
Posicao: 1806
Posicao: 1809
Posicao: 1813
Posicao: 1817
Posicao: 1821
Posicao: 1824
Posicao: 1828
Posicao: 1832
Posicao: 1836
Posicao: 1840
Posicao: 1843
Posicao: 1847
Posicao: 1851
Posicao: 1855
Posicao: 1858
Posicao: 1862
Posicao: 1866
Posicao: 1870
Posicao: 1873
Posicao: 1877
Posicao: 1881
Posicao: 1885
Posicao: 1889
Posicao: 1892
Posicao: 1896
Posicao: 1900
Posicao: 1904
Posicao: 1907
Posicao: 1911
Posicao: 1915
Posicao: 1919
Posicao: 1922
Posicao: 1926
Posicao: 1930
Posicao: 1934
Posicao: 1938
Posicao: 1941
Posicao: 1945
Posicao: 1949
Posicao: 1953
Posicao: 1956
Posicao: 1960
Posicao: 1964
Posicao: 1968
Posicao: 1971
Posicao: 1975
Posicao: 1979
Posicao: 1983
Posicao: 1987
Posicao: 1990
Posicao: 1994
Posicao: 1998
Posicao: 2002
Posicao: 2005
Posicao: 2009
Posicao: 2013
Posicao: 2017
Posicao: 2020
Posicao: 2024
Posicao: 2028
Posicao: 2032
Posicao: 2035
Posicao: 2039
Posicao: 2043
Posicao: 2047
Posicao: 2051
Posicao: 2054
Posicao: 2058
Posicao: 2062
Posicao: 2066
Posicao: 2069
Posicao: 2073
Posicao: 2077
Posicao: 2081
Posicao: 2084
Posicao: 2088
Posicao: 2092
Posicao: 2096
Posicao: 2099
Posicao: 2103
Posicao: 2107
Posicao: 2111
Posicao: 2115
Posicao: 2118
Posicao: 2122
Posicao: 2126
Posicao: 2130
Posicao: 2133
Posicao: 2137
Posicao: 2141
Posicao: 2145
Posicao: 2148
Posicao: 2152
Posicao: 2156
Posicao: 2160
Posicao: 2164
Posicao: 2167
Posicao: 2171
Posicao: 2175
Posicao: 2179
Posicao: 2182
Posicao: 2186
Posicao: 2190
Posicao: 2194
Posicao: 2198
Posicao: 2201
Posicao: 2205
Posicao: 2209
Posicao: 2213
Posicao: 2216
Posicao: 2220
Posicao: 2224
Posicao: 2228
Posicao: 2232
Posicao: 2235
Posicao: 2239
Posicao: 2243
Posicao: 2247
Posicao: 2250
Posicao: 2254
Posicao: 2258
Posicao: 2262
Posicao: 2265
Posicao: 2269
Posicao: 2273
Posicao: 2277
Posicao: 2280
Posicao: 2284
Posicao: 2288
Posicao: 2292
Posicao: 2295
Posicao: 2299
Posicao: 2303
Posicao: 2307
Posicao: 2311
Posicao: 2314
Posicao: 2318
Posicao: 2322
Posicao: 2326
Posicao: 2329
Posicao: 2333
Posicao: 2337
Posicao: 2341
Posicao: 2344
Posicao: 2348
Posicao: 2352
Posicao: 2356
Posicao: 2359
Posicao: 2363
Posicao: 2367
Posicao: 2371
Posicao: 2375
Posicao: 2378
Posicao: 2382
Posicao: 2386
Posicao: 2390
Posicao: 2393
Posicao: 2397
Posicao: 2401
Posicao: 2405
Posicao: 2408
Posicao: 2412
Posicao: 2416
Posicao: 2420
Posicao: 2424
Posicao: 2427
Posicao: 2431
Posicao: 2435
Posicao: 2439
Posicao: 2442
Posicao: 2446
Posicao: 2450
Posicao: 2454
Posicao: 2458
Posicao: 2461
Posicao: 2465
Posicao: 2469
Posicao: 2473
Posicao: 2476
Posicao: 2480
Posicao: 2484
Posicao: 2488
Posicao: 2491
Posicao: 2495
Posicao: 2499
Posicao: 2503
Posicao: 2507
Posicao: 2510
Posicao: 2514
Posicao: 2518
Posicao: 2522
Posicao: 2525
Posicao: 2529
Posicao: 2533
Posicao: 2537
Posicao: 2540
Posicao: 2544
Posicao: 2548
Posicao: 2552
Posicao: 2556
Posicao: 2559
Posicao: 2563
Posicao: 2567
Posicao: 2571
Posicao: 2574
Posicao: 2578
Posicao: 2582
Posicao: 2586
Posicao: 2589
Posicao: 2593
Posicao: 2597
Posicao: 2601
Posicao: 2604
Posicao: 2608
Posicao: 2612
Posicao: 2616
Posicao: 2619
Posicao: 2623
Posicao: 2627
Posicao: 2631
Posicao: 2635
Posicao: 2638
Posicao: 2642
Posicao: 2646
Posicao: 2650
Posicao: 2653
Posicao: 2657
Posicao: 2661
Posicao: 2665
Posicao: 2668
Posicao: 2672
Posicao: 2676
Posicao: 2680
Posicao: 2684
Posicao: 2687
Posicao: 2691
Posicao: 2695
Posicao: 2699
Posicao: 2702
Posicao: 2706
Posicao: 2710
Posicao: 2714
Posicao: 2717
Posicao: 2721
Posicao: 2725
Posicao: 2729
Posicao: 2733
Posicao: 2736
Posicao: 2740
Posicao: 2744
Posicao: 2748
Posicao: 2751
Posicao: 2755
Posicao: 2759
Posicao: 2763
Posicao: 2767
Posicao: 2770
Posicao: 2774
Posicao: 2778
Posicao: 2782
Posicao: 2785
Posicao: 2789
Posicao: 2793
Posicao: 2797
Posicao: 2801
Posicao: 2804
Posicao: 2808
Posicao: 2812
Posicao: 2816
Posicao: 2819
Posicao: 2823
Posicao: 2827
Posicao: 2831
Posicao: 2835
Posicao: 2838
Posicao: 2842
Posicao: 2846
Posicao: 2850
Posicao: 2853
Posicao: 2857
Posicao: 2861
Posicao: 2865
Posicao: 2868
Posicao: 2872
Posicao: 2876
Posicao: 2880
Posicao: 2884
Posicao: 2887
Posicao: 2891
Posicao: 2895
Posicao: 2899
Posicao: 2902
Posicao: 2906
Posicao: 2910
Posicao: 2914
Posicao: 2917
Posicao: 2921
Posicao: 2925
Posicao: 2929
Posicao: 2932
Posicao: 2936
Posicao: 2940
Posicao: 2944
Posicao: 2948
Posicao: 2951
Posicao: 2955
Posicao: 2959
Posicao: 2963
Posicao: 2966
Posicao: 2970
Posicao: 2974
Posicao: 2978
Posicao: 2981
Posicao: 2985
Posicao: 2989
Posicao: 2993
Posicao: 2997
Posicao: 3000
Posicao: 3004
Posicao: 3008
Posicao: 3012
Posicao: 3015
Posicao: 3019
Posicao: 3023
Posicao: 3027
Posicao: 3031
Posicao: 3034
Posicao: 3038
Posicao: 3042
Posicao: 3046
Posicao: 3049
Posicao: 3053
Posicao: 3057
Posicao: 3061
Posicao: 3064
Posicao: 3068
Posicao: 3072
Posicao: 3076
Posicao: 3080
Posicao: 3083
Posicao: 3087
Posicao: 3091
Posicao: 3095
Posicao: 3098
Posicao: 3102
Posicao: 3106
Posicao: 3110
Posicao: 3114
Posicao: 3117
Posicao: 3121
Posicao: 3125
Posicao: 3129
Posicao: 3132
Posicao: 3136
Posicao: 3140
Posicao: 3144
Posicao: 3148
Posicao: 3151
Posicao: 3155
Posicao: 3159
Posicao: 3163
Posicao: 3166
Posicao: 3170
Posicao: 3174
Posicao: 3178
Posicao: 3181
Posicao: 3185
Posicao: 3189
Posicao: 3193
Posicao: 3196
Posicao: 3200
Posicao: 3204
Posicao: 3208
Posicao: 3212
Posicao: 3215
Posicao: 3219
Posicao: 3223
Posicao: 3227
Posicao: 3230
Posicao: 3234
Posicao: 3238
Posicao: 3242
Posicao: 3245
Posicao: 3249
Posicao: 3253
Posicao: 3257
Posicao: 3260
Posicao: 3264
Posicao: 3268
Posicao: 3272
Posicao: 3276
Posicao: 3279
Posicao: 3283
Posicao: 3287
Posicao: 3291
Posicao: 3294
Posicao: 3298
Posicao: 3302
Posicao: 3306
Posicao: 3310
Posicao: 3313
Posicao: 3317
Posicao: 3321
Posicao: 3325
Posicao: 3328
Posicao: 3332
Posicao: 3336
Posicao: 3340
Posicao: 3344
Posicao: 3347
Posicao: 3351
Posicao: 3355
Posicao: 3359
Posicao: 3362
Posicao: 3366
Posicao: 3370
Posicao: 3374
Posicao: 3378
Posicao: 3381
Posicao: 3385
Posicao: 3389
Posicao: 3393
Posicao: 3396
Posicao: 3400
Posicao: 3404
Posicao: 3408
Posicao: 3412
Posicao: 3415
Posicao: 3419
Posicao: 3423
Posicao: 3427
Posicao: 3430
Posicao: 3434
Posicao: 3438
Posicao: 3442
Posicao: 3446
Posicao: 3449
Posicao: 3453
Posicao: 3457
Posicao: 3461
Posicao: 3464
Posicao: 3468
Posicao: 3472
Posicao: 3476
Posicao: 3480
Posicao: 3483
Posicao: 3487
Posicao: 3491
Posicao: 3495
Posicao: 3498
Posicao: 3502
Posicao: 3506
Posicao: 3510
Posicao: 3514
Posicao: 3517
Posicao: 3521
Posicao: 3525
Posicao: 3529
Posicao: 3532
Posicao: 3536
Posicao: 3540
Posicao: 3544
Posicao: 3547
Posicao: 3551
Posicao: 3555
Posicao: 3559
Posicao: 3562
Posicao: 3566
Posicao: 3570
Posicao: 3574
Posicao: 3578
Posicao: 3581
Posicao: 3585
Posicao: 3589
Posicao: 3593
Posicao: 3596
Posicao: 3600
Posicao: 3604
Posicao: 3608
Posicao: 3611
Posicao: 3615
Posicao: 3619
Posicao: 3623
Posicao: 3626
Posicao: 3630
Posicao: 3634
Posicao: 3638
Posicao: 3642
Posicao: 3645
Posicao: 3649
Posicao: 3653
Posicao: 3657
Posicao: 3660
Posicao: 3664
Posicao: 3668
Posicao: 3672
Posicao: 3676
Posicao: 3679
Posicao: 3683
Posicao: 3687
Posicao: 3691
Posicao: 3694
Posicao: 3698
Posicao: 3702
Posicao: 3706
Posicao: 3710
Posicao: 3713
Posicao: 3717
Posicao: 3721
Posicao: 3725
Posicao: 3728
Posicao: 3732
Posicao: 3736
Posicao: 3740
Posicao: 3744
Posicao: 3747
Posicao: 3751
Posicao: 3755
Posicao: 3759
Posicao: 3762
Posicao: 3766
Posicao: 3770
Posicao: 3774
Posicao: 3778
Posicao: 3781
Posicao: 3785
Posicao: 3789
Posicao: 3793
Posicao: 3796
Posicao: 3800
Posicao: 3804
Posicao: 3808
Posicao: 3811
Posicao: 3815
Posicao: 3819
Posicao: 3823
Posicao: 3827
Posicao: 3830
Posicao: 3834
Posicao: 3838
Posicao: 3842
Posicao: 3845
Posicao: 3849
Posicao: 3853
Posicao: 3857
Posicao: 3861
Posicao: 3864
Posicao: 3868
Posicao: 3872
Posicao: 3876
Posicao: 3879
Posicao: 3883
Posicao: 3887
Posicao: 3891
Posicao: 3894
Posicao: 3898
Posicao: 3902
Posicao: 3906
Posicao: 3910
Posicao: 3913
Posicao: 3917
Posicao: 3921
Posicao: 3925
Posicao: 3928
Posicao: 3932
Posicao: 3936
Posicao: 3940
Posicao: 3944
Posicao: 3947
Posicao: 3951
Posicao: 3955
Posicao: 3959
Posicao: 3963
Posicao: 3966
Posicao: 3970
Posicao: 3974
Posicao: 3978
Posicao: 3981
Posicao: 3985
Posicao: 3989
Posicao: 3993
Posicao: 3997
Posicao: 4000
Posicao: 4004
Posicao: 4008
Posicao: 4012
Posicao: 4015
Posicao: 4019
Posicao: 4023
Posicao: 4027
Posicao: 4030
Posicao: 4034
Posicao: 4038
Posicao: 4042
Posicao: 4046
Posicao: 4049
Posicao: 4053
Posicao: 4057
Posicao: 4061
Posicao: 4064
Posicao: 4068
Posicao: 4072
Posicao: 4076
Posicao: 4079
Posicao: 4083
Posicao: 4087
Posicao: 4091
Posicao: 4094
Posicao: 4098
Posicao: 4102
Posicao: 4106
Posicao: 4110
Posicao: 4113
Posicao: 4117
Posicao: 4121
Posicao: 4125
Posicao: 4128
Posicao: 4132
Posicao: 4136
Posicao: 4140
Posicao: 4144
Posicao: 4147
Posicao: 4151
Posicao: 4155
Posicao: 4159
Posicao: 4162
Posicao: 4166
Posicao: 4170
Posicao: 4174
Posicao: 4178
Posicao: 4181
Posicao: 4185
Posicao: 4189
Posicao: 4193
Posicao: 4196
Posicao: 4200
Posicao: 4204
Posicao: 4208
Posicao: 4211
Posicao: 4215
Posicao: 4219
Posicao: 4223
Posicao: 4227
Posicao: 4230
Posicao: 4234
Posicao: 4238
Posicao: 4242
Posicao: 4246
Posicao: 4249
Posicao: 4253
Posicao: 4257
Posicao: 4261
Posicao: 4264
Posicao: 4268
Posicao: 4272
Posicao: 4276
Posicao: 4280
Posicao: 4283
Posicao: 4287
Posicao: 4291
Posicao: 4295
Posicao: 4299
Posicao: 4302
Posicao: 4306
Posicao: 4310
Posicao: 4314
Posicao: 4317
Posicao: 4321
Posicao: 4325
Posicao: 4329
Posicao: 4333
Posicao: 4336
Posicao: 4340
Posicao: 4344
Posicao: 4348
Posicao: 4351
Posicao: 4355
Posicao: 4359
Posicao: 4363
Posicao: 4367
Posicao: 4370
Posicao: 4374
Posicao: 4378
Posicao: 4382
Posicao: 4385
Posicao: 4389
Posicao: 4393
Posicao: 4397
Posicao: 4400
Posicao: 4404
Posicao: 4408
Posicao: 4412
Posicao: 4416
Posicao: 4419
Posicao: 4423
Posicao: 4427
Posicao: 4431
Posicao: 4434
Posicao: 4438
Posicao: 4442
Posicao: 4446
Posicao: 4449
Posicao: 4453
Posicao: 4457
Posicao: 4461
Posicao: 4465
Posicao: 4468
Posicao: 4472
Posicao: 4476
Posicao: 4480
Posicao: 4483
Posicao: 4487
Posicao: 4491
Posicao: 4495
Posicao: 4499
Posicao: 4502
Posicao: 4506
Posicao: 4510
Posicao: 4514
Posicao: 4517
Posicao: 4521
Posicao: 4525
Posicao: 4529
Posicao: 4533
Posicao: 4536
Posicao: 4540
Posicao: 4544
Posicao: 4548
Posicao: 4551
Posicao: 4555
Posicao: 4559
Posicao: 4563
Posicao: 4567
Posicao: 4570
Posicao: 4574
Posicao: 4578
Posicao: 4582
Posicao: 4586
Posicao: 4589
Posicao: 4593
Posicao: 4597
Posicao: 4601
Posicao: 4605
Posicao: 4608
Posicao: 4612
Posicao: 4616
Posicao: 4620
Posicao: 4623
Posicao: 4627
Posicao: 4631
Posicao: 4635
Posicao: 4639
Posicao: 4642
Posicao: 4646
Posicao: 4650
Posicao: 4654
Posicao: 4658
Posicao: 4661
Posicao: 4665
Posicao: 4669
Posicao: 4673
Posicao: 4676
Posicao: 4680
Posicao: 4684
Posicao: 4688
Posicao: 4692
Posicao: 4695
Posicao: 4699
Posicao: 4703
Posicao: 4707
Posicao: 4710
Posicao: 4714
Posicao: 4718
Posicao: 4722
Posicao: 4725
Posicao: 4729
Posicao: 4733
Posicao: 4737
Posicao: 4741
Posicao: 4744
Posicao: 4748
Posicao: 4752
Posicao: 4756
Posicao: 4759
Posicao: 4763
Posicao: 4767
Posicao: 4771
Posicao: 4774
Posicao: 4778
Posicao: 4782
Posicao: 4786
Posicao: 4790
Posicao: 4793
Posicao: 4797
Posicao: 4801
Posicao: 4805
Posicao: 4808
Posicao: 4812
Posicao: 4816
Posicao: 4820
Posicao: 4824
Posicao: 4827
Posicao: 4831
Posicao: 4835
Posicao: 4839
Posicao: 4842
Posicao: 4846
Posicao: 4850
Posicao: 4854
Posicao: 4858
Posicao: 4861
Posicao: 4865
Posicao: 4869
Posicao: 4873
Posicao: 4877
Posicao: 4880
Posicao: 4884
Posicao: 4888
Posicao: 4892
Posicao: 4895
Posicao: 4899
Posicao: 4903
Posicao: 4907
Posicao: 4911
Posicao: 4914
Posicao: 4918
Posicao: 4922
Posicao: 4926
Posicao: 4930
Posicao: 4933
Posicao: 4937
Posicao: 4941
Posicao: 4945
Posicao: 4948
Posicao: 4952
Posicao: 4956
Posicao: 4960
Posicao: 4963
Posicao: 4967
Posicao: 4971
Posicao: 4975
Posicao: 4979
Posicao: 4982
Posicao: 4986
Posicao: 4990
Posicao: 4994
Posicao: 4997
Posicao: 5001
Posicao: 5005
Posicao: 5009
Posicao: 5012
Posicao: 5016
Posicao: 5020
Posicao: 5024
Posicao: 5027
Posicao: 5031
Posicao: 5035
Posicao: 5039
Posicao: 5043
Posicao: 5046
Posicao: 5050
Posicao: 5054
Posicao: 5058
Posicao: 5061
Posicao: 5065
Posicao: 5069
Posicao: 5073
Posicao: 5076
Posicao: 5080
Posicao: 5084
Posicao: 5088
Posicao: 5092
Posicao: 5095
Posicao: 5099
Posicao: 5103
Posicao: 5107
Posicao: 5110
Posicao: 5114
Posicao: 5118
Posicao: 5122
Posicao: 5126
Posicao: 5129
Posicao: 5133
Posicao: 5137
Posicao: 5141
Posicao: 5145
Posicao: 5148
Posicao: 5152
Posicao: 5156
Posicao: 5160
Posicao: 5163
Posicao: 5167
Posicao: 5171
Posicao: 5175
Posicao: 5179
Posicao: 5182
Posicao: 5186
Posicao: 5190
Posicao: 5194
Posicao: 5198
Posicao: 5201
Posicao: 5205
Posicao: 5209
Posicao: 5213
Posicao: 5217
Posicao: 5220
Posicao: 5224
Posicao: 5228
Posicao: 5232
Posicao: 5235
Posicao: 5239
Posicao: 5243
Posicao: 5247
Posicao: 5251
Posicao: 5254
Posicao: 5258
Posicao: 5262
Posicao: 5266
Posicao: 5270
Posicao: 5273
Posicao: 5277
Posicao: 5281
Posicao: 5285
Posicao: 5288
Posicao: 5292
Posicao: 5296
Posicao: 5300
Posicao: 5304
Posicao: 5307
Posicao: 5311
Posicao: 5315
Posicao: 5319
Posicao: 5322
Posicao: 5326
Posicao: 5330
Posicao: 5334
Posicao: 5337
Posicao: 5341
Posicao: 5345
Posicao: 5349
Posicao: 5353
Posicao: 5356
Posicao: 5360
Posicao: 5364
Posicao: 5368
Posicao: 5371
Posicao: 5375
Posicao: 5379
Posicao: 5383
Posicao: 5387
Posicao: 5390
Posicao: 5394
Posicao: 5398
Posicao: 5402
Posicao: 5405
Posicao: 5409
Posicao: 5413
Posicao: 5417
Posicao: 5421
Posicao: 5424
Posicao: 5428
Posicao: 5432
Posicao: 5436
Posicao: 5439
Posicao: 5443
Posicao: 5447
Posicao: 5451
Posicao: 5455
Posicao: 5458
Posicao: 5462
Posicao: 5466
Posicao: 5470
Posicao: 5473
Posicao: 5477
Posicao: 5481
Posicao: 5485
Posicao: 5489
Posicao: 5492
Posicao: 5496
Posicao: 5500
Posicao: 5504
Posicao: 5507
Posicao: 5511
Posicao: 5515
Posicao: 5519
Posicao: 5523
Posicao: 5526
Posicao: 5530
Posicao: 5534
Posicao: 5538
Posicao: 5542
Posicao: 5545
Posicao: 5549
Posicao: 5553
Posicao: 5557
Posicao: 5560
Posicao: 5564
Posicao: 5568
Posicao: 5572
Posicao: 5576
Posicao: 5579
Posicao: 5583
Posicao: 5587
Posicao: 5591
Posicao: 5594
Posicao: 5598
Posicao: 5602
Posicao: 5606
Posicao: 5610
Posicao: 5613
Posicao: 5617
Posicao: 5621
Posicao: 5625
Posicao: 5628
Posicao: 5632
Posicao: 5636
Posicao: 5640
Posicao: 5644
Posicao: 5647
Posicao: 5651
Posicao: 5655
Posicao: 5659
Posicao: 5662
Posicao: 5666
Posicao: 5670
Posicao: 5674
Posicao: 5678
Posicao: 5681
Posicao: 5685
Posicao: 5689
Posicao: 5693
Posicao: 5696
Posicao: 5700
Posicao: 5704
Posicao: 5708
Posicao: 5712
Posicao: 5715
Posicao: 5719
Posicao: 5723
Posicao: 5727
Posicao: 5731
Posicao: 5734
Posicao: 5738
Posicao: 5742
Posicao: 5746
Posicao: 5749
Posicao: 5753
Posicao: 5757
Posicao: 5761
Posicao: 5765
Posicao: 5768
Posicao: 5772
Posicao: 5776
Posicao: 5780
Posicao: 5783
Posicao: 5787
Posicao: 5791
Posicao: 5795
Posicao: 5799
Posicao: 5802
Posicao: 5806
Posicao: 5810
Posicao: 5814
Posicao: 5818
Posicao: 5821
Posicao: 5825
Posicao: 5829
Posicao: 5833
Posicao: 5836
Posicao: 5840
Posicao: 5844
Posicao: 5848
Posicao: 5852
Posicao: 5855
Posicao: 5859
Posicao: 5863
Posicao: 5867
Posicao: 5870
Posicao: 5874
Posicao: 5878
Posicao: 5882
Posicao: 5886
Posicao: 5889
Posicao: 5893
Posicao: 5897
Posicao: 5901
Posicao: 5904
Posicao: 5908
Posicao: 5912
Posicao: 5916
Posicao: 5919
Posicao: 5923
Posicao: 5927
Posicao: 5931
Posicao: 5935
Posicao: 5938
Posicao: 5942
Posicao: 5946
Posicao: 5950
Posicao: 5953
Posicao: 5957
Posicao: 5961
Posicao: 5965
Posicao: 5969
Posicao: 5972
Posicao: 5976
Posicao: 5980
Posicao: 5984
Posicao: 5987
Posicao: 5991
Posicao: 5995
Posicao: 5999
Posicao: 6003
Posicao: 6006
Posicao: 6010
Posicao: 6014
Posicao: 6018
Posicao: 6022
Posicao: 6025
Posicao: 6029
Posicao: 6033
Posicao: 6037
Posicao: 6040
Posicao: 6044
Posicao: 6048
Posicao: 6052
Posicao: 6056
Posicao: 6059
Posicao: 6063
Posicao: 6067
Posicao: 6071
Posicao: 6075
Posicao: 6078
Posicao: 6082
Posicao: 6086
Posicao: 6090
Posicao: 6093
Posicao: 6097
Posicao: 6101
Posicao: 6105
Posicao: 6109
Posicao: 6112
Posicao: 6116
Posicao: 6120
Posicao: 6124
Posicao: 6127
Posicao: 6131
Posicao: 6135
Posicao: 6139
Posicao: 6143
Posicao: 6146
Posicao: 6150
Posicao: 6154
Posicao: 6158
Posicao: 6161
Posicao: 6165
Posicao: 6169
Posicao: 6173
Posicao: 6176
Posicao: 6180
Posicao: 6184
Posicao: 6188
Posicao: 6192
Posicao: 6195
Posicao: 6199
Posicao: 6203
Posicao: 6207
Posicao: 6210
Posicao: 6214
Posicao: 6218
Posicao: 6222
Posicao: 6225
Posicao: 6229
Posicao: 6233
Posicao: 6237
Posicao: 6241
Posicao: 6244
Posicao: 6248
Posicao: 6252
Posicao: 6256
Posicao: 6259
Posicao: 6263
Posicao: 6267
Posicao: 6271
Posicao: 6275
Posicao: 6278
Posicao: 6282
Posicao: 6286
Posicao: 6290
Posicao: 6293
Posicao: 6297
Posicao: 6301
Posicao: 6305
Posicao: 6309
Posicao: 6312
Posicao: 6316
Posicao: 6320
Posicao: 6324
Posicao: 6327
Posicao: 6331
Posicao: 6335
Posicao: 6339
Posicao: 6343
Posicao: 6346
Posicao: 6350
Posicao: 6354
Posicao: 6358
Posicao: 6362
Posicao: 6365
Posicao: 6369
Posicao: 6373
Posicao: 6377
Posicao: 6380
Posicao: 6384
Posicao: 6388
Posicao: 6392
Posicao: 6396
Posicao: 6399
Posicao: 6403
Posicao: 6407
Posicao: 6411
Posicao: 6415
Posicao: 6418
Posicao: 6422
Posicao: 6426
Posicao: 6430
Posicao: 6434
Posicao: 6437
Posicao: 6441
Posicao: 6445
Posicao: 6449
Posicao: 6452
Posicao: 6456
Posicao: 6460
Posicao: 6464
Posicao: 6468
Posicao: 6471
Posicao: 6475
Posicao: 6479
Posicao: 6483
Posicao: 6487
Posicao: 6490
Posicao: 6494
Posicao: 6498
Posicao: 6502
Posicao: 6505
Posicao: 6509
Posicao: 6513
Posicao: 6517
Posicao: 6521
Posicao: 6524
Posicao: 6528
Posicao: 6532
Posicao: 6536
Posicao: 6539
Posicao: 6543
Posicao: 6547
Posicao: 6551
Posicao: 6554
Posicao: 6558
Posicao: 6562
Posicao: 6566
Posicao: 6570
Posicao: 6573
Posicao: 6577
Posicao: 6581
Posicao: 6585
Posicao: 6588
Posicao: 6592
Posicao: 6596
Posicao: 6600
Posicao: 6604
Posicao: 6607
Posicao: 6611
Posicao: 6615
Posicao: 6619
Posicao: 6622
Posicao: 6626
Posicao: 6630
Posicao: 6634
Posicao: 6638
Posicao: 6641
Posicao: 6645
Posicao: 6649
Posicao: 6653
Posicao: 6656
Posicao: 6660
Posicao: 6664
Posicao: 6668
Posicao: 6672
Posicao: 6675
Posicao: 6679
Posicao: 6683
Posicao: 6687
Posicao: 6690
Posicao: 6694
Posicao: 6698
Posicao: 6702
Posicao: 6706
Posicao: 6709
Posicao: 6713
Posicao: 6717
Posicao: 6721
Posicao: 6725
Posicao: 6728
Posicao: 6732
Posicao: 6736
Posicao: 6740
Posicao: 6744
Posicao: 6747
Posicao: 6751
Posicao: 6755
Posicao: 6759
Posicao: 6762
Posicao: 6766
Posicao: 6770
Posicao: 6774
Posicao: 6778
Posicao: 6781
Posicao: 6785
Posicao: 6789
Posicao: 6793
Posicao: 6796
Posicao: 6800
Posicao: 6804
Posicao: 6808
Posicao: 6812
Posicao: 6815
Posicao: 6819
Posicao: 6823
Posicao: 6827
Posicao: 6830
Posicao: 6834
Posicao: 6838
Posicao: 6842
Posicao: 6846
Posicao: 6849
Posicao: 6853
Posicao: 6857
Posicao: 6861
Posicao: 6864
Posicao: 6868
Posicao: 6872
Posicao: 6876
Posicao: 6880
Posicao: 6883
Posicao: 6887
Posicao: 6891
Posicao: 6895
Posicao: 6898
Posicao: 6902
Posicao: 6906
Posicao: 6910
Posicao: 6914
Posicao: 6917
Posicao: 6921
Posicao: 6925
Posicao: 6929
Posicao: 6932
Posicao: 6936
Posicao: 6940
Posicao: 6944
Posicao: 6948
Posicao: 6951
Posicao: 6955
Posicao: 6959
Posicao: 6963
Posicao: 6967
Posicao: 6970
Posicao: 6974
Posicao: 6978
Posicao: 6982
Posicao: 6985
Posicao: 6989
Posicao: 6993
Posicao: 6997
Posicao: 7001
Posicao: 7004
Posicao: 7008
Posicao: 7012
Posicao: 7016
Posicao: 7020
Posicao: 7023
Posicao: 7027
Posicao: 7031
Posicao: 7035
Posicao: 7038
Posicao: 7042
Posicao: 7046
Posicao: 7050
Posicao: 7054
Posicao: 7057
Posicao: 7061
Posicao: 7065
Posicao: 7069
Posicao: 7072
Posicao: 7076
Posicao: 7080
Posicao: 7084
Posicao: 7088
Posicao: 7091
Posicao: 7095
Posicao: 7099
Posicao: 7103
Posicao: 7106
Posicao: 7110
Posicao: 7114
Posicao: 7118
Posicao: 7122
Posicao: 7125
Posicao: 7129
Posicao: 7133
Posicao: 7137
Posicao: 7140
Posicao: 7144
Posicao: 7148
Posicao: 7152
Posicao: 7156
Posicao: 7159
Posicao: 7163
Posicao: 7167
Posicao: 7171
Posicao: 7174
Posicao: 7178
Posicao: 7182
Posicao: 7186
Posicao: 7190
Posicao: 7193
Posicao: 7197
Posicao: 7201
Posicao: 7205
Posicao: 7208
Posicao: 7212
Posicao: 7216
Posicao: 7220
Posicao: 7224
Posicao: 7227
Posicao: 7231
Posicao: 7235
Posicao: 7239
Posicao: 7243
Posicao: 7246
Posicao: 7250
Posicao: 7254
Posicao: 7258
Posicao: 7261
Posicao: 7265
Posicao: 7269
Posicao: 7273
Posicao: 7277
Posicao: 7280
Posicao: 7284
Posicao: 7288
Posicao: 7292
Posicao: 7296
Posicao: 7299
Posicao: 7303
Posicao: 7307
Posicao: 7311
Posicao: 7314
Posicao: 7318
Posicao: 7322
Posicao: 7326
Posicao: 7330
Posicao: 7333
Posicao: 7337
Posicao: 7341
Posicao: 7345
Posicao: 7348
Posicao: 7352
Posicao: 7356
Posicao: 7360
Posicao: 7364
Posicao: 7367
Posicao: 7371
Posicao: 7375
Posicao: 7379
Posicao: 7382
Posicao: 7386
Posicao: 7390
Posicao: 7394
Posicao: 7397
Posicao: 7401
Posicao: 7405
Posicao: 7409
Posicao: 7413
Posicao: 7416
Posicao: 7420
Posicao: 7424
Posicao: 7428
Posicao: 7431
Posicao: 7435
Posicao: 7439
Posicao: 7443
Posicao: 7447
Posicao: 7450
Posicao: 7454
Posicao: 7458
Posicao: 7462
Posicao: 7465
Posicao: 7469
Posicao: 7473
Posicao: 7477
Posicao: 7481
Posicao: 7484
Posicao: 7488
Posicao: 7492
Posicao: 7496
Posicao: 7499
Posicao: 7503
Posicao: 7507
Posicao: 7511
Posicao: 7515
Posicao: 7518
Posicao: 7522
Posicao: 7526
Posicao: 7530
Posicao: 7534
Posicao: 7537
Posicao: 7541
Posicao: 7545
Posicao: 7549
Posicao: 7552
Posicao: 7556
Posicao: 7560
Posicao: 7564
Posicao: 7568
Posicao: 7571
Posicao: 7575
Posicao: 7579
Posicao: 7583
Posicao: 7587
Posicao: 7590
Posicao: 7594
Posicao: 7598
Posicao: 7602
Posicao: 7606
Posicao: 7609
Posicao: 7613
Posicao: 7617
Posicao: 7621
Posicao: 7624
Posicao: 7628
Posicao: 7632
Posicao: 7636
Posicao: 7640
Posicao: 7643
Posicao: 7647
Posicao: 7651
Posicao: 7655
Posicao: 7659
Posicao: 7662
Posicao: 7666
Posicao: 7670
Posicao: 7674
Posicao: 7678
Posicao: 7681
Posicao: 7685
Posicao: 7689
Posicao: 7693
Posicao: 7697
Posicao: 7700
Posicao: 7704
Posicao: 7708
Posicao: 7712
Posicao: 7715
Posicao: 7719
Posicao: 7723
Posicao: 7727
Posicao: 7730
Posicao: 7734
Posicao: 7738
Posicao: 7742
Posicao: 7746
Posicao: 7749
Posicao: 7753
Posicao: 7757
Posicao: 7761
Posicao: 7764
Posicao: 7768
Posicao: 7772
Posicao: 7776
Posicao: 7780
Posicao: 7783
Posicao: 7787
Posicao: 7791
Posicao: 7795
Posicao: 7798
Posicao: 7802
Posicao: 7806
Posicao: 7810
Posicao: 7813
Posicao: 7817
Posicao: 7821
Posicao: 7825
Posicao: 7829
Posicao: 7832
Posicao: 7836
Posicao: 7840
Posicao: 7844
Posicao: 7848
Posicao: 7851
Posicao: 7855
Posicao: 7859
Posicao: 7863
Posicao: 7866
Posicao: 7870
Posicao: 7874
Posicao: 7878
Posicao: 7882
Posicao: 7885
Posicao: 7889
Posicao: 7893
Posicao: 7897
Posicao: 7901
Posicao: 7904
Posicao: 7908
Posicao: 7912
Posicao: 7916
Posicao: 7919
Posicao: 7923
Posicao: 7927
Posicao: 7931
Posicao: 7935
Posicao: 7938
Posicao: 7942
Posicao: 7946
Posicao: 7950
Posicao: 7954
Posicao: 7957
Posicao: 7961
Posicao: 7965
Posicao: 7969
Posicao: 7972
Posicao: 7976
Posicao: 7980
Posicao: 7984
Posicao: 7988
Posicao: 7991
Posicao: 7995
Posicao: 7999
Posicao: 8003
Posicao: 8006
Posicao: 8010
Posicao: 8014
Posicao: 8018
Posicao: 8021
Posicao: 8025
Posicao: 8029
Posicao: 8033
Posicao: 8037
Posicao: 8040
Posicao: 8044
Posicao: 8048
Posicao: 8052
Posicao: 8055
Posicao: 8059
Posicao: 8063
Posicao: 8067
Posicao: 8071
Posicao: 8074
Posicao: 8078
Posicao: 8082
Posicao: 8086
Posicao: 8090
Posicao: 8093
Posicao: 8097
Posicao: 8101
Posicao: 8105
Posicao: 8108
Posicao: 8112
Posicao: 8116
Posicao: 8120
Posicao: 8124
Posicao: 8127
Posicao: 8131
Posicao: 8135
Posicao: 8139
Posicao: 8143
Posicao: 8146
Posicao: 8150
Posicao: 8154
Posicao: 8158
Posicao: 8161
Posicao: 8165
Posicao: 8169
Posicao: 8173
Posicao: 8177
Posicao: 8180
Posicao: 8184
Posicao: 8188
Posicao: 8192
Posicao: 8195
Posicao: 8199
Posicao: 8203
Posicao: 8207
Posicao: 8211
Posicao: 8214
Posicao: 8218
Posicao: 8222
Posicao: 8226
Posicao: 8230
Posicao: 8233
Posicao: 8237
Posicao: 8241
Posicao: 8245
Posicao: 8248
Posicao: 8252
Posicao: 8256
Posicao: 8260
Posicao: 8264
Posicao: 8267
Posicao: 8271
Posicao: 8275
Posicao: 8279
Posicao: 8282
Posicao: 8286
Posicao: 8290
Posicao: 8294
Posicao: 8298
Posicao: 8301
Posicao: 8305
Posicao: 8309
Posicao: 8313
Posicao: 8317
Posicao: 8320
Posicao: 8324
Posicao: 8328
Posicao: 8332
Posicao: 8335
Posicao: 8339
Posicao: 8343
Posicao: 8347
Posicao: 8350
Posicao: 8354
Posicao: 8358
Posicao: 8362
Posicao: 8366
Posicao: 8369
Posicao: 8373
Posicao: 8377
Posicao: 8381
Posicao: 8384
Posicao: 8388
Posicao: 8392
Posicao: 8396
Posicao: 8400
Posicao: 8403
Posicao: 8407
Posicao: 8411
Posicao: 8415
Posicao: 8419
Posicao: 8422
Posicao: 8426
Posicao: 8430
Posicao: 8434
Posicao: 8437
Posicao: 8441
Posicao: 8445
Posicao: 8449
Posicao: 8453
Posicao: 8456
Posicao: 8460
Posicao: 8464
Posicao: 8468
Posicao: 8472
Posicao: 8475
Posicao: 8479
Posicao: 8483
Posicao: 8487
Posicao: 8490
Posicao: 8494
Posicao: 8498
Posicao: 8502
Posicao: 8506
Posicao: 8509
Posicao: 8513
Posicao: 8517
Posicao: 8521
Posicao: 8525
Posicao: 8528
Posicao: 8532
Posicao: 8536
Posicao: 8540
Posicao: 8543
Posicao: 8547
Posicao: 8551
Posicao: 8555
Posicao: 8559
Posicao: 8562
Posicao: 8566
Posicao: 8570
Posicao: 8574
Posicao: 8577
Posicao: 8581
Posicao: 8585
Posicao: 8589
Posicao: 8592
Posicao: 8596
Posicao: 8600
Posicao: 8604
Posicao: 8608
Posicao: 8611
Posicao: 8615
Posicao: 8619
Posicao: 8623
Posicao: 8626
Posicao: 8630
Posicao: 8634
Posicao: 8638
Posicao: 8642
Posicao: 8645
Posicao: 8649
Posicao: 8653
Posicao: 8657
Posicao: 8660
Posicao: 8664
Posicao: 8668
Posicao: 8672
Posicao: 8676
Posicao: 8679
Posicao: 8683
Posicao: 8687
Posicao: 8691
Posicao: 8694
Posicao: 8698
Posicao: 8702
Posicao: 8706
Posicao: 8710
Posicao: 8713
Posicao: 8717
Posicao: 8721
Posicao: 8725
Posicao: 8728
Posicao: 8732
Posicao: 8736
Posicao: 8740
Posicao: 8744
Posicao: 8747
Posicao: 8751
Posicao: 8755
Posicao: 8759
Posicao: 8763
Posicao: 8766
Posicao: 8770
Posicao: 8774
Posicao: 8778
Posicao: 8782
Posicao: 8785
Posicao: 8789
Posicao: 8793
Posicao: 8797
Posicao: 8801
Posicao: 8804
Posicao: 8808
Posicao: 8812
Posicao: 8816
Posicao: 8819
Posicao: 8823
Posicao: 8827
Posicao: 8831
Posicao: 8835
Posicao: 8838
Posicao: 8842
Posicao: 8846
Posicao: 8850
Posicao: 8854
Posicao: 8857
Posicao: 8861
Posicao: 8865
Posicao: 8869
Posicao: 8873
Posicao: 8876
Posicao: 8880
Posicao: 8884
Posicao: 8888
Posicao: 8892
Posicao: 8895
Posicao: 8899
Posicao: 8903
Posicao: 8907
Posicao: 8910
Posicao: 8914
Posicao: 8918
Posicao: 8922
Posicao: 8926
Posicao: 8929
Posicao: 8933
Posicao: 8937
Posicao: 8941
Posicao: 8944
Posicao: 8948
Posicao: 8952
Posicao: 8956
Posicao: 8959
Posicao: 8963
Posicao: 8967
Posicao: 8971
Posicao: 8974
Posicao: 8978
Posicao: 8982
Posicao: 8985
Posicao: 8989
Posicao: 8993
Posicao: 8997
Posicao: 9000
Posicao: 9004
Posicao: 9008
Posicao: 9011
Posicao: 9015
Posicao: 9019
Posicao: 9023
Posicao: 9026
Posicao: 9030
Posicao: 9034
Posicao: 9037
Posicao: 9041
Posicao: 9045
Posicao: 9048
Posicao: 9052
Posicao: 9056
Posicao: 9059
Posicao: 9063
Posicao: 9067
Posicao: 9071
Posicao: 9074
Posicao: 9078
Posicao: 9082
Posicao: 9085
Posicao: 9089
Posicao: 9093
Posicao: 9096
Posicao: 9100
Posicao: 9104
Posicao: 9107
Posicao: 9111
Posicao: 9115
Posicao: 9118
Posicao: 9122
Posicao: 9126
Posicao: 9129
Posicao: 9133
Posicao: 9137
Posicao: 9140
Posicao: 9144
Posicao: 9147
Posicao: 9151
Posicao: 9155
Posicao: 9158
Posicao: 9162
Posicao: 9166
Posicao: 9169
Posicao: 9173
Posicao: 9176
Posicao: 9180
Posicao: 9184
Posicao: 9187
Posicao: 9191
Posicao: 9194
Posicao: 9198
Posicao: 9202
Posicao: 9205
Posicao: 9209
Posicao: 9212
Posicao: 9216
Posicao: 9219
Posicao: 9223
Posicao: 9227
Posicao: 9230
Posicao: 9234
Posicao: 9237
Posicao: 9241
Posicao: 9244
Posicao: 9248
Posicao: 9252
Posicao: 9255
Posicao: 9259
Posicao: 9262
Posicao: 9266
Posicao: 9269
Posicao: 9273
Posicao: 9276
Posicao: 9280
Posicao: 9283
Posicao: 9287
Posicao: 9291
Posicao: 9294
Posicao: 9298
Posicao: 9301
Posicao: 9305
Posicao: 9308
Posicao: 9312
Posicao: 9315
Posicao: 9319
Posicao: 9322
Posicao: 9326
Posicao: 9329
Posicao: 9333
Posicao: 9336
Posicao: 9340
Posicao: 9343
Posicao: 9347
Posicao: 9350
Posicao: 9354
Posicao: 9357
Posicao: 9361
Posicao: 9364
Posicao: 9368
Posicao: 9371
Posicao: 9375
Posicao: 9378
Posicao: 9382
Posicao: 9385
Posicao: 9388
Posicao: 9392
Posicao: 9395
Posicao: 9399
Posicao: 9402
Posicao: 9406
Posicao: 9409
Posicao: 9413
Posicao: 9416
Posicao: 9420
Posicao: 9423
Posicao: 9426
Posicao: 9430
Posicao: 9433
Posicao: 9437
Posicao: 9440
Posicao: 9444
Posicao: 9447
Posicao: 9450
Posicao: 9454
Posicao: 9457
Posicao: 9461
Posicao: 9464
Posicao: 9467
Posicao: 9471
Posicao: 9474
Posicao: 9478
Posicao: 9481
Posicao: 9484
Posicao: 9488
Posicao: 9491
Posicao: 9495
Posicao: 9498
Posicao: 9501
Posicao: 9505
Posicao: 9508
Posicao: 9511
Posicao: 9515
Posicao: 9518
Posicao: 9522
Posicao: 9525
Posicao: 9528
Posicao: 9532
Posicao: 9535
Posicao: 9538
Posicao: 9542
Posicao: 9545
Posicao: 9548
Posicao: 9552
Posicao: 9555
Posicao: 9558
Posicao: 9562
Posicao: 9565
Posicao: 9568
Posicao: 9572
Posicao: 9575
Posicao: 9578
Posicao: 9582
Posicao: 9585
Posicao: 9588
Posicao: 9592
Posicao: 9595
Posicao: 9598
Posicao: 9602
Posicao: 9605
Posicao: 9608
Posicao: 9612
Posicao: 9615
Posicao: 9618
Posicao: 9622
Posicao: 9625
Posicao: 9628
Posicao: 9632
Posicao: 9635
Posicao: 9638
Posicao: 9641
Posicao: 9645
Posicao: 9648
Posicao: 9651
Posicao: 9654
Posicao: 9658
Posicao: 9661
Posicao: 9664
Posicao: 9668
Posicao: 9671
Posicao: 9674
Posicao: 9677
Posicao: 9681
Posicao: 9684
Posicao: 9687
Posicao: 9690
Posicao: 9694
Posicao: 9697
Posicao: 9700
Posicao: 9703
Posicao: 9706
Posicao: 9710
Posicao: 9713
Posicao: 9716
Posicao: 9719
Posicao: 9723
Posicao: 9726
Posicao: 9729
Posicao: 9732
Posicao: 9735
Posicao: 9739
Posicao: 9742
Posicao: 9745
Posicao: 9748
Posicao: 9751
Posicao: 9755
Posicao: 9758
Posicao: 9761
Posicao: 9764
Posicao: 9767
Posicao: 9771
Posicao: 9774
Posicao: 9777
Posicao: 9780
Posicao: 9783
Posicao: 9787
Posicao: 9790
Posicao: 9793
Posicao: 9796
Posicao: 9799
Posicao: 9802
Posicao: 9806
Posicao: 9809
Posicao: 9812
Posicao: 9815
Posicao: 9818
Posicao: 9821
Posicao: 9824
Posicao: 9828
Posicao: 9831
Posicao: 9834
Posicao: 9837
Posicao: 9840
Posicao: 9843
Posicao: 9846
Posicao: 9850
Posicao: 9853
Posicao: 9856
Posicao: 9859
Posicao: 9862
Posicao: 9865
Posicao: 9868
Posicao: 9872
Posicao: 9875
Posicao: 9878
Posicao: 9881
Posicao: 9884
Posicao: 9887
Posicao: 9890
Posicao: 9893
Posicao: 9896
Posicao: 9899
Posicao: 9903
Posicao: 9906
Posicao: 9909
Posicao: 9912
Posicao: 9915
Posicao: 9918
Posicao: 9921
Posicao: 9924
Posicao: 9927
Posicao: 9930
Posicao: 9933
Posicao: 9936
Posicao: 9939
Posicao: 9942
Posicao: 9946
Posicao: 9949
Posicao: 9952
Posicao: 9955
Posicao: 9958
Posicao: 9961
Posicao: 9964
Posicao: 9967
Posicao: 9970
Posicao: 9973
Posicao: 9976
Posicao: 9979
Posicao: 9982
Posicao: 9985
Posicao: 9988
Posicao: 9991
Posicao: 9994
Posicao: 9997
Posicao: 10000
Posicao: 10003
Posicao: 10006
Posicao: 10009
Posicao: 10012
Posicao: 10015
Posicao: 10018
Posicao: 10021
Posicao: 10024
Posicao: 10027
Posicao: 10030
Posicao: 10033
Posicao: 10037
Posicao: 10040
Posicao: 10043
Posicao: 10046
Posicao: 10049
Posicao: 10053
Posicao: 10056
Posicao: 10059
Posicao: 10062
Posicao: 10065
Posicao: 10068
Posicao: 10072
Posicao: 10075
Posicao: 10078
Posicao: 10081
Posicao: 10084
Posicao: 10087
Posicao: 10090
Posicao: 10094
Posicao: 10097
Posicao: 10100
Posicao: 10103
Posicao: 10106
Posicao: 10109
Posicao: 10112
Posicao: 10116
Posicao: 10119
Posicao: 10122
Posicao: 10125
Posicao: 10128
Posicao: 10131
Posicao: 10134
Posicao: 10137
Posicao: 10141
Posicao: 10144
Posicao: 10147
Posicao: 10150
Posicao: 10153
Posicao: 10156
Posicao: 10159
Posicao: 10162
Posicao: 10165
Posicao: 10168
Posicao: 10171
Posicao: 10174
Posicao: 10178
Posicao: 10181
Posicao: 10184
Posicao: 10187
Posicao: 10190
Posicao: 10193
Posicao: 10196
Posicao: 10199
Posicao: 10202
Posicao: 10205
Posicao: 10208
Posicao: 10211
Posicao: 10214
Posicao: 10217
Posicao: 10220
Posicao: 10223
Posicao: 10226
Posicao: 10229
Posicao: 10233
Posicao: 10236
Posicao: 10239
Posicao: 10242
Posicao: 10245
Posicao: 10248
Posicao: 10251
Posicao: 10254
Posicao: 10257
Posicao: 10260
Posicao: 10263
Posicao: 10266
Posicao: 10269
Posicao: 10272
Posicao: 10275
Posicao: 10278
Posicao: 10281
Posicao: 10284
Posicao: 10287
Posicao: 10290
Posicao: 10293
Posicao: 10296
Posicao: 10299
Posicao: 10302
Posicao: 10304
Posicao: 10307
Posicao: 10310
Posicao: 10313
Posicao: 10316
Posicao: 10319
Posicao: 10322
Posicao: 10325
Posicao: 10328
Posicao: 10331
Posicao: 10334
Posicao: 10337
Posicao: 10340
Posicao: 10343
Posicao: 10346
Posicao: 10349
Posicao: 10352
Posicao: 10355
Posicao: 10358
Posicao: 10360
Posicao: 10363
Posicao: 10366
Posicao: 10369
Posicao: 10372
Posicao: 10375
Posicao: 10378
Posicao: 10381
Posicao: 10384
Posicao: 10387
Posicao: 10389
Posicao: 10392
Posicao: 10395
Posicao: 10398
Posicao: 10401
Posicao: 10404
Posicao: 10407
Posicao: 10410
Posicao: 10413
Posicao: 10415
Posicao: 10418
Posicao: 10421
Posicao: 10424
Posicao: 10427
Posicao: 10430
Posicao: 10433
Posicao: 10436
Posicao: 10438
Posicao: 10441
Posicao: 10444
Posicao: 10447
Posicao: 10450
Posicao: 10453
Posicao: 10456
Posicao: 10458
Posicao: 10461
Posicao: 10464
Posicao: 10467
Posicao: 10470
Posicao: 10473
Posicao: 10475
Posicao: 10478
Posicao: 10481
Posicao: 10484
Posicao: 10487
Posicao: 10489
Posicao: 10492
Posicao: 10495
Posicao: 10498
Posicao: 10501
Posicao: 10503
Posicao: 10506
Posicao: 10509
Posicao: 10512
Posicao: 10515
Posicao: 10517
Posicao: 10520
Posicao: 10523
Posicao: 10526
Posicao: 10529
Posicao: 10531
Posicao: 10534
Posicao: 10537
Posicao: 10540
Posicao: 10542
Posicao: 10545
Posicao: 10548
Posicao: 10551
Posicao: 10553
Posicao: 10556
Posicao: 10559
Posicao: 10562
Posicao: 10564
Posicao: 10567
Posicao: 10570
Posicao: 10573
Posicao: 10575
Posicao: 10578
Posicao: 10581
Posicao: 10584
Posicao: 10586
Posicao: 10589
Posicao: 10592
Posicao: 10595
Posicao: 10597
Posicao: 10600
Posicao: 10603
Posicao: 10605
Posicao: 10608
Posicao: 10611
Posicao: 10614
Posicao: 10616
Posicao: 10619
Posicao: 10622
Posicao: 10624
Posicao: 10627
Posicao: 10630
Posicao: 10632
Posicao: 10635
Posicao: 10638
Posicao: 10640
Posicao: 10643
Posicao: 10646
Posicao: 10648
Posicao: 10651
Posicao: 10654
Posicao: 10656
Posicao: 10659
Posicao: 10662
Posicao: 10664
Posicao: 10667
Posicao: 10670
Posicao: 10672
Posicao: 10675
Posicao: 10678
Posicao: 10680
Posicao: 10683
Posicao: 10686
Posicao: 10688
Posicao: 10691
Posicao: 10694
Posicao: 10696
Posicao: 10699
Posicao: 10701
Posicao: 10704
Posicao: 10707
Posicao: 10709
Posicao: 10712
Posicao: 10715
Posicao: 10717
Posicao: 10720
Posicao: 10722
Posicao: 10725
Posicao: 10728
Posicao: 10730
Posicao: 10733
Posicao: 10735
Posicao: 10738
Posicao: 10741
Posicao: 10743
Posicao: 10746
Posicao: 10748
Posicao: 10751
Posicao: 10753
Posicao: 10756
Posicao: 10759
Posicao: 10761
Posicao: 10764
Posicao: 10766
Posicao: 10769
Posicao: 10771
Posicao: 10774
Posicao: 10777
Posicao: 10779
Posicao: 10782
Posicao: 10784
Posicao: 10787
Posicao: 10789
Posicao: 10792
Posicao: 10794
Posicao: 10797
Posicao: 10800
Posicao: 10802
Posicao: 10805
Posicao: 10807
Posicao: 10810
Posicao: 10812
Posicao: 10815
Posicao: 10817
Posicao: 10820
Posicao: 10822
Posicao: 10825
Posicao: 10827
Posicao: 10830
Posicao: 10832
Posicao: 10835
Posicao: 10837
Posicao: 10840
Posicao: 10842
Posicao: 10845
Posicao: 10847
Posicao: 10850
Posicao: 10852
Posicao: 10855
Posicao: 10857
Posicao: 10860
Posicao: 10862
Posicao: 10865
Posicao: 10867
Posicao: 10870
Posicao: 10872
Posicao: 10875
Posicao: 10877
Posicao: 10880
Posicao: 10882
Posicao: 10884
Posicao: 10887
Posicao: 10889
Posicao: 10892
Posicao: 10894
Posicao: 10897
Posicao: 10899
Posicao: 10902
Posicao: 10904
Posicao: 10907
Posicao: 10909
Posicao: 10911
Posicao: 10914
Posicao: 10916
Posicao: 10919
Posicao: 10921
Posicao: 10924
Posicao: 10926
Posicao: 10928
Posicao: 10931
Posicao: 10933
Posicao: 10936
Posicao: 10938
Posicao: 10941
Posicao: 10943
Posicao: 10945
Posicao: 10948
Posicao: 10950
Posicao: 10952
Posicao: 10955
Posicao: 10957
Posicao: 10960
Posicao: 10962
Posicao: 10964
Posicao: 10967
Posicao: 10969
Posicao: 10972
Posicao: 10974
Posicao: 10976
Posicao: 10979
Posicao: 10981
Posicao: 10983
Posicao: 10986
Posicao: 10988
Posicao: 10991
Posicao: 10993
Posicao: 10995
Posicao: 10998
Posicao: 11000
Posicao: 11002
Posicao: 11005
Posicao: 11007
Posicao: 11009
Posicao: 11012
Posicao: 11014
Posicao: 11016
Posicao: 11019
Posicao: 11021
Posicao: 11023
Posicao: 11026
Posicao: 11028
Posicao: 11030
Posicao: 11033
Posicao: 11035
Posicao: 11037
Posicao: 11040
Posicao: 11042
Posicao: 11044
Posicao: 11047
Posicao: 11049
Posicao: 11051
Posicao: 11054
Posicao: 11056
Posicao: 11058
Posicao: 11060
Posicao: 11063
Posicao: 11065
Posicao: 11067
Posicao: 11070
Posicao: 11072
Posicao: 11074
Posicao: 11076
Posicao: 11079
Posicao: 11081
Posicao: 11083
Posicao: 11085
Posicao: 11088
Posicao: 11090
Posicao: 11092
Posicao: 11095
Posicao: 11097
Posicao: 11099
Posicao: 11101
Posicao: 11104
Posicao: 11106
Posicao: 11108
Posicao: 11110
Posicao: 11112
Posicao: 11115
Posicao: 11117
Posicao: 11119
Posicao: 11121
Posicao: 11124
Posicao: 11126
Posicao: 11128
Posicao: 11130
Posicao: 11133
Posicao: 11135
Posicao: 11137
Posicao: 11139
Posicao: 11141
Posicao: 11144
Posicao: 11146
Posicao: 11148
Posicao: 11150
Posicao: 11153
Posicao: 11155
Posicao: 11157
Posicao: 11159
Posicao: 11161
Posicao: 11164
Posicao: 11166
Posicao: 11168
Posicao: 11170
Posicao: 11172
Posicao: 11174
Posicao: 11177
Posicao: 11179
Posicao: 11181
Posicao: 11183
Posicao: 11185
Posicao: 11188
Posicao: 11190
Posicao: 11192
Posicao: 11194
Posicao: 11196
Posicao: 11198
Posicao: 11201
Posicao: 11203
Posicao: 11205
Posicao: 11207
Posicao: 11209
Posicao: 11211
Posicao: 11213
Posicao: 11216
Posicao: 11218
Posicao: 11220
Posicao: 11222
Posicao: 11224
Posicao: 11226
Posicao: 11228
Posicao: 11230
Posicao: 11233
Posicao: 11235
Posicao: 11237
Posicao: 11239
Posicao: 11241
Posicao: 11243
Posicao: 11245
Posicao: 11247
Posicao: 11250
Posicao: 11252
Posicao: 11254
Posicao: 11256
Posicao: 11258
Posicao: 11260
Posicao: 11262
Posicao: 11264
Posicao: 11266
Posicao: 11268
Posicao: 11271
Posicao: 11273
Posicao: 11275
Posicao: 11277
Posicao: 11279
Posicao: 11281
Posicao: 11283
Posicao: 11285
Posicao: 11287
Posicao: 11289
Posicao: 11291
Posicao: 11293
Posicao: 11295
Posicao: 11298
Posicao: 11300
Posicao: 11302
Posicao: 11304
Posicao: 11306
Posicao: 11308
Posicao: 11310
Posicao: 11312
Posicao: 11314
Posicao: 11316
Posicao: 11318
Posicao: 11320
Posicao: 11322
Posicao: 11324
Posicao: 11326
Posicao: 11328
Posicao: 11330
Posicao: 11332
Posicao: 11334
Posicao: 11336
Posicao: 11338
Posicao: 11340
Posicao: 11342
Posicao: 11344
Posicao: 11346
Posicao: 11348
Posicao: 11350
Posicao: 11352
Posicao: 11354
Posicao: 11356
Posicao: 11358
Posicao: 11360
Posicao: 11362
Posicao: 11364
Posicao: 11366
Posicao: 11368
Posicao: 11370
Posicao: 11372
Posicao: 11374
Posicao: 11376
Posicao: 11378
Posicao: 11380
Posicao: 11382
Posicao: 11384
Posicao: 11386
Posicao: 11388
Posicao: 11390
Posicao: 11392
Posicao: 11394
Posicao: 11396
Posicao: 11398
Posicao: 11400
Posicao: 11402
Posicao: 11404
Posicao: 11406
Posicao: 11408
Posicao: 11410
Posicao: 11411
Posicao: 11413
Posicao: 11415
Posicao: 11417
Posicao: 11419
Posicao: 11421
Posicao: 11423
Posicao: 11425
Posicao: 11427
Posicao: 11429
Posicao: 11431
Posicao: 11433
Posicao: 11435
Posicao: 11437
Posicao: 11438
Posicao: 11440
Posicao: 11442
Posicao: 11444
Posicao: 11446
Posicao: 11448
Posicao: 11450
Posicao: 11452
Posicao: 11454
Posicao: 11456
Posicao: 11457
Posicao: 11459
Posicao: 11461
Posicao: 11463
Posicao: 11465
Posicao: 11467
Posicao: 11469
Posicao: 11471
Posicao: 11472
Posicao: 11474
Posicao: 11476
Posicao: 11478
Posicao: 11480
Posicao: 11482
Posicao: 11484
Posicao: 11485
Posicao: 11487
Posicao: 11489
Posicao: 11491
Posicao: 11493
Posicao: 11495
Posicao: 11497
Posicao: 11498
Posicao: 11500
Posicao: 11502
Posicao: 11504
Posicao: 11506
Posicao: 11508
Posicao: 11510
Posicao: 11511
Posicao: 11513
Posicao: 11515
Posicao: 11517
Posicao: 11519
Posicao: 11521
Posicao: 11522
Posicao: 11524
Posicao: 11526
Posicao: 11528
Posicao: 11530
Posicao: 11531
Posicao: 11533
Posicao: 11535
Posicao: 11537
Posicao: 11539
Posicao: 11540
Posicao: 11542
Posicao: 11544
Posicao: 11546
Posicao: 11548
Posicao: 11549
Posicao: 11551
Posicao: 11553
Posicao: 11555
Posicao: 11557
Posicao: 11558
Posicao: 11560
Posicao: 11562
Posicao: 11564
Posicao: 11565
Posicao: 11567
Posicao: 11569
Posicao: 11571
Posicao: 11572
Posicao: 11574
Posicao: 11576
Posicao: 11578
Posicao: 11579
Posicao: 11581
Posicao: 11583
Posicao: 11585
Posicao: 11586
Posicao: 11588
Posicao: 11590
Posicao: 11592
Posicao: 11593
Posicao: 11595
Posicao: 11597
Posicao: 11599
Posicao: 11600
Posicao: 11602
Posicao: 11604
Posicao: 11606
Posicao: 11607
Posicao: 11609
Posicao: 11611
Posicao: 11612
Posicao: 11614
Posicao: 11616
Posicao: 11618
Posicao: 11619
Posicao: 11621
Posicao: 11623
Posicao: 11624
Posicao: 11626
Posicao: 11628
Posicao: 11630
Posicao: 11631
Posicao: 11633
Posicao: 11635
Posicao: 11636
Posicao: 11638
Posicao: 11640
Posicao: 11641
Posicao: 11643
Posicao: 11645
Posicao: 11647
Posicao: 11648
Posicao: 11650
Posicao: 11652
Posicao: 11653
Posicao: 11655
Posicao: 11657
Posicao: 11658
Posicao: 11660
Posicao: 11662
Posicao: 11663
Posicao: 11665
Posicao: 11667
Posicao: 11668
Posicao: 11670
Posicao: 11671
Posicao: 11673
Posicao: 11675
Posicao: 11676
Posicao: 11678
Posicao: 11680
Posicao: 11681
Posicao: 11683
Posicao: 11685
Posicao: 11686
Posicao: 11688
Posicao: 11689
Posicao: 11691
Posicao: 11693
Posicao: 11694
Posicao: 11696
Posicao: 11698
Posicao: 11699
Posicao: 11701
Posicao: 11702
Posicao: 11704
Posicao: 11706
Posicao: 11707
Posicao: 11709
Posicao: 11710
Posicao: 11712
Posicao: 11714
Posicao: 11715
Posicao: 11717
Posicao: 11718
Posicao: 11720
Posicao: 11722
Posicao: 11723
Posicao: 11725
Posicao: 11726
Posicao: 11728
Posicao: 11730
Posicao: 11731
Posicao: 11733
Posicao: 11734
Posicao: 11736
Posicao: 11737
Posicao: 11739
Posicao: 11741
Posicao: 11742
Posicao: 11744
Posicao: 11745
Posicao: 11747
Posicao: 11748
Posicao: 11750
Posicao: 11752
Posicao: 11753
Posicao: 11755
Posicao: 11756
Posicao: 11758
Posicao: 11759
Posicao: 11761
Posicao: 11762
Posicao: 11764
Posicao: 11765
Posicao: 11767
Posicao: 11769
Posicao: 11770
Posicao: 11772
Posicao: 11773
Posicao: 11775
Posicao: 11776
Posicao: 11778
Posicao: 11779
Posicao: 11781
Posicao: 11782
Posicao: 11784
Posicao: 11785
Posicao: 11787
Posicao: 11788
Posicao: 11790
Posicao: 11791
Posicao: 11793
Posicao: 11794
Posicao: 11796
Posicao: 11797
Posicao: 11799
Posicao: 11800
Posicao: 11802
Posicao: 11803
Posicao: 11805
Posicao: 11806
Posicao: 11808
Posicao: 11809
Posicao: 11811
Posicao: 11812
Posicao: 11814
Posicao: 11815
Posicao: 11817
Posicao: 11818
Posicao: 11819
Posicao: 11821
Posicao: 11822
Posicao: 11824
Posicao: 11825
Posicao: 11827
Posicao: 11828
Posicao: 11830
Posicao: 11831
Posicao: 11833
Posicao: 11834
Posicao: 11836
Posicao: 11837
Posicao: 11838
Posicao: 11840
Posicao: 11841
Posicao: 11843
Posicao: 11844
Posicao: 11846
Posicao: 11847
Posicao: 11848
Posicao: 11850
Posicao: 11851
Posicao: 11853
Posicao: 11854
Posicao: 11856
Posicao: 11857
Posicao: 11858
Posicao: 11860
Posicao: 11861
Posicao: 11863
Posicao: 11864
Posicao: 11866
Posicao: 11867
Posicao: 11868
Posicao: 11870
Posicao: 11871
Posicao: 11873
Posicao: 11874
Posicao: 11875
Posicao: 11877
Posicao: 11878
Posicao: 11880
Posicao: 11881
Posicao: 11882
Posicao: 11884
Posicao: 11885
Posicao: 11887
Posicao: 11888
Posicao: 11889
Posicao: 11891
Posicao: 11892
Posicao: 11893
Posicao: 11895
Posicao: 11896
Posicao: 11898
Posicao: 11899
Posicao: 11900
Posicao: 11902
Posicao: 11903
Posicao: 11904
Posicao: 11906
Posicao: 11907
Posicao: 11908
Posicao: 11910
Posicao: 11911
Posicao: 11912
Posicao: 11914
Posicao: 11915
Posicao: 11917
Posicao: 11918
Posicao: 11919
Posicao: 11921
Posicao: 11922
Posicao: 11923
Posicao: 11924
Posicao: 11926
Posicao: 11927
Posicao: 11928
Posicao: 11930
Posicao: 11931
Posicao: 11932
Posicao: 11934
Posicao: 11935
Posicao: 11936
Posicao: 11938
Posicao: 11939
Posicao: 11940
Posicao: 11942
Posicao: 11943
Posicao: 11944
Posicao: 11946
Posicao: 11947
Posicao: 11948
Posicao: 11949
Posicao: 11951
Posicao: 11952
Posicao: 11953
Posicao: 11955
Posicao: 11956
Posicao: 11957
Posicao: 11958
Posicao: 11960
Posicao: 11961
Posicao: 11962
Posicao: 11964
Posicao: 11965
Posicao: 11966
Posicao: 11967
Posicao: 11969
Posicao: 11970
Posicao: 11971
Posicao: 11972
Posicao: 11974
Posicao: 11975
Posicao: 11976
Posicao: 11978
Posicao: 11979
Posicao: 11980
Posicao: 11981
Posicao: 11983
Posicao: 11984
Posicao: 11985
Posicao: 11986
Posicao: 11988
Posicao: 11989
Posicao: 11990
Posicao: 11991
Posicao: 11992
Posicao: 11994
Posicao: 11995
Posicao: 11996
Posicao: 11997
Posicao: 11999
Posicao: 12000
Posicao: 12001
Posicao: 12002
Posicao: 12004
Posicao: 12005
Posicao: 12006
Posicao: 12007
Posicao: 12008
Posicao: 12010
Posicao: 12011
Posicao: 12012
Posicao: 12013
Posicao: 12014
Posicao: 12016
Posicao: 12017
Posicao: 12018
Posicao: 12019
Posicao: 12020
Posicao: 12022
Posicao: 12023
Posicao: 12024
Posicao: 12025
Posicao: 12026
Posicao: 12028
Posicao: 12029
Posicao: 12030
Posicao: 12031
Posicao: 12032
Posicao: 12033
Posicao: 12035
Posicao: 12036
Posicao: 12037
Posicao: 12038
Posicao: 12039
Posicao: 12040
Posicao: 12042
Posicao: 12043
Posicao: 12044
Posicao: 12045
Posicao: 12046
Posicao: 12047
Posicao: 12048
Posicao: 12050
Posicao: 12051
Posicao: 12052
Posicao: 12053
Posicao: 12054
Posicao: 12055
Posicao: 12056
Posicao: 12058
Posicao: 12059
Posicao: 12060
Posicao: 12061
Posicao: 12062
Posicao: 12063
Posicao: 12064
Posicao: 12066
Posicao: 12067
Posicao: 12068
Posicao: 12069
Posicao: 12070
Posicao: 12071
Posicao: 12072
Posicao: 12073
Posicao: 12074
Posicao: 12076
Posicao: 12077
Posicao: 12078
Posicao: 12079
Posicao: 12080
Posicao: 12081
Posicao: 12082
Posicao: 12083
Posicao: 12084
Posicao: 12085
Posicao: 12087
Posicao: 12088
Posicao: 12089
Posicao: 12090
Posicao: 12091
Posicao: 12092
Posicao: 12093
Posicao: 12094
Posicao: 12095
Posicao: 12096
Posicao: 12097
Posicao: 12098
Posicao: 12100
Posicao: 12101
Posicao: 12102
Posicao: 12103
Posicao: 12104
Posicao: 12105
Posicao: 12106
Posicao: 12107
Posicao: 12108
Posicao: 12109
Posicao: 12110
Posicao: 12111
Posicao: 12112
Posicao: 12113
Posicao: 12114
Posicao: 12115
Posicao: 12116
Posicao: 12117
Posicao: 12119
Posicao: 12120
Posicao: 12121
Posicao: 12122
Posicao: 12123
Posicao: 12124
Posicao: 12125
Posicao: 12126
Posicao: 12127
Posicao: 12128
Posicao: 12129
Posicao: 12130
Posicao: 12131
Posicao: 12132
Posicao: 12133
Posicao: 12134
Posicao: 12135
Posicao: 12136
Posicao: 12137
Posicao: 12138
Posicao: 12139
PosicaoE (6523) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (6523) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (6523) task_wdt: Tasks currently running:[0m
[1;31mE (6523) task_wdt: CPU 0: encoder_task[0m
[1;31mE (6523) task_wdt: CPU 1: IDLE1[0m
[1;31mE (6523) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9B0E:0x3FFB1100 0x400D9ED0:0x3FFB1120 0x40082F19:0x3FFB1150 0x400D5889:0x3FFB7180 0x400D5F53:0x3FFB71B0 0x400D6E02:0x3FFB71D0 0x4000BD83:0x3FFB71F0 0x4000182A:0x3FFB7210 0x400D6835:0x3FFB7230 0x400D6E02:0x3FFB7250 0x4000BD83:0x3FFB7270 0x4000117D:0x3FFB7290 0x400592FE:0x3FFB72B0 0x4005937A:0x3FFB72D0 0x40058CA4:0x3FFB72F0 0x400FA39E:0x3FFB7310 0x400FA3C9:0x3FFB7330 0x400DAF31:0x3FFB7350 0x40111E29:0x3FFB7370 0x400E2AED:0x3FFB7390 0x400E2BB9:0x3FFB73C0 0x400D787B:0x3FFB73E0 0x40086459:0x3FFB7410

: 12140
Posicao: 12141
Posicao: 12142
Posicao: 12143
Posicao: 12144
Posicao: 12145
Posicao: 12146
Posicao: 12147
Posicao: 12148
Posicao: 12149
Posicao: 12150
Posicao: 12151
Posicao: 12152
Posicao: 12153
Posicao: 12154
Posicao: 12155
Posicao: 12156
Posicao: 12157
Posicao: 12158
Posicao: 12159
Posicao: 12160
Posicao: 12161
Posicao: 12162
Posicao: 12163
Posicao: 12164
Posicao: 12165
Posicao: 12166
Posicao: 12167
Posicao: 12168
Posicao: 12169
Posicao: 12170
Posicao: 12171
Posicao: 12172
Posicao: 12173
Posicao: 12174
Posicao: 12175
Posicao: 12176
Posicao: 12177
Posicao: 12178
Posicao: 12179
Posicao: 12180
Posicao: 12181
Posicao: 12182
Posicao: 12183
Posicao: 12184
Posicao: 12185
Posicao: 12186
Posicao: 12187
Posicao: 12188
Posicao: 12189
Posicao: 12190
Posicao: 12191
Posicao: 12192
Posicao: 12193
Posicao: 12194
Posicao: 12195
Posicao: 12196
Posicao: 12197
Posicao: 12198
Posicao: 12199
Posicao: 12200
Posicao: 12201
Posicao: 12202
Posicao: 12203
Posicao: 12204
Posicao: 12205
Posicao: 12206
Posicao: 12207
Posicao: 12208
Posicao: 12209
Posicao: 12210
Posicao: 12211
Posicao: 12212
Posicao: 12213
Posicao: 12214
Posicao: 12215
Posicao: 12216
Posicao: 12217
Posicao: 12218
Posicao: 12219
Posicao: 12220
Posicao: 12221
Posicao: 12222
Posicao: 12223
Posicao: 12224
Posicao: 12225
Posicao: 12226
Posicao: 12227
Posicao: 12228
Posicao: 12229
Posicao: 12230
Posicao: 12231
Posicao: 12232
Posicao: 12233
Posicao: 12234
Posicao: 12235
Posicao: 12236
Posicao: 12237
Posicao: 12238
Posicao: 12239
Posicao: 12240
Posicao: 12241
Posicao: 12242
Po