Command: make -j 6 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  8%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[ 35%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_driver
[  8%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 67%] Built target __idf_micro-ecc
[  9%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_dac
[ 94%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_sdmmc
[ 11%] Built target __idf_sdmmc
[ 12%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 13%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 13%] Built target __idf_esp_driver_spi
[ 13%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_driver_pcnt
[ 13%] Completed 'bootloader'
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target bootloader
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 37%] Built target __idf_pthread
[ 40%] Built target __idf_newlib
[ 42%] Built target __idf_freertos
[ 46%] Built target __idf_esp_hw_support
[ 46%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 87%] Built target __idf_console
[ 87%] Building CXX object esp-idf/PinConfig/CMakeFiles/__idf_PinConfig.dir/PinConfig.cpp.obj
[ 88%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_app_trace
[ 89%] Built target __idf_unity
[ 90%] Built target __idf_esp_driver_touch_sens
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_hid
[ 91%] Built target __idf_protobuf-c
[ 91%] Built target __idf_esp_https_server
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_json
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Linking C static library libPinConfig.a
[100%] Built target __idf_PinConfig
[100%] Built target __idf_MotorDC
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/__/components/PinConfig/PinConfig.cpp.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable ESP.elf
[100%] Built target ESP.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/arthur/Projects/DROID/TREKKING-2024-2025/build/ESP.bin
[100%] Built target gen_project_binary
ESP.bin binary size 0x64790 bytes. Smallest app partition is 0x100000 bytes. 0x9b870 bytes (61%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:38:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00074fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16473...
Writing at 0x00001000... (50 %)
Writing at 0x00007585... (100 %)
Wrote 26112 bytes (16473 compressed) at 0x00001000 in 0.9 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 411536 bytes to 211766...
Writing at 0x00010000... (7 %)
Writing at 0x0001b7d8... (15 %)
Writing at 0x000239d8... (23 %)
Writing at 0x000299e0... (30 %)
Writing at 0x000300fa... (38 %)
Writing at 0x00037d02... (46 %)
Writing at 0x00040241... (53 %)
Writing at 0x00048ca7... (61 %)
Writing at 0x0004eb3e... (69 %)
Writing at 0x0005683a... (76 %)
Writing at 0x0005fd7b... (84 %)
Writing at 0x00068a15... (92 %)
Writing at 0x0006e7eb... (100 %)
Wrote 411536 bytes (211766 compressed) at 0x00010000 in 5.1 seconds (effective 646.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
