ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 31 2025 14:02:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f1bch ( 61884) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001f1e4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f208 vaddr=3ffb0000 size=00e10h (  3600) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=45b58h (285528) map[0m
[0;32mI (220) esp_image: segment 4: paddr=00065b80 vaddr=3ffb0e10 size=016c4h (  5828) load[0m
[0;32mI (222) esp_image: segment 5: paddr=0006724c vaddr=40080000 size=0d390h ( 54160) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (270) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (270) app_init: Application information:[0m
[0;32mI (270) app_init: Project name:     ESP[0m
[0;32mI (274) app_init: App version:      2fd4a2f2-dirty[0m
[0;32mI (278) app_init: Compile time:     Jan 31 2025 14:02:02[0m
[0;32mI (283) app_init: ELF file SHA256:  3b5b32672...[0m
[0;32mI (288) app_init: ESP-IDF:          v5.4[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v3.0[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FFB4588 len 0002BA78 (174 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (330) heap_init: At 4008D390 len 00012C70 (75 KiB): IRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;32mI (346) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (356) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (396) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (416) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (426) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (436) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (446) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (456) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (466) gpio: GPIO[23]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (466) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
Pinos configurados
[0;32mI (486) main_task: Returned from app_main()[0m
Posicao: 1
Posicao: 2
Posicao: 3
Posicao: 4
Posicao: 5
Posicao: 6
Posicao: 7
Posicao: 8
Posicao: 9
Posicao: 10
Posicao: 11
Posicao: 12
Posicao: 13
Posicao: 14
Posicao: 15
Posicao: 16
Posicao: 17
Posicao: 18
Posicao: 19
Posicao: 20
Posicao: 21
Posicao: 22
Posicao: 23
Posicao: 24
Posicao: 25
Posicao: 26
Posicao: 27
Posicao: 28
Posicao: 29
Posicao: 30
Posicao: 31
Posicao: 32
Posicao: 33
Posicao: 34
Posicao: 35
Posicao: 36
Posicao: 37
Posicao: 38
Posicao: 39
Posicao: 40
Posicao: 41
Posicao: 42
Posicao: 43
Posicao: 44
Posicao: 45
Posicao: 46
Posicao: 47
Posicao: 48
Posicao: 49
Posicao: 50
Posicao: 51
Posicao: 52
Posicao: 53
Posicao: 54
Posicao: 55
Posicao: 56
Posicao: 57
Posicao: 58
Posicao: 59
Posicao: 60
Posicao: 61
Posicao: 62
Posicao: 63
Posicao: 64
Posicao: 65
Posicao: 66
Posicao: 67
Posicao: 68
Posicao: 69
Posicao: 70
Posicao: 71
Posicao: 72
Posicao: 73
Posicao: 74
Posicao: 75
Posicao: 76
Posicao: 77
Posicao: 78
Posicao: 79
Posicao: 80
Posicao: 81
Posicao: 82
Posicao: 83
Posicao: 84
Posicao: 85
Posicao: 86
Posicao: 87
Posicao: 88
Posicao: 89
Posicao: 90
Posicao: 91
Posicao: 92
Posicao: 93
Posicao: 94
Posicao: 95
Posicao: 96
Posicao: 97
Posicao: 98
Posicao: 99
Posicao: 100
Posicao: 101
Posicao: 102
Posicao: 103
Posicao: 104
Posicao: 105
Posicao: 106
Posicao: 107
Posicao: 109
Posicao: 110
Posicao: 112
Posicao: 113
Posicao: 114
Posicao: 116
Posicao: 117
Posicao: 119
Posicao: 120
Posicao: 122
Posicao: 123
Posicao: 125
Posicao: 126
Posicao: 128
Posicao: 129
Posicao: 131
Posicao: 132
Posicao: 134
Posicao: 135
Posicao: 137
Posicao: 138
Posicao: 140
Posicao: 141
Posicao: 143
Posicao: 144
Posicao: 146
Posicao: 148
Posicao: 149
Posicao: 151
Posicao: 152
Posicao: 154
Posicao: 155
Posicao: 157
Posicao: 158
Posicao: 160
Posicao: 162
Posicao: 163
Posicao: 165
Posicao: 166
Posicao: 168
Posicao: 170
Posicao: 171
Posicao: 173
Posicao: 174
Posicao: 176
Posicao: 177
Posicao: 179
Posicao: 181
Posicao: 182
Posicao: 184
Posicao: 186
Posicao: 187
Posicao: 189
Posicao: 190
Posicao: 192
Posicao: 194
Posicao: 195
Posicao: 197
Posicao: 198
Posicao: 200
Posicao: 202
Posicao: 203
Posicao: 205
Posicao: 207
Posicao: 208
Posicao: 210
Posicao: 212
Posicao: 213
Posicao: 215
Posicao: 216
Posicao: 218
Posicao: 220
Posicao: 221
Posicao: 223
Posicao: 225
Posicao: 226
Posicao: 228
Posicao: 230
Posicao: 231
Posicao: 233
Posicao: 235
Posicao: 236
Posicao: 238
Posicao: 240
Posicao: 241
Posicao: 243
Posicao: 245
Posicao: 246
Posicao: 248
Posicao: 250
Posicao: 251
Posicao: 253
Posicao: 255
Posicao: 256
Posicao: 258
Posicao: 260
Posicao: 261
Posicao: 263
Posicao: 265
Posicao: 266
Posicao: 268
Posicao: 270
Posicao: 271
Posicao: 273
Posicao: 275
Posicao: 276
Posicao: 278
Posicao: 280
Posicao: 281
Posicao: 283
Posicao: 285
Posicao: 287
Posicao: 288
Posicao: 290
Posicao: 292
Posicao: 293
Posicao: 295
Posicao: 297
Posicao: 298
Posicao: 300
Posicao: 302
Posicao: 304
Posicao: 305
Posicao: 307
Posicao: 309
Posicao: 310
Posicao: 312
Posicao: 314
Posicao: 316
Posicao: 317
Posicao: 319
Posicao: 321
Posicao: 322
Posicao: 324
Posicao: 326
Posicao: 328
Posicao: 329
Posicao: 331
Posicao: 333
Posicao: 334
Posicao: 336
Posicao: 338
Posicao: 340
Posicao: 341
Posicao: 343
Posicao: 345
Posicao: 346
Posicao: 348
Posicao: 350
Posicao: 352
Posicao: 353
Posicao: 355
Posicao: 357
Posicao: 358
Posicao: 360
Posicao: 362
Posicao: 364
Posicao: 365
Posicao: 367
Posicao: 369
Posicao: 371
Posicao: 372
Posicao: 374
Posicao: 376
Posicao: 377
Posicao: 379
Posicao: 381
Posicao: 383
Posicao: 384
Posicao: 386
Posicao: 388
Posicao: 389
Posicao: 391
Posicao: 393
Posicao: 395
Posicao: 396
Posicao: 398
Posicao: 400
Posicao: 402
Posicao: 403
Posicao: 405
Posicao: 407
Posicao: 408
Posicao: 410
Posicao: 412
Posicao: 414
Posicao: 415
Posicao: 417
Posicao: 419
Posicao: 421
Posicao: 422
Posicao: 424
Posicao: 426
Posicao: 428
Posicao: 429
Posicao: 431
Posicao: 433
Posicao: 435
Posicao: 436
Posicao: 438
Posicao: 440
Posicao: 442
Posicao: 443
Posicao: 445
Posicao: 447
Posicao: 449
Posicao: 450
Posicao: 452
Posicao: 454
Posicao: 456
Posicao: 457
Posicao: 459
Posicao: 461
Posicao: 463
Posicao: 464
Posicao: 466
Posicao: 468
Posicao: 470
Posicao: 471
Posicao: 473
Posicao: 475
Posicao: 477
Posicao: 478
Posicao: 480
Posicao: 482
Posicao: 484
Posicao: 485
Posicao: 487
Posicao: 489
Posicao: 491
Posicao: 492
Posicao: 494
Posicao: 496
Posicao: 498
Posicao: 499
Posicao: 501
Posicao: 503
Posicao: 505
Posicao: 506
Posicao: 508
Posicao: 510
Posicao: 512
Posicao: 513
Posicao: 515
Posicao: 517
Posicao: 519
Posicao: 520
Posicao: 522
Posicao: 524
Posicao: 526
Posicao: 527
Posicao: 529
Posicao: 531
Posicao: 533
Posicao: 534
Posicao: 536
Posicao: 538
Posicao: 540
Posicao: 541
Posicao: 543
Posicao: 545
Posicao: 547
Posicao: 548
Posicao: 550
Posicao: 552
Posicao: 554
Posicao: 556
Posicao: 557
Posicao: 559
Posicao: 561
Posicao: 563
Posicao: 564
Posicao: 566
Posicao: 568
Posicao: 570
Posicao: 571
Posicao: 573
Posicao: 575
Posicao: 577
Posicao: 578
Posicao: 580
Posicao: 582
Posicao: 584
Posicao: 586
Posicao: 587
Posicao: 589
Posicao: 591
Posicao: 593
Posicao: 594
Posicao: 596
Posicao: 598
Posicao: 600
Posicao: 601
Posicao: 603
Posicao: 605
Posicao: 607
Posicao: 609
Posicao: 610
Posicao: 612
Posicao: 614
Posicao: 616
Posicao: 617
Posicao: 619
Posicao: 621
Posicao: 623
Posicao: 624
Posicao: 626
Posicao: 628
Posicao: 630
Posicao: 631
Posicao: 633
Posicao: 635
Posicao: 637
Posicao: 638
Posicao: 640
Posicao: 642
Posicao: 644
Posicao: 646
Posicao: 647
Posicao: 649
Posicao: 651
Posicao: 653
Posicao: 654
Posicao: 656
Posicao: 658
Posicao: 660
Posicao: 661
Posicao: 663
Posicao: 665
Posicao: 667
Posicao: 669
Posicao: 670
Posicao: 672
Posicao: 674
Posicao: 676
Posicao: 677
Posicao: 679
Posicao: 681
Posicao: 683
Posicao: 684
Posicao: 686
Posicao: 688
Posicao: 690
Posicao: 692
Posicao: 693
Posicao: 695
Posicao: 697
Posicao: 699
Posicao: 700
Posicao: 702
Posicao: 704
Posicao: 706
Posicao: 707
Posicao: 709
Posicao: 711
Posicao: 713
Posicao: 715
Posicao: 716
Posicao: 718
Posicao: 720
Posicao: 722
Posicao: 723
Posicao: 725
Posicao: 727
Posicao: 729
Posicao: 730
Posicao: 732
Posicao: 734
Posicao: 736
Posicao: 738
Posicao: 739
Posicao: 741
Posicao: 743
Posicao: 745
Posicao: 746
Posicao: 748
Posicao: 750
Posicao: 752
Posicao: 753
Posicao: 755
Posicao: 757
Posicao: 759
Posicao: 761
Posicao: 762
Posicao: 764
Posicao: 766
Posicao: 768
Posicao: 769
Posicao: 771
Posicao: 773
Posicao: 775
Posicao: 776
Posicao: 778
Posicao: 780
Posicao: 782
Posicao: 784
Posicao: 785
Posicao: 787
Posicao: 789
Posicao: 791
Posicao: 792
Posicao: 794
Posicao: 796
Posicao: 798
Posicao: 799
Posicao: 801
Posicao: 803
Posicao: 805
Posicao: 807
Posicao: 808
Posicao: 810
Posicao: 812
Posicao: 814
Posicao: 815
Posicao: 817
Posicao: 819
Posicao: 821
Posicao: 823
Posicao: 824
Posicao: 826
Posicao: 828
Posicao: 830
Posicao: 831
Posicao: 833
Posicao: 835
Posicao: 837
Posicao: 839
Posicao: 840
Posicao: 842
Posicao: 844
Posicao: 846
Posicao: 847
Posicao: 849
Posicao: 851
Posicao: 853
Posicao: 855
Posicao: 856
Posicao: 858
Posicao: 860
Posicao: 862
Posicao: 863
Posicao: 865
Posicao: 867
Posicao: 869
Posicao: 870
Posicao: 872
Posicao: 874
Posicao: 876
Posicao: 878
Posicao: 879
Posicao: 881
Posicao: 883
Posicao: 885
Posicao: 886
Posicao: 888
Posicao: 890
Posicao: 892
Posicao: 894
Posicao: 895
Posicao: 897
Posicao: 899
Posicao: 901
Posicao: 902
Posicao: 904
Posicao: 906
Posicao: 908
Posicao: 910
Posicao: 911
Posicao: 913
Posicao: 915
Posicao: 917
Posicao: 918
Posicao: 920
Posicao: 922
Posicao: 924
Posicao: 926
Posicao: 927
Posicao: 929
Posicao: 931
Posicao: 933
Posicao: 934
Posicao: 936
Posicao: 938
Posicao: 940
Posicao: 942
Posicao: 943
Posicao: 945
Posicao: 947
Posicao: 949
Posicao: 950
Posicao: 952
Posicao: 954
Posicao: 956
Posicao: 958
Posicao: 959
Posicao: 961
Posicao: 963
Posicao: 965
Posicao: 966
Posicao: 968
Posicao: 970
Posicao: 972
Posicao: 973
Posicao: 975
Posicao: 977
Posicao: 979
Posicao: 981
Posicao: 982
Posicao: 984
Posicao: 986
Posicao: 988
Posicao: 989
Posicao: 991
Posicao: 993
Posicao: 995
Posicao: 996
Posicao: 998
Posicao: 1000
Posicao: 1002
Posicao: 1004
Posicao: 1005
Posicao: 1007
Posicao: 1009
Posicao: 1011
Posicao: 1012
Posicao: 1014
Posicao: 1016
Posicao: 1018
Posicao: 1020
Posicao: 1022
Posicao: 1023
Posicao: 1025
Posicao: 1027
Posicao: 1029
Posicao: 1031
Posicao: 1033
Posicao: 1035
Posicao: 1037
Posicao: 1039
Posicao: 1041
Posicao: 1042
Posicao: 1044
Posicao: 1046
Posicao: 1048
Posicao: 1050
Posicao: 1052
Posicao: 1054
Posicao: 1056
Posicao: 1058
Posicao: 1060
Posicao: 1061
Posicao: 1063
Posicao: 1065
Posicao: 1067
Posicao: 1069
Posicao: 1071
Posicao: 1073
Posicao: 1075
Posicao: 1077
Posicao: 1079
Posicao: 1081
Posicao: 1082
Posicao: 1084
Posicao: 1086
Posicao: 1088
Posicao: 1090
Posicao: 1092
Posicao: 1094
Posicao: 1096
Posicao: 1098
Posicao: 1100
Posicao: 1102
Posicao: 1103
Posicao: 1105
Posicao: 1107
Posicao: 1109
Posicao: 1111
Posicao: 1113
Posicao: 1115
Posicao: 1117
Posicao: 1119
Posicao: 1121
Posicao: 1123
Posicao: 1124
Posicao: 1126
Posicao: 1128
Posicao: 1130
Posicao: 1132
Posicao: 1134
Posicao: 1136
Posicao: 1138
Posicao: 1140
Posicao: 1142
Posicao: 1143
Posicao: 1145
Posicao: 1147
Posicao: 1149
Posicao: 1151
Posicao: 1153
Posicao: 1155
Posicao: 1157
Posicao: 1159
Posicao: 1161
Posicao: 1163
Posicao: 1165
Posicao: 1166
Posicao: 1168
Posicao: 1170
Posicao: 1172
Posicao: 1174
Posicao: 1176
Posicao: 1178
Posicao: 1180
Posicao: 1182
Posicao: 1184
Posicao: 1186
Posicao: 1187
Posicao: 1189
Posicao: 1191
Posicao: 1193
Posicao: 1195
Posicao: 1197
Posicao: 1199
Posicao: 1201
Posicao: 1203
Posicao: 1205
Posicao: 1207
Posicao: 1208
Posicao: 1210
Posicao: 1212
Posicao: 1214
Posicao: 1216
Posicao: 1218
Posicao: 1220
Posicao: 1222
Posicao: 1224
Posicao: 1226
Posicao: 1228
Posicao: 1230
Posicao: 1231
Posicao: 1233
Posicao: 1235
Posicao: 1237
Posicao: 1239
Posicao: 1241
Posicao: 1243
Posicao: 1245
Posicao: 1247
Posicao: 1249
Posicao: 1251
Posicao: 1252
Posicao: 1254
Posicao: 1256
Posicao: 1258
Posicao: 1260
Posicao: 1262
Posicao: 1264
Posicao: 1266
Posicao: 1268
Posicao: 1270
Posicao: 1271
Posicao: 1273
Posicao: 1275
Posicao: 1277
Posicao: 1279
Posicao: 1281
Posicao: 1283
Posicao: 1285
Posicao: 1287
Posicao: 1289
Posicao: 1290
Posicao: 1292
Posicao: 1294
Posicao: 1296
Posicao: 1298
Posicao: 1300
Posicao: 1302
Posicao: 1304
Posicao: 1306
Posicao: 1308
Posicao: 1310
Posicao: 1311
Posicao: 1313
Posicao: 1315
Posicao: 1317
Posicao: 1319
Posicao: 1321
Posicao: 1323
Posicao: 1325
Posicao: 1327
Posicao: 1329
Posicao: 1331
Posicao: 1332
Posicao: 1334
Posicao: 1336
Posicao: 1338
Posicao: 1340
Posicao: 1342
Posicao: 1344
Posicao: 1346
Posicao: 1348
Posicao: 1350
Posicao: 1352
Posicao: 1353
Posicao: 1355
Posicao: 1357
Posicao: 1359
Posicao: 1361
Posicao: 1363
Posicao: 1365
Posicao: 1367
Posicao: 1369
Posicao: 1371
Posicao: 1372
Posicao: 1374
Posicao: 1376
Posicao: 1378
Posicao: 1380
Posicao: 1382
Posicao: 1384
Posicao: 1386
Posicao: 1388
Posicao: 1390
Posicao: 1392
Posicao: 1393
Posicao: 1395
Posicao: 1397
Posicao: 1399
Posicao: 1401
Posicao: 1403
Posicao: 1405
Posicao: 1407
Posicao: 1409
Posicao: 1411
Posicao: 1413
Posicao: 1414
Posicao: 1416
Posicao: 1418
Posicao: 1420
Posicao: 1422
Posicao: 1424
Posicao: 1426
Posicao: 1428
Posicao: 1430
Posicao: 1432
Posicao: 1434
Posicao: 1435
Posicao: 1437
Posicao: 1439
Posicao: 1441
Posicao: 1443
Posicao: 1445
Posicao: 1447
Posicao: 1449
Posicao: 1451
Posicao: 1453
Posicao: 1455
Posicao: 1456
Posicao: 1458
Posicao: 1460
Posicao: 1462
Posicao: 1464
Posicao: 1466
Posicao: 1468
Posicao: 1470
Posicao: 1472
Posicao: 1474
Posicao: 1476
Posicao: 1477
Posicao: 1479
Posicao: 1481
Posicao: 1483
Posicao: 1485
Posicao: 1487
Posicao: 1489
Posicao: 1491
Posicao: 1493
Posicao: 1495
Posicao: 1497
Posicao: 1499
Posicao: 1500
Posicao: 1502
Posicao: 1504
Posicao: 1506
Posicao: 1508
Posicao: 1510
Posicao: 1512
Posicao: 1514
Posicao: 1516
Posicao: 1518
Posicao: 1520
Posicao: 1521
Posicao: 1523
Posicao: 1525
Posicao: 1527
Posicao: 1529
Posicao: 1531
Posicao: 1533
Posicao: 1535
Posicao: 1537
Posicao: 1539
Posicao: 1541
Posicao: 1542
Posicao: 1544
Posicao: 1546
Posicao: 1548
Posicao: 1550
Posicao: 1552
Posicao: 1554
Posicao: 1556
Posicao: 1558
Posicao: 1560
Posicao: 1562
Posicao: 1563
Posicao: 1565
Posicao: 1567
Posicao: 1569
Posicao: 1571
Posicao: 1573
Posicao: 1575
Posicao: 1577
Posicao: 1579
Posicao: 1581
Posicao: 1582
Posicao: 1584
Posicao: 1586
Posicao: 1588
Posicao: 1590
Posicao: 1592
Posicao: 1594
Posicao: 1596
Posicao: 1598
Posicao: 1600
Posicao: 1601
Posicao: 1603
Posicao: 1605
Posicao: 1607
Posicao: 1609
Posicao: 1611
Posicao: 1613
Posicao: 1615
Posicao: 1617
Posicao: 1619
Posicao: 1621
Posicao: 1622
Posicao: 1624
Posicao: 1626
Posicao: 1628
Posicao: 1630
Posicao: 1632
Posicao: 1634
Posicao: 1636
Posicao: 1638
Posicao: 1640
Posicao: 1641
Posicao: 1643
Posicao: 1645
Posicao: 1647
Posicao: 1649
Posicao: 1651
Posicao: 1653
Posicao: 1655
Posicao: 1657
Posicao: 1659
Posicao: 1661
Posicao: 1662
Posicao: 1664
Posicao: 1666
Posicao: 1668
Posicao: 1670
Posicao: 1672
Posicao: 1674
Posicao: 1676
Posicao: 1678
Posicao: 1680
Posicao: 1682
Posicao: 1683
Posicao: 1685
Posicao: 1687
Posicao: 1689
Posicao: 1691
Posicao: 1693
Posicao: 1695
Posicao: 1697
Posicao: 1699
Posicao: 1701
Posicao: 1703
Posicao: 1704
Posicao: 1706
Posicao: 1708
Posicao: 1710
Posicao: 1712
Posicao: 1714
Posicao: 1716
Posicao: 1718
Posicao: 1720
Posicao: 1722
Posicao: 1724
Posicao: 1725
Posicao: 1727
Posicao: 1729
Posicao: 1731
Posicao: 1733
Posicao: 1735
Posicao: 1737
Posicao: 1739
Posicao: 1741
Posicao: 1743
Posicao: 1745
Posicao: 1746
Posicao: 1748
Posicao: 1750
Posicao: 1752
Posicao: 1754
Posicao: 1756
Posicao: 1758
Posicao: 1760
Posicao: 1762
Posicao: 1764
Posicao: 1766
Posicao: 1767
Posicao: 1769
Posicao: 1771
Posicao: 1773
Posicao: 1775
Posicao: 1777
Posicao: 1779
Posicao: 1781
Posicao: 1783
Posicao: 1785
Posicao: 1787
Posicao: 1789
Posicao: 1790
Posicao: 1792
Posicao: 1794
Posicao: 1796
Posicao: 1798
Posicao: 1800
Posicao: 1802
Posicao: 1804
Posicao: 1806
Posicao: 1808
Posicao: 1810
Posicao: 1811
Posicao: 1813
Posicao: 1815
Posicao: 1817
Posicao: 1819
Posicao: 1821
Posicao: 1823
Posicao: 1825
Posicao: 1827
Posicao: 1829
Posicao: 1830
Posicao: 1832
Posicao: 1834
Posicao: 1836
Posicao: 1838
Posicao: 1840
Posicao: 1842
Posicao: 1844
Posicao: 1846
Posicao: 1848
Posicao: 1849
Posicao: 1851
Posicao: 1853
Posicao: 1855
Posicao: 1857
Posicao: 1859
Posicao: 1861
Posicao: 1863
Posicao: 1865
Posicao: 1867
Posicao: 1868
Posicao: 1870
Posicao: 1872
Posicao: 1874
Posicao: 1876
Posicao: 1878
Posicao: 1880
Posicao: 1882
Posicao: 1884
Posicao: 1886
Posicao: 1887
Posicao: 1889
Posicao: 1891
Posicao: 1893
Posicao: 1895
Posicao: 1897
Posicao: 1899
Posicao: 1901
Posicao: 1903
Posicao: 1905
Posicao: 1907
Posicao: 1908
Posicao: 1910
Posicao: 1912
Posicao: 1914
Posicao: 1916
Posicao: 1918
Posicao: 1920
Posicao: 1922
Posicao: 1924
Posicao: 1926
Posicao: 1927
Posicao: 1929
Posicao: 1931
Posicao: 1933
Posicao: 1935
Posicao: 1937
Posicao: 1939
Posicao: 1941
Posicao: 1943
Posicao: 1945
Posicao: 1947
Posicao: 1948
Posicao: 1950
Posicao: 1952
Posicao: 1954
Posicao: 1956
Posicao: 1958
Posicao: 1960
Posicao: 1962
Posicao: 1964
Posicao: 1966
Posicao: 1968
Posicao: 1969
Posicao: 1971
Posicao: 1973
Posicao: 1975
Posicao: 1977
Posicao: 1979
Posicao: 1981
Posicao: 1983
Posicao: 1985
Posicao: 1987
Posicao: 1988
Posicao: 1990
Posicao: 1992
Posicao: 1994
Posicao: 1996
Posicao: 1998
Posicao: 2000
Posicao: 2002
Posicao: 2004
Posicao: 2006
Posicao: 2008
Posicao: 2009
Posicao: 2011
Posicao: 2013
Posicao: 2015
Posicao: 2017
Posicao: 2019
Posicao: 2021
Posicao: 2023
Posicao: 2025
Posicao: 2027
Posicao: 2029
Posicao: 2031
Posicao: 2032
Posicao: 2034
Posicao: 2036
Posicao: 2038
Posicao: 2040
Posicao: 2042
Posicao: 2044
Posicao: 2046
Posicao: 2048
Posicao: 2050
Posicao: 2052
Posicao: 2053
Posicao: 2055
Posicao: 2057
Posicao: 2059
Posicao: 2061
Posicao: 2063
Posicao: 2065
Posicao: 2067
Posicao: 2069
Posicao: 2071
Posicao: 2073
Posicao: 2074
Posicao: 2076
Posicao: 2078
Posicao: 2080
Posicao: 2082
Posicao: 2084
Posicao: 2086
Posicao: 2088
Posicao: 2090
Posicao: 2092
Posicao: 2094
Posicao: 2096
Posicao: 2097
Posicao: 2099
Posicao: 2101
Posicao: 2103
Posicao: 2105
Posicao: 2107
Posicao: 2109
Posicao: 2111
Posicao: 2113
Posicao: 2115
Posicao: 2117
Posicao: 2118
Posicao: 2120
Posicao: 2122
Posicao: 2124
Posicao: 2126
Posicao: 2128
Posicao: 2130
Posicao: 2132
Posicao: 2134
Posicao: 2136
Posicao: 2137
Posicao: 2139
Posicao: 2141
Posicao: 2143
Posicao: 2145
Posicao: 2147
Posicao: 2149
Posicao: 2151
Posicao: 2153
Posicao: 2155
Posicao: 2157
Posicao: 2158
Posicao: 2160
Posicao: 2162
Posicao: 2164
Posicao: 2166
Posicao: 2168
Posicao: 2170
Posicao: 2172
Posicao: 2174
Posicao: 2176
Posicao: 2177
Posicao: 2179
Posicao: 2181
Posicao: 2183
Posicao: 2185
Posicao: 2187
Posicao: 2189
Posicao: 2191
Posicao: 2193
Posicao: 2195
Posicao: 2196
Posicao: 2198
Posicao: 2200
Posicao: 2202
Posicao: 2204
Posicao: 2206
Posicao: 2208
Posicao: 2210
Posicao: 2212
Posicao: 2214
Posicao: 2215
Posicao: 2217
Posicao: 2219
Posicao: 2221
Posicao: 2223
Posicao: 2225
Posicao: 2227
Posicao: 2229
Posicao: 2231
Posicao: 2233
Posicao: 2234
Posicao: 2236
Posicao: 2238
Posicao: 2240
Posicao: 2242
Posicao: 2244
Posicao: 2246
Posicao: 2248
Posicao: 2250
Posicao: 2252
Posicao: 2254
Posicao: 2255
Posicao: 2257
Posicao: 2259
Posicao: 2261
Posicao: 2263
Posicao: 2265
Posicao: 2267
Posicao: 2269
Posicao: 2271
Posicao: 2273
Posicao: 2275
Posicao: 2276
Posicao: 2278
Posicao: 2280
Posicao: 2282
Posicao: 2284
Posicao: 2286
Posicao: 2288
Posicao: 2290
Posicao: 2292
Posicao: 2294
Posicao: 2296
Posicao: 2297
Posicao: 2299
Posicao: 2301
Posicao: 2303
Posicao: 2305
Posicao: 2307
Posicao: 2309
Posicao: 2311
Posicao: 2313
Posicao: 2315
Posicao: 2317
Posicao: 2318
Posicao: 2320
Posicao: 2322
Posicao: 2324
Posicao: 2326
Posicao: 2328
Posicao: 2330
Posicao: 2332
Posicao: 2334
Posicao: 2336
Posicao: 2338
Posicao: 2339
Posicao: 2341
Posicao: 2343
Posicao: 2345
Posicao: 2347
Posicao: 2349
Posicao: 2351
Posicao: 2353
Posicao: 2355
Posicao: 2357
Posicao: 2359
Posicao: 2360
Posicao: 2362
Posicao: 2364
Posicao: 2366
Posicao: 2368
Posicao: 2370
Posicao: 2372
Posicao: 2374
Posicao: 2376
Posicao: 2378
Posicao: 2380
Posicao: 2381
Posicao: 2383
Posicao: 2385
Posicao: 2387
Posicao: 2389
Posicao: 2391
Posicao: 2393
Posicao: 2395
Posicao: 2397
Posicao: 2399
Posicao: 2401
Posicao: 2402
Posicao: 2404
Posicao: 2406
Posicao: 2408
Posicao: 2410
Posicao: 2412
Posicao: 2414
Posicao: 2416
Posicao: 2418
Posicao: 2420
Posicao: 2421
Posicao: 2423
Posicao: 2425
Posicao: 2427
Posicao: 2429
Posicao: 2431
Posicao: 2433
Posicao: 2435
Posicao: 2437
Posicao: 2438
Posicao: 2440
Posicao: 2442
Posicao: 2444
Posicao: 2446
Posicao: 2448
Posicao: 2450
Posicao: 2452
Posicao: 2454
Posicao: 2456
Posicao: 2457
Posicao: 2459
Posicao: 2461
Posicao: 2463
Posicao: 2465
Posicao: 2467
Posicao: 2469
Posicao: 2471
Posicao: 2473
Posicao: 2475
Posicao: 2476
Posicao: 2478
Posicao: 2480
Posicao: 2482
Posicao: 2484
Posicao: 2486
Posicao: 2488
Posicao: 2490
Posicao: 2492
Posicao: 2494
Posicao: 2496
Posicao: 2497
Posicao: 2499
Posicao: 2501
Posicao: 2503
Posicao: 2505
Posicao: 2507
Posicao: 2509
Posicao: 2511
Posicao: 2513
Posicao: 2515
Posicao: 2516
Posicao: 2518
Posicao: 2520
Posicao: 2522
Posicao: 2524
Posicao: 2526
Posicao: 2528
Posicao: 2530
Posicao: 2532
Posicao: 2534
Posicao: 2536
Posicao: 2537
Posicao: 2539
Posicao: 2541
Posicao: 2543
Posicao: 2545
Posicao: 2547
Posicao: 2549
Posicao: 2551
Posicao: 2553
Posicao: 2555
Posicao: 2557
Posicao: 2558
Posicao: 2560
Posicao: 2562
Posicao: 2564
Posicao: 2566
Posicao: 2568
Posicao: 2570
Posicao: 2572
Posicao: 2574
Posicao: 2576
Posicao: 2578
Posicao: 2579
Posicao: 2581
Posicao: 2583
Posicao: 2585
Posicao: 2587
Posicao: 2589
Posicao: 2591
Posicao: 2593
Posicao: 2595
Posicao: 2597
Posicao: 2599
Posicao: 2600
Posicao: 2602
Posicao: 2604
Posicao: 2606
Posicao: 2608
Posicao: 2610
Posicao: 2612
Posicao: 2614
Posicao: 2616
Posicao: 2618
Posicao: 2620
Posicao: 2622
Posicao: 2623
Posicao: 2625
Posicao: 2627
Posicao: 2629
Posicao: 2631
Posicao: 2633
Posicao: 2635
Posicao: 2637
Posicao: 2639
Posicao: 2641
Posicao: 2643
Posicao: 2644
Posicao: 2646
Posicao: 2648
Posicao: 2650
Posicao: 2652
Posicao: 2654
Posicao: 2656
Posicao: 2658
Posicao: 2660
Posicao: 2662
Posicao: 2664
Posicao: 2666
Posicao: 2667
Posicao: 2669
Posicao: 2671
Posicao: 2673
Posicao: 2675
Posicao: 2677
Posicao: 2679
Posicao: 2681
Posicao: 2683
Posicao: 2685
Posicao: 2687
Posicao: 2688
Posicao: 2690
Posicao: 2692
Posicao: 2694
Posicao: 2696
Posicao: 2698
Posicao: 2700
Posicao: 2702
Posicao: 2704
Posicao: 2706
Posicao: 2708
Posicao: 2709
Posicao: 2711
Posicao: 2713
Posicao: 2715
Posicao: 2717
Posicao: 2719
Posicao: 2721
Posicao: 2723
Posicao: 2725
Posicao: 2727
Posicao: 2729
Posicao: 2730
Posicao: 2732
Posicao: 2734
Posicao: 2736
Posicao: 2738
Posicao: 2740
Posicao: 2742
Posicao: 2744
Posicao: 2746
Posicao: 2748
Posicao: 2750
Posicao: 2751
Posicao: 2753
Posicao: 2755
Posicao: 2757
Posicao: 2759
Posicao: 2761
Posicao: 2763
Posicao: 2765
Posicao: 2767
Posicao: 2769
Posicao: 2771
Posicao: 2772
Posicao: 2774
Posicao: 2776
Posicao: 2778
Posicao: 2780
Posicao: 2782
Posicao: 2784
Posicao: 2786
Posicao: 2788
Posicao: 2790
Posicao: 2791
Posicao: 2793
Posicao: 2795
Posicao: 2797
Posicao: 2799
Posicao: 2801
Posicao: 2803
Posicao: 2805
Posicao: 2807
Posicao: 2809
Posicao: 2811
Posicao: 2812
Posicao: 2814
Posicao: 2816
Posicao: 2818
Posicao: 2820
Posicao: 2822
Posicao: 2824
Posicao: 2826
Posicao: 2828
Posicao: 2830
Posicao: 2832
Posicao: 2833
Posicao: 2835
Posicao: 2837
Posicao: 2839
Posicao: 2841
Posicao: 2843
Posicao: 2845
Posicao: 2847
Posicao: 2849
Posicao: 2851
Posicao: 2853
Posicao: 2854
Posicao: 2856
Posicao: 2858
Posicao: 2860
Posicao: 2862
Posicao: 2864
Posicao: 2866
Posicao: 2868
Posicao: 2870
Posicao: 2872
Posicao: 2874
Posicao: 2875
Posicao: 2877
Posicao: 2879
Posicao: 2881
Posicao: 2883
Posicao: 2885
Posicao: 2887
Posicao: 2889
Posicao: 2891
Posicao: 2893
Posicao: 2895
Posicao: 2896
Posicao: 2898
Posicao: 2900
Posicao: 2902
Posicao: 2904
Posicao: 2906
Posicao: 2908
Posicao: 2910
Posicao: 2912
Posicao: 2914
Posicao: 2916
Posicao: 2917
Posicao: 2919
Posicao: 2921
Posicao: 2923
Posicao: 2925
Posicao: 2927
Posicao: 2929
Posicao: 2931
Posicao: 2933
Posicao: 2935
Posicao: 2936
Posicao: 2938
Posicao: 2940
Posicao: 2942
Posicao: 2944
Posicao: 2946
Posicao: 2948
Posicao: 2950
Posicao: 2952
Posicao: 2954
Posicao: 2956
Posicao: 2957
Posicao: 2959
Posicao: 2961
Posicao: 2963
Posicao: 2965
Posicao: 2967
Posicao: 2969
Posicao: 2971
Posicao: 2973
Posicao: 2975
Posicao: 2977
Posicao: 2978
Posicao: 2980
Posicao: 2982
Posicao: 2984
Posicao: 2986
Posicao: 2988
Posicao: 2990
Posicao: 2992
Posicao: 2994
Posicao: 2996
Posicao: 2997
Posicao: 2999
Posicao: 3001
Posicao: 3003
Posicao: 3005
Posicao: 3007
Posicao: 3009
Posicao: 3011
Posicao: 3013
Posicao: 3015
Posicao: 3017
Posicao: 3018
Posicao: 3020
Posicao: 3022
Posicao: 3024
Posicao: 3026
Posicao: 3028
Posicao: 3030
Posicao: 3032
Posicao: 3034
Posicao: 3036
Posicao: 3038
Posicao: 3039
Posicao: 3041
Posicao: 3043
Posicao: 3045
Posicao: 3047
Posicao: 3049
Posicao: 3051
Posicao: 3053
Posicao: 3055
Posicao: 3057
Posicao: 3059
Posicao: 3060
Posicao: 3062
Posicao: 3064
Posicao: 3066
Posicao: 3068
Posicao: 3070
Posicao: 3072
Posicao: 3074
Posicao: 3076
Posicao: 3078
Posicao: 3079
Posicao: 3081
Posicao: 3083
Posicao: 3085
Posicao: 3087
Posicao: 3089
Posicao: 3091
Posicao: 3093
Posicao: 3095
Posicao: 3097
Posicao: 3099
Posicao: 3100
Posicao: 3102
Posicao: 3104
Posicao: 3106
Posicao: 3108
Posicao: 3110
Posicao: 3112
Posicao: 3114
Posicao: 3116
Posicao: 3118
Posicao: 3120
Posicao: 3121
Posicao: 3123
Posicao: 3125
Posicao: 3127
Posicao: 3129
Posicao: 3131
Posicao: 3133
Posicao: 3135
Posicao: 3137
Posicao: 3139
Posicao: 3141
Posicao: 3142
Posicao: 3144
Posicao: 3146
Posicao: 3148
Posicao: 3150
Posicao: 3152
Posicao: 3154
Posicao: 3156
Posicao: 3158
Posicao: 3160
Posicao: 3161
Posicao: 3163
Posicao: 3165
Posicao: 3167
Posicao: 3169
Posicao: 3171
Posicao: 3173
Posicao: 3175
Posicao: 3177
Posicao: 3179
Posicao: 3180
Posicao: 3182
Posicao: 3184
Posicao: 3186
Posicao: 3188
Posicao: 3190
Posicao: 3192
Posicao: 3194
Posicao: 3196
Posicao: 3198
Posicao: 3200
Posicao: 3201
Posicao: 3203
Posicao: 3205
Posicao: 3207
Posicao: 3209
Posicao: 3211
Posicao: 3213
Posicao: 3215
Posicao: 3217
Posicao: 3219
Posicao: 3221
Posicao: 3222
Posicao: 3224
Posicao: 3226
Posicao: 3228
Posicao: 3230
Posicao: 3232
Posicao: 3234
Posicao: 3236
Posicao: 3238
Posicao: 3240
Posicao: 3242
Posicao: 3243
Posicao: 3245
Posicao: 3247
Posicao: 3249
Posicao: 3251
Posicao: 3253
Posicao: 3255
Posicao: 3257
Posicao: 3259
Posicao: 3261
Posicao: 3263
Posicao: 3264
Posicao: 3266
Posicao: 3268
Posicao: 3270
Posicao: 3272
Posicao: 3274
Posicao: 3276
Posicao: 3278
Posicao: 3280
Posicao: 3282
Posicao: 3284
Posicao: 3285
Posicao: 3287
Posicao: 3289
Posicao: 3291
Posicao: 3293
Posicao: 3295
Posicao: 3297
Posicao: 3299
Posicao: 3301
Posicao: 3303
Posicao: 3305
Posicao: 3306
Posicao: 3308
Posicao: 3310
Posicao: 3312
Posicao: 3314
Posicao: 3316
Posicao: 3318
Posicao: 3320
Posicao: 3322
Posicao: 3324
Posicao: 3326
Posicao: 3328
Posicao: 3329
Posicao: 3331
Posicao: 3333
Posicao: 3335
Posicao: 3337
Posicao: 3339
Posicao: 3341
Posicao: 3343
Posicao: 3345
Posicao: 3347
Posicao: 3349
Posicao: 3350
Posicao: 3352
Posicao: 3354
Posicao: 3356
Posicao: 3358
Posicao: 3360
Posicao: 3362
Posicao: 3364
Posicao: 3366
Posicao: 3368
Posicao: 3370
Posicao: 3371
Posicao: 3373
Posicao: 3375
Posicao: 3377
Posicao: 3379
Posicao: 3381
Posicao: 3383
Posicao: 3385
Posicao: 3387
Posicao: 3389
Posicao: 3390
Posicao: 3392
Posicao: 3394
Posicao: 3396
Posicao: 3398
Posicao: 3400
Posicao: 3402
Posicao: 3404
Posicao: 3406
Posicao: 3408
Posicao: 3409
Posicao: 3411
Posicao: 3413
Posicao: 3415
Posicao: 3417
Posicao: 3419
Posicao: 3421
Posicao: 3423
Posicao: 3425
Posicao: 3427
Posicao: 3428
Posicao: 3430
Posicao: 3432
Posicao: 3434
Posicao: 3436
Posicao: 3438
Posicao: 3440
Posicao: 3442
Posicao: 3444
Posicao: 3446
Posicao: 3447
Posicao: 3449
Posicao: 3451
Posicao: 3453
Posicao: 3455
Posicao: 3457
Posicao: 3459
Posicao: 3461
Posicao: 3463
Posicao: 3465
Posicao: 3467
Posicao: 3468
Posicao: 3470
Posicao: 3472
Posicao: 3474
Posicao: 3476
Posicao: 3478
Posicao: 3480
Posicao: 3482
Posicao: 3484
Posicao: 3486
Posicao: 3488
Posicao: 3490
Posicao: 3491
Posicao: 3493
Posicao: 3495
Posicao: 3497
Posicao: 3499
Posicao: 3501
Posicao: 3503
Posicao: 3505
Posicao: 3507
Posicao: 3509
Posicao: 3511
Posicao: 3512
Posicao: 3514
Posicao: 3516
Posicao: 3518
Posicao: 3520
Posicao: 3522
Posicao: 3524
Posicao: 3526
Posicao: 3528
Posicao: 3530
Posicao: 3532
Posicao: 3533
Posicao: 3535
Posicao: 3537
Posicao: 3539
Posicao: 3541
Posicao: 3543
Posicao: 3545
Posicao: 3547
Posicao: 3549
Posicao: 3551
Posicao: 3553
Posicao: 3555
Posicao: 3556
Posicao: 3558
Posicao: 3560
Posicao: 3562
Posicao: 3564
Posicao: 3566
Posicao: 3568
Posicao: 3570
Posicao: 3572
Posicao: 3574
Posicao: 3576
Posicao: 3578
Posicao: 3579
Posicao: 3581
Posicao: 3583
Posicao: 3585
Posicao: 3587
Posicao: 3589
Posicao: 3591
Posicao: 3593
Posicao: 3595
Posicao: 3597
Posicao: 3599
Posicao: 3601
Posicao: 3602
Posicao: 3604
Posicao: 3606
Posicao: 3608
Posicao: 3610
Posicao: 3612
Posicao: 3614
Posicao: 3616
Posicao: 3618
Posicao: 3620
Posicao: 3622
Posicao: 3623
Posicao: 3625
Posicao: 3627
Posicao: 3629
Posicao: 3631
Posicao: 3633
Posicao: 3635
Posicao: 3637
Posicao: 3639
Posicao: 3641
Posicao: 3642
Posicao: 3644
Posicao: 3646
Posicao: 3648
Posicao: 3650
Posicao: 3652
Posicao: 3654
Posicao: 3656
Posicao: 3658
Posicao: 3660
Posicao: 3662
Posicao: 3663
Posicao: 3665
Posicao: 3667
Posicao: 3669
Posicao: 3671
Posicao: 3673
Posicao: 3675
Posicao: 3677
Posicao: 3679
Posicao: 3681
Posicao: 3682
Posicao: 3684
Posicao: 3686
Posicao: 3688
Posicao: 3690
Posicao: 3692
Posicao: 3694
Posicao: 3696
Posicao: 3698
Posicao: 3700
Posicao: 3702
Posicao: 3703
Posicao: 3705
Posicao: 3707
Posicao: 3709
Posicao: 3711
Posicao: 3713
Posicao: 3715
Posicao: 3717
Posicao: 3719
Posicao: 3721
Posicao: 3723
Posicao: 3724
Posicao: 3726
Posicao: 3728
Posicao: 3730
Posicao: 3732
Posicao: 3734
Posicao: 3736
Posicao: 3738
Posicao: 3740
Posicao: 3742
Posicao: 3744
Posicao: 3745
Posicao: 3747
Posicao: 3749
Posicao: 3751
Posicao: 3753
Posicao: 3755
Posicao: 3757
Posicao: 3759
Posicao: 3761
Posicao: 3763
Posicao: 3764
Posicao: 3766
Posicao: 3768
Posicao: 3770
Posicao: 3772
Posicao: 3774
Posicao: 3776
Posicao: 3778
Posicao: 3780
Posicao: 3782
Posicao: 3784
Posicao: 3785
Posicao: 3787
Posicao: 3789
Posicao: 3791
Posicao: 3793
Posicao: 3795
Posicao: 3797
Posicao: 3799
Posicao: 3801
Posicao: 3803
Posicao: 3805
Posicao: 3806
Posicao: 3808
Posicao: 3810
Posicao: 3812
Posicao: 3814
Posicao: 3816
Posicao: 3818
Posicao: 3820
Posicao: 3822
Posicao: 3824
Posicao: 3826
Posicao: 3827
Posicao: 3829
Posicao: 3831
Posicao: 3833
Posicao: 3835
Posicao: 3837
Posicao: 3839
Posicao: 3841
Posicao: 3843
Posicao: 3845
Posicao: 3847
Posicao: 3848
Posicao: 3850
Posicao: 3852
Posicao: 3854
Posicao: 3856
Posicao: 3858
Posicao: 3860
Posicao: 3862
Posicao: 3864
Posicao: 3866
Posicao: 3868
Posicao: 3870
Posicao: 3871
Posicao: 3873
Posicao: 3875
Posicao: 3877
Posicao: 3879
Posicao: 3881
Posicao: 3883
Posicao: 3885
Posicao: 3887
Posicao: 3889
Posicao: 3890
Posicao: 3892
Posicao: 3894
Posicao: 3896
Posicao: 3898
Posicao: 3900
Posicao: 3902
Posicao: 3904
Posicao: 3906
Posicao: 3908
Posicao: 3910
Posicao: 3911
Posicao: 3913
Posicao: 3915
Posicao: 3917
Posicao: 3919
Posicao: 3921
Posicao: 3923
Posicao: 3925
Posicao: 3927
Posicao: 3929
Posicao: 3931
Posicao: 3932
Posicao: 3934
Posicao: 3936
Posicao: 3938
Posicao: 3940
Posicao: 3942
Posicao: 3944
Posicao: 3946
Posicao: 3948
Posicao: 3950
Posicao: 3952
Posicao: 3953
Posicao: 3955
Posicao: 3957
Posicao: 3959
Posicao: 3961
Posicao: 3963
Posicao: 3965
Posicao: 3967
Posicao: 3969
Posicao: 3971
Posicao: 3972
Posicao: 3974
Posicao: 3976
Posicao: 3978
Posicao: 3980
Posicao: 3982
Posicao: 3984
Posicao: 3986
Posicao: 3988
Posicao: 3990
Posicao: 3991
Posicao: 3993
Posicao: 3995
Posicao: 3997
Posicao: 3999
Posicao: 4001
Posicao: 4003
Posicao: 4005
Posicao: 4007
Posicao: 4009
Posicao: 4010
Posicao: 4012
Posicao: 4014
Posicao: 4016
Posicao: 4018
Posicao: 4020
Posicao: 4022
Posicao: 4024
Posicao: 4026
Posicao: 4028
Posicao: 4030
Posicao: 4031
Posicao: 4033
Posicao: 4035
Posicao: 4037
Posicao: 4039
Posicao: 4041
Posicao: 4043
Posicao: 4045
Posicao: 4047
Posicao: 4049
Posicao: 4051
Posicao: 4052
Posicao: 4054
Posicao: 4056
Posicao: 4058
Posicao: 4060
Posicao: 4062
Posicao: 4064
Posicao: 4066
Posicao: 4068
Posicao: 4070
Posicao: 4071
Posicao: 4073
Posicao: 4075
Posicao: 4077
Posicao: 4079
Posicao: 4081
Posicao: 4083
Posicao: 4085
Posicao: 4087
Posicao: 4089
Posicao: 4091
Posicao: 4092
Posicao: 4094
Posicao: 4096
Posicao: 4098
Posicao: 4100
Posicao: 4102
Posicao: 4104
Posicao: 4106
Posicao: 4108
Posicao: 4110
Posicao: 4112
Posicao: 4114
Posicao: 4115
Posicao: 4117
Posicao: 4119
Posicao: 4121
Posicao: 4123
Posicao: 4125
Posicao: 4127
Posicao: 4129
Posicao: 4131
Posicao: 4133
Posicao: 4135
Posicao: 4136
Posicao: 4138
Posicao: 4140
Posicao: 4142
Posicao: 4144
Posicao: 4146
Posicao: 4148
Posicao: 4150
Posicao: 4152
Posicao: 4154
Posicao: 4156
Posicao: 4158
Posicao: 4159
Posicao: 4161
Posicao: 4163
Posicao: 4165
Posicao: 4167
Posicao: 4169
Posicao: 4171
Posicao: 4173
Posicao: 4175
Posicao: 4177
Posicao: 4179
Posicao: 4180
Posicao: 4182
Posicao: 4184
Posicao: 4186
Posicao: 4188
Posicao: 4190
Posicao: 4192
Posicao: 4194
Posicao: 4196
Posicao: 4198
Posicao: 4200
Posicao: 4202
Posicao: 4203
Posicao: 4205
Posicao: 4207
Posicao: 4209
Posicao: 4211
Posicao: 4213
Posicao: 4215
Posicao: 4217
Posicao: 4219
Posicao: 4221
Posicao: 4222
Posicao: 4224
Posicao: 4226
Posicao: 4228
Posicao: 4230
Posicao: 4232
Posicao: 4234
Posicao: 4236
Posicao: 4238
Posicao: 4240
Posicao: 4241
Posicao: 4243
Posicao: 4245
Posicao: 4247
Posicao: 4249
Posicao: 4251
Posicao: 4253
Posicao: 4255
Posicao: 4257
Posicao: 4259
Posicao: 4260
Posicao: 4262
Posicao: 4264
Posicao: 4266
Posicao: 4268
Posicao: 4270
Posicao: 4272
Posicao: 4274
Posicao: 4276
Posicao: 4278
Posicao: 4279
Posicao: 4281
Posicao: 4283
Posicao: 4285
Posicao: 4287
Posicao: 4289
Posicao: 4291
Posicao: 4293
Posicao: 4295
Posicao: 4297
Posicao: 4299
Posicao: 4300
Posicao: 4302
Posicao: 4304
Posicao: 4306
Posicao: 4308
Posicao: 4310
Posicao: 4312
Posicao: 4314
Posicao: 4316
Posicao: 4318
Posicao: 4320
Posicao: 4321
Posicao: 4323
Posicao: 4325
Posicao: 4327
Posicao: 4329
Posicao: 4331
Posicao: 4333
Posicao: 4335
Posicao: 4337
Posicao: 4339
Posicao: 4341
Posicao: 4342
Posicao: 4344
Posicao: 4346
Posicao: 4348
Posicao: 4350
Posicao: 4352
Posicao: 4354
Posicao: 4356
Posicao: 4358
Posicao: 4360
Posicao: 4362
Posicao: 4363
Posicao: 4365
Posicao: 4367
Posicao: 4369
Posicao: 4371
Posicao: 4373
Posicao: 4375
Posicao: 4377
Posicao: 4379
Posicao: 4381
Posicao: 4383
Posicao: 4384
Posicao: 4386
Posicao: 4388
Posicao: 4390
Posicao: 4392
Posicao: 4394
Posicao: 4396
Posicao: 4398
Posicao: 4400
Posicao: 4402
Posicao: 4404
Posicao: 4406
Posicao: 4407
Posicao: 4409
Posicao: 4411
Posicao: 4413
Posicao: 4415
Posicao: 4417
Posicao: 4419
Posicao: 4421
Posicao: 4423
Posicao: 4425
Posicao: 4427
Posicao: 4428
Posicao: 4430
Posicao: 4432
Posicao: 4434
Posicao: 4436
Posicao: 4438
Posicao: 4440
Posicao: 4442
Posicao: 4444
Posicao: 4446
Posicao: 4448
Posicao: 4450
Posicao: 4451
Posicao: 4453
Posicao: 4455
Posicao: 4457
Posicao: 4459
Posicao: 4461
Posicao: 4463
Posicao: 4465
Posicao: 4467
Posicao: 4469
Posicao: 4470
Posicao: 4472
Posicao: 4474
Posicao: 4476
Posicao: 4478
Posicao: 4480
Posicao: 4482
Posicao: 4484
Posicao: 4486
Posicao: 4487
Posicao: 4489
Posicao: 4491
Posicao: 4493
Posicao: 4495
Posicao: 4497
Posicao: 4499
Posicao: 4501
Posicao: 4503
Posicao: 4505
Posicao: 4507
Posicao: 4508
Posicao: 4510
Posicao: 4512
Posicao: 4514
Posicao: 4516
Posicao: 4518
Posicao: 4520
Posicao: 4522
Posicao: 4524
Posicao: 4526
Posicao: 4527
Posicao: 4529
Posicao: 4531
Posicao: 4533
Posicao: 4535
Posicao: 4537
Posicao: 4539
Posicao: 4541
Posicao: 4543
Posicao: 4545
Posicao: 4547
Posicao: 4548
Posicao: 4550
Posicao: 4552
Posicao: 4554
Posicao: 4556
Posicao: 4558
Posicao: 4560
Posicao: 4562
Posicao: 4564
Posicao: 4566
Posicao: 4567
Posicao: 4569
Posicao: 4571
Posicao: 4573
Posicao: 4575
Posicao: 4577
Posicao: 4579
Posicao: 4581
Posicao: 4583
Posicao: 4585
Posicao: 4586
Posicao: 4588
Posicao: 4590
Posicao: 4592
Posicao: 4594
Posicao: 4596
Posicao: 4598
Posicao: 4600
Posicao: 4602
Posicao: 4604
Posicao: 4606
Posicao: 4607
Posicao: 4609
Posicao: 4611
Posicao: 4613
Posicao: 4615
Posicao: 4617
Posicao: 4619
Posicao: 4621
Posicao: 4623
Posicao: 4625
Posicao: 4626
Posicao: 4628
Posicao: 4630
Posicao: 4632
Posicao: 4634
Posicao: 4636
Posicao: 4638
Posicao: 4640
Posicao: 4642
Posicao: 4644
Posicao: 4645
Posicao: 4647
Posicao: 4649
Posicao: 4651
Posicao: 4653
Posicao: 4655
Posicao: 4657
Posicao: 4659
Posicao: 4661
Posicao: 4663
Posicao: 4665
Posicao: 4666
Posicao: 4668
Posicao: 4670
Posicao: 4672
Posicao: 4674
Posicao: 4676
Posicao: 4678
Posicao: 4680
Posicao: 4682
Posicao: 4684
Posicao: 4686
Posicao: 4688
Posicao: 4689
Posicao: 4691
Posicao: 4693
Posicao: 4695
Posicao: 4697
Posicao: 4699
Posicao: 4701
Posicao: 4703
Posicao: 4705
Posicao: 4707
Posicao: 4708
Posicao: 4710
Posicao: 4712
Posicao: 4714
Posicao: 4716
Posicao: 4718
Posicao: 4720
Posicao: 4722
Posicao: 4724
Posicao: 4726
Posicao: 4728
Posicao: 4729
Posicao: 4731
Posicao: 4733
Posicao: 4735
Posicao: 4737
Posicao: 4739
Posicao: 4741
Posicao: 4743
Posicao: 4745
Posicao: 4747
Posicao: 4749
Posicao: 4750
Posicao: 4752
Posicao: 4754
Posicao: 4756
Posicao: 4758
Posicao: 4760
Posicao: 4762
Posicao: 4764
Posicao: 4766
Posicao: 4768
Posicao: 4770
Posicao: 4771
Posicao: 4773
Posicao: 4775
Posicao: 4777
Posicao: 4779
Posicao: 4781
Posicao: 4783
Posicao: 4785
Posicao: 4787
Posicao: 4789
Posicao: 4791
Posicao: 4792
Posicao: 4794
Posicao: 4796
Posicao: 4798
Posicao: 4800
Posicao: 4802
Posicao: 4804
Posicao: 4806
Posicao: 4808
Posicao: 4810
Posicao: 4812
Posicao: 4813
Posicao: 4815
Posicao: 4817
Posicao: 4819
Posicao: 4821
Posicao: 4823
Posicao: 4825
Posicao: 4827
Posicao: 4829
Posicao: 4831
Posicao: 4832
Posicao: 4834
Posicao: 4836
Posicao: 4838
Posicao: 4840
Posicao: 4842
Posicao: 4844
Posicao: 4846
Posicao: 4848
Posicao: 4850
Posicao: 4852
Posicao: 4853
Posicao: 4855
Posicao: 4857
Posicao: 4859
Posicao: 4861
Posicao: 4863
Posicao: 4865
Posicao: 4867
Posicao: 4869
Posicao: 4871
Posicao: 4872
Posicao: 4874
Posicao: 4876
Posicao: 4878
Posicao: 4880
Posicao: 4882
Posicao: 4884
Posicao: 4886
Posicao: 4888
Posicao: 4890
Posicao: 4892
Posicao: 4893
Posicao: 4895
Posicao: 4897
Posicao: 4899
Posicao: 4901
Posicao: 4903
Posicao: 4905
Posicao: 4907
Posicao: 4909
Posicao: 4911
Posicao: 4913
Posicao: 4914
Posicao: 4916
Posicao: 4918
Posicao: 4920
Posicao: 4922
Posicao: 4924
Posicao: 4926
Posicao: 4928
Posicao: 4930
Posicao: 4932
Posicao: 4933
Posicao: 4935
Posicao: 4937
Posicao: 4939
Posicao: 4941
Posicao: 4943
Posicao: 4945
Posicao: 4947
Posicao: 4949
Posicao: 4951
Posicao: 4953
Posicao: 4954
Posicao: 4956
Posicao: 4958
Posicao: 4960
Posicao: 4962
Posicao: 4964
Posicao: 4966
Posicao: 4968
Posicao: 4970
Posicao: 4972
Posicao: 4974
Posicao: 4975
Posicao: 4977
Posicao: 4979
Posicao: 4981
Posicao: 4983
Posicao: 4985
Posicao: 4987
Posicao: 4989
Posicao: 4991
Posicao: 4993
Posicao: 4995
Posicao: 4996
Posicao: 4998
Posicao: 5000
Posicao: 5002
Posicao: 5004
Posicao: 5006
Posicao: 5008
Posicao: 5010
Posicao: 5012
Posicao: 5014
Posicao: 5016
Posicao: 5017
Posicao: 5019
Posicao: 5021
Posicao: 5023
Posicao: 5025
Posicao: 5027
Posicao: 5029
Posicao: 5031
Posicao: 5033
Posicao: 5035
Posicao: 5037
Posicao: 5039
Posicao: 5040
Posicao: 5042
Posicao: 5044
Posicao: 5046
Posicao: 5048
Posicao: 5050
Posicao: 5052
Posicao: 5054
Posicao: 5056
Posicao: 5058
Posicao: 5059
Posicao: 5061
Posicao: 5063
Posicao: 5065
Posicao: 5067
Posicao: 5069
Posicao: 5071
Posicao: 5073
Posicao: 5075
Posicao: 5077
Posicao: 5079
Posicao: 5080
Posicao: 5082
Posicao: 5084
Posicao: 5086
Posicao: 5088
Posicao: 5090
Posicao: 5092
Posicao: 5094
Posicao: 5096
Posicao: 5098
Posicao: 5099
Posicao: 5101
Posicao: 5103
Posicao: 5105
Posicao: 5107
Posicao: 5109
Posicao: 5111
Posicao: 5113
Posicao: 5115
Posicao: 5117
Posicao: 5119
Posicao: 5120
Posicao: 5122
Posicao: 5124
Posicao: 5126
Posicao: 5128
Posicao: 5130
Posicao: 5132
Posicao: 5134
Posicao: 5136
Posicao: 5138
Posicao: 5140
Posicao: 5141
Posicao: 5143
Posicao: 5145
Posicao: 5147
Posicao: 5149
Posicao: 5151
Posicao: 5153
Posicao: 5155
Posicao: 5157
Posicao: 5159
Posicao: 5161
Posicao: 5162
Posicao: 5164
Posicao: 5166
Posicao: 5168
Posicao: 5170
Posicao: 5172
Posicao: 5174
Posicao: 5176
Posicao: 5178
Posicao: 5180
Posicao: 5181
Posicao: 5183
Posicao: 5185
Posicao: 5187
Posicao: 5189
Posicao: 5191
Posicao: 5193
Posicao: 5195
Posicao: 5197
Posicao: 5199
Posicao: 5201
Posicao: 5202
Posicao: 5204
Posicao: 5206
Posicao: 5208
Posicao: 5210
Posicao: 5212
Posicao: 5214
Posicao: 5216
Posicao: 5218
Posicao: 5220
Posicao: 5221
Posicao: 5223
Posicao: 5225
Posicao: 5227
Posicao: 5229
Posicao: 5231
Posicao: 5233
Posicao: 5235
Posicao: 5237
Posicao: 5239
Posicao: 5241
Posicao: 5242
Posicao: 5244
Posicao: 5246
Posicao: 5248
Posicao: 5250
Posicao: 5252
Posicao: 5254
Posicao: 5256
Posicao: 5258
Posicao: 5260
Posicao: 5262
Posicao: 5263
Posicao: 5265
Posicao: 5267
Posicao: 5269
Posicao: 5271
Posicao: 5273
Posicao: 5275
Posicao: 5277
Posicao: 5279
Posicao: 5281
Posicao: 5283
Posicao: 5284
Posicao: 5286
Posicao: 5288
Posicao: 5290
Posicao: 5292
Posicao: 5294
Posicao: 5296
Posicao: 5298
Posicao: 5300
Posicao: 5302
Posicao: 5304
Posicao: 5305
Posicao: 5307
Posicao: 5309
Posicao: 5311
Posicao: 5313
Posicao: 5315
Posicao: 5317
Posicao: 5319
Posicao: 5321
Posicao: 5323
Posicao: 5325
Posicao: 5327
Posicao: 5328
Posicao: 5330
Posicao: 5332
Posicao: 5334
Posicao: 5336
Posicao: 5338
Posicao: 5340
Posicao: 5342
Posicao: 5344
Posicao: 5346
Posicao: 5348
Posicao: 5349
Posicao: 5351
Posicao: 5353
Posicao: 5355
Posicao: 5357
Posicao: 5359
Posicao: 5361
Posicao: 5363
Posicao: 5365
Posicao: 5367
Posicao: 5369
Posicao: 5370
Posicao: 5372
Posicao: 5374
Posicao: 5376
Posicao: 5378
Posicao: 5380
Posicao: 5382
Posicao: 5384
Posicao: 5386
Posicao: 5388
Posicao: 5390
Posicao: 5392
Posicao: 5393
Posicao: 5395
Posicao: 5397
Posicao: 5399
Posicao: 5401
Posicao: 5403
Posicao: 5405
Posicao: 5407
Posicao: 5409
Posicao: 5411
Posicao: 5413
Posicao: 5414
Posicao: 5416
Posicao: 5418
Posicao: 5420
Posicao: 5422
Posicao: 5424
Posicao: 5426
Posicao: 5428
Posicao: 5430
Posicao: 5431
Posicao: 5433
Posicao: 5435
Posicao: 5437
Posicao: 5439
Posicao: 5441
Posicao: 5443
Posicao: 5445
Posicao: 5447
Posicao: 5449
Posicao: 5450
Posicao: 5452
Posicao: 5454
Posicao: 5456
Posicao: 5458
Posicao: 5460
Posicao: 5462
Posicao: 5464
Posicao: 5466
Posicao: 5468
Posicao: 5470
Posicao: 5471
Posicao: 5473
Posicao: 5475
Posicao: 5477
Posicao: 5479
Posicao: 5481
Posicao: 5483
Posicao: 5485
Posicao: 5487
Posicao: 5489
Posicao: 5490
Posicao: 5492
Posicao: 5494
Posicao: 5496
Posicao: 5498
Posicao: 5500
Posicao: 5502
Posicao: 5504
Posicao: 5506
Posicao: 5508
Posicao: 5510
Posicao: 5511
Posicao: 5513
Posicao: 5515
Posicao: 5517
Posicao: 5519
Posicao: 5521
Posicao: 5523
Posicao: 5525
Posicao: 5527
Posicao: 5529
Posicao: 5531
Posicao: 5532
Posicao: 5534
Posicao: 5536
Posicao: 5538
Posicao: 5540
Posicao: 5542
Posicao: 5544
Posicao: 5546
Posicao: 5548
Posicao: 5550
Posicao: 5552
Posicao: 5553
Posicao: 5555
Posicao: 5557
Posicao: 5559
Posicao: 5561
Posicao: 5563
Posicao: 5565
Posicao: 5567
Posicao: 5569
Posicao: 5571
Posicao: 5572
Posicao: 5574
Posicao: 5576
Posicao: 5578
Posicao: 5580
Posicao: 5582
Posicao: 5584
Posicao: 5586
Posicao: 5588
Posicao: 5590
Posicao: 5592
Posicao: 5593
Posicao: 5595
Posicao: 5597
Posicao: 5599
Posicao: 5601
Posicao: 5603
Posicao: 5605
Posicao: 5607
Posicao: 5609
Posicao: 5611
Posicao: 5613
Posicao: 5614
Posicao: 5616
Posicao: 5618
Posicao: 5620
Posicao: 5622
Posicao: 5624
Posicao: 5626
Posicao: 5628
Posicao: 5630
Posicao: 5632
Posicao: 5634
Posicao: 5636
Posicao: 5637
Posicao: 5639
Posicao: 5641
Posicao: 5643
Posicao: 5645
Posicao: 5647
Posicao: 5649
Posicao: 5651
Posicao: 5653
Posicao: 5655
Posicao: 5656
Posicao: 5658
Posicao: 5660
Posicao: 5662
Posicao: 5664
Posicao: 5666
Posicao: 5668
Posicao: 5670
Posicao: 5672
Posicao: 5674
Posicao: 5676
Posicao: 5677
Posicao: 5679
Posicao: 5681
Posicao: 5683
Posicao: 5685
Posicao: 5687
Posicao: 5689
Posicao: 5691
Posicao: 5693
Posicao: 5695
Posicao: 5697
Posicao: 5698
Posicao: 5700
Posicao: 5702
Posicao: 5704
Posicao: 5706
Posicao: 5708
Posicao: 5710
Posicao: 5712
Posicao: 5714
Posicao: 5716
Posicao: 5717
Posicao: 5719
Posicao: 5721
Posicao: 5723
Posicao: 5725
Posicao: 5727
Posicao: 5729
Posicao: 5731
Posicao: 5733
Posicao: 5735
Posicao: 5737
Posicao: 5738
Posicao: 5740
Posicao: 5742
Posicao: 5744
Posicao: 5746
Posicao: 5748
Posicao: 5750
Posicao: 5752
Posicao: 5754
Posicao: 5756
Posicao: 5758
Posicao: 5759
Posicao: 5761
Posicao: 5763
Posicao: 5765
Posicao: 5767
Posicao: 5769
Posicao: 5771
Posicao: 5773
Posicao: 5775
Posicao: 5777
Posicao: 5778
Posicao: 5780
Posicao: 5782
Posicao: 5784
Posicao: 5786
Posicao: 5788
Posicao: 5790
Posicao: 5792
Posicao: 5794
Posicao: 5796
Posicao: 5797
Posicao: 5799
Posicao: 5801
Posicao: 5803
Posicao: 5805
Posicao: 5807
Posicao: 5809
Posicao: 5811
Posicao: 5813
Posicao: 5815
Posicao: 5817
Posicao: 5818
Posicao: 5820
Posicao: 5822
Posicao: 5824
Posicao: 5826
Posicao: 5828
Posicao: 5830
Posicao: 5832
Posicao: 5834
Posicao: 5836
Posicao: 5838
Posicao: 5839
Posicao: 5841
Posicao: 5843
Posicao: 5845
Posicao: 5847
Posicao: 5849
Posicao: 5851
Posicao: 5853
Posicao: 5855
Posicao: 5857
Posicao: 5859
Posicao: 5860
Posicao: 5862
Posicao: 5864
Posicao: 5866
Posicao: 5868
Posicao: 5870
Posicao: 5872
Posicao: 5874
Posicao: 5876
Posicao: 5878
Posicao: 5879
Posicao: 5881
Posicao: 5883
Posicao: 5885
Posicao: 5887
Posicao: 5889
Posicao: 5891
Posicao: 5893
Posicao: 5895
Posicao: 5897
Posicao: 5899
Posicao: 5901
Posicao: 5902
Posicao: 5904
Posicao: 5906
Posicao: 5908
Posicao: 5910
Posicao: 5912
Posicao: 5914
Posicao: 5916
Posicao: 5918
Posicao: 5920
Posicao: 5922
Posicao: 5923
Posicao: 5925
Posicao: 5927
Posicao: 5929
Posicao: 5931
Posicao: 5933
Posicao: 5935
Posicao: 5937
Posicao: 5939
Posicao: 5941
Posicao: 5943
Posicao: 5944
Posicao: 5946
Posicao: 5948
Posicao: 5950
Posicao: 5952
Posicao: 5954
Posicao: 5956
Posicao: 5958
Posicao: 5960
Posicao: 5962
Posicao: 5964
Posicao: 5965
Posicao: 5967
Posicao: 5969
Posicao: 5971
Posicao: 5973
Posicao: 5975
Posicao: 5977
Posicao: 5979
Posicao: 5981
Posicao: 5983
Posicao: 5985
Posicao: 5986
Posicao: 5988
Posicao: 5990
Posicao: 5992
Posicao: 5994
Posicao: 5996
Posicao: 5998
Posicao: 6000
Posicao: 6002
Posicao: 6004
Posicao: 6006
Posicao: 6007
Posicao: 6009
Posicao: 6011
Posicao: 6013
Posicao: 6015
Posicao: 6017
Posicao: 6019
Posicao: 6021
Posicao: 6023
Posicao: 6025
Posicao: 6026
Posicao: 6028
Posicao: 6030
Posicao: 6032
Posicao: 6034
Posicao: 6036
Posicao: 6038
Posicao: 6040
Posicao: 6042
Posicao: 6044
Posicao: 6045
Posicao: 6047
Posicao: 6049
Posicao: 6051
Posicao: 6053
Posicao: 6055
Posicao: 6057
Posicao: 6059
Posicao: 6061
Posicao: 6063
Posicao: 6065
Posicao: 6066
Posicao: 6068
Posicao: 6070
Posicao: 6072
Posicao: 6074
Posicao: 6076
Posicao: 6078
Posicao: 6080
Posicao: 6082
Posicao: 6084
Posicao: 6085
Posicao: 6087
Posicao: 6089
Posicao: 6091
Posicao: 6093
Posicao: 6095
Posicao: 6097
Posicao: 6099
Posicao: 6101
Posicao: 6103
Posicao: 6105
Posicao: 6106
Posicao: 6108
Posicao: 6110
Posicao: 6112
Posicao: 6114
Posicao: 6116
Posicao: 6118
Posicao: 6120
Posicao: 6122
Posicao: 6124
Posicao: 6126
Posicao: 6127
Posicao: 6129
Posicao: 6131
Posicao: 6133
Posicao: 6135
Posicao: 6137
Posicao: 6139
Posicao: 6141
Posicao: 6143
Posicao: 6145
Posicao: 6147
Posicao: 6148
Posicao: 6150
Posicao: 6152
Posicao: 6154
Posicao: 6156
Posicao: 6158
Posicao: 6160
Posicao: 6162
Posicao: 6164
Posicao: 6166
Posicao: 6167
Posicao: 6169
Posicao: 6171
Posicao: 6173
Posicao: 6175
Posicao: 6177
Posicao: 6179
Posicao: 6181
Posicao: 6183
Posicao: 6185
Posicao: 6187
Posicao: 6189
Posicao: 6190
Posicao: 6192
Posicao: 6194
Posicao: 6196
Posicao: 6198
Posicao: 6200
Posicao: 6202
Posicao: 6204
Posicao: 6206
Posicao: 6208
Posicao: 6210
Posicao: 6211
Posicao: 6213
Posicao: 6215
Posicao: 6217
Posicao: 6219
Posicao: 6221
Posicao: 6223
Posicao: 6225
Posicao: 6227
Posicao: 6229
Posicao: 6231
Posicao: 6233
Posicao: 6234
Posicao: 6236
Posicao: 6238
Posicao: 6240
Posicao: 6242
Posicao: 6244
Posicao: 6246
Posicao: 6248
Posicao: 6250
Posicao: 6252
Posicao: 6254
Posicao: 6255
Posicao: 6257
Posicao: 6259
Posicao: 6261
Posicao: 6263
Posicao: 6265
Posicao: 6267
Posicao: 6269
Posicao: 6271
Posicao: 6273
Posicao: 6274
Posicao: 6276
Posicao: 6278
Posicao: 6280
Posicao: 6282
Posicao: 6284
Posicao: 6286
Posicao: 6288
Posicao: 6290
Posicao: 6292
Posicao: 6294
Posicao: 6295
Posicao: 6297
Posicao: 6299
Posicao: 6301
Posicao: 6303
Posicao: 6305
Posicao: 6307
Posicao: 6309
Posicao: 6311
Posicao: 6313
Posicao: 6314
Posicao: 6316
Posicao: 6318
Posicao: 6320
Posicao: 6322
Posicao: 6324
Posicao: 6326
Posicao: 6328
Posicao: 6330
Posicao: 6332
Posicao: 6334
Posicao: 6335
Posicao: 6337
Posicao: 6339
Posicao: 6341
Posicao: 6343
Posicao: 6345
Posicao: 6347
Posicao: 6349
Posicao: 6351
Posicao: 6353
Posicao: 6355
Posicao: 6356
Posicao: 6358
Posicao: 6360
Posicao: 6362
Posicao: 6364
Posicao: 6366
Posicao: 6368
Posicao: 6370
Posicao: 6372
Posicao: 6374
Posicao: 6376
Posicao: 6377
Posicao: 6379
Posicao: 6381
Posicao: 6383
Posicao: 6385
Posicao: 6387
Posicao: 6389
Posicao: 6391
Posicao: 6393
Posicao: 6395
Posicao: 6397
Posicao: 6398
Posicao: 6400
Posicao: 6402
Posicao: 6404
Posicao: 6406
Posicao: 6408
Posicao: 6410
Posicao: 6412
Posicao: 6414
Posicao: 6416
Posicao: 6417
Posicao: 6419
Posicao: 6421
Posicao: 6423
Posicao: 6425
Posicao: 6427
Posicao: 6429
Posicao: 6431
Posicao: 6433
Posicao: 6435
Posicao: 6437
Posicao: 6438
Posicao: 6440
Posicao: 6442
Posicao: 6444
Posicao: 6446
Posicao: 6448
Posicao: 6450
Posicao: 6452
Posicao: 6454
Posicao: 6456
Posicao: 6458
Posicao: 6459
Posicao: 6461
Posicao: 6463
Posicao: 6465
Posicao: 6467
Posicao: 6469
Posicao: 6471
Posicao: 6473
Posicao: 6475
Posicao: 6477
Posicao: 6479
Posicao: 6481
Posicao: 6482
Posicao: 6484
Posicao: 6486
Posicao: 6488
Posicao: 6490
Posicao: 6492
Posicao: 6494
Posicao: 6496
Posicao: 6498
Posicao: 6500
Posicao: 6501
Posicao: 6503
Posicao: 6505
Posicao: 6507
Posicao: 6509
Posicao: 6511
Posicao: 6513
Posicao: 6515
Posicao: 6517
Posicao: 6519
Posicao: 6521
Posicao: 6522
Posicao: 6524
Posicao: 6526
Posicao: 6528
Posicao: 6530
Posicao: 6532
Posicao: 6534
Posicao: 6536
Posicao: 6538
Posicao: 6540
Posicao: 6542
Posicao: 6543
Posicao: 6545
Posicao: 6547
Posicao: 6549
Posicao: 6551
Posicao: 6553
Posicao: 6555
Posicao: 6557
Posicao: 6559
Posicao: 6561
Posicao: 6563
Posicao: 6564
Posicao: 6566
Posicao: 6568
Posicao: 6570
Posicao: 6572
Posicao: 6574
Posicao: 6576
Posicao: 6578
Posicao: 6580
Posicao: 6582
Posicao: 6584
Posicao: 6585
Posicao: 6587
Posicao: 6589
Posicao: 6591
Posicao: 6593
Posicao: 6595
Posicao: 6597
Posicao: 6599
Posicao: 6601
Posicao: 6603
Posicao: 6605
Posicao: 6606
Posicao: 6608
Posicao: 6610
Posicao: 6612
Posicao: 6614
Posicao: 6616
Posicao: 6618
Posicao: 6620
Posicao: 6622
Posicao: 6624
Posicao: 6625
Posicao: 6627
Posicao: 6629
Posicao: 6631
Posicao: 6633
Posicao: 6635
Posicao: 6637
Posicao: 6639
Posicao: 6641
Posicao: 6643
Posicao: 6644
Posicao: 6646
Posicao: 6648
Posicao: 6650
Posicao: 6652
Posicao: 6654
Posicao: 6656
Posicao: 6658
Posicao: 6660
Posicao: 6662
Posicao: 6663
Posicao: 6665
Posicao: 6667
Posicao: 6669
Posicao: 6671
Posicao: 6673
Posicao: 6675
Posicao: 6677
Posicao: 6679
Posicao: 6681
Posicao: 6683
Posicao: 6684
Posicao: 6686
Posicao: 6688
Posicao: 6690
Posicao: 6692
Posicao: 6694
Posicao: 6696
Posicao: 6698
Posicao: 6700
Posicao: 6702
Posicao: 6704
Posicao: 6705
Posicao: 6707
Posicao: 6709
Posicao: 6711
Posicao: 6713
Posicao: 6715
Posicao: 6717
Posicao: 6719
Posicao: 6721
Posicao: 6723
Posicao: 6725
Posicao: 6726
Posicao: 6728
Posicao: 6730
Posicao: 6732
Posicao: 6734
Posicao: 6736
Posicao: 6738
Posicao: 6740
Posicao: 6742
Posicao: 6744
Posicao: 6746
Posicao: 6747
Posicao: 6749
Posicao: 6751
Posicao: 6753
Posicao: 6755
Posicao: 6757
Posicao: 6759
Posicao: 6761
Posicao: 6763
Posicao: 6765
Posicao: 6767
Posicao: 6768
Posicao: 6770
Posicao: 6772
Posicao: 6774
Posicao: 6776
Posicao: 6778
Posicao: 6780
Posicao: 6782
Posicao: 6784
Posicao: 6786
Posicao: 6788
Posicao: 6789
Posicao: 6791
Posicao: 6793
Posicao: 6795
Posicao: 6797
Posicao: 6799
Posicao: 6801
Posicao: 6803
Posicao: 6805
Posicao: 6807
Posicao: 6809
Posicao: 6810
Posicao: 6812
Posicao: 6814
Posicao: 6816
Posicao: 6818
Posicao: 6820
Posicao: 6822
Posicao: 6824
Posicao: 6826
Posicao: 6828
Posicao: 6830
Posicao: 6831
Posicao: 6833
Posicao: 6835
Posicao: 6837
Posicao: 6839
Posicao: 6841
Posicao: 6843
Posicao: 6845
Posicao: 6847
Posicao: 6849
Posicao: 6851
Posicao: 6852
Posicao: 6854
Posicao: 6856
Posicao: 6858
Posicao: 6860
Posicao: 6862
Posicao: 6864
Posicao: 6866
Posicao: 6868
Posicao: 6870
Posicao: 6872
Posicao: 6873
Posicao: 6875
Posicao: 6877
Posicao: 6879
Posicao: 6881
Posicao: 6883
Posicao: 6885
Posicao: 6887
Posicao: 6889
Posicao: 6891
Posicao: 6892
Posicao: 6894
Posicao: 6896
Posicao: 6898
Posicao: 6900
Posicao: 6902
Posicao: 6904
Posicao: 6906
Posicao: 6908
Posicao: 6910
Posicao: 6912
Posicao: 6913
Posicao: 6915
Posicao: 6917
Posicao: 6919
Posicao: 6921
Posicao: 6923
Posicao: 6925
Posicao: 6927
Posicao: 6929
Posicao: 6931
Posicao: 6932
Posicao: 6934
Posicao: 6936
Posicao: 6938
Posicao: 6940
Posicao: 6942
Posicao: 6944
Posicao: 6946
Posicao: 6948
Posicao: 6950
Posicao: 6952
Posicao: 6953
Posicao: 6955
Posicao: 6957
Posicao: 6959
Posicao: 6961
Posicao: 6963
Posicao: 6965
Posicao: 6967
Posicao: 6969
Posicao: 6971
Posicao: 6973
Posicao: 6974
Posicao: 6976
Posicao: 6978
Posicao: 6980
Posicao: 6982
Posicao: 6984
Posicao: 6986
Posicao: 6988
Posicao: 6990
Posicao: 6992
Posicao: 6994
Posicao: 6995
Posicao: 6997
Posicao: 6999
Posicao: 7001
Posicao: 7003
Posicao: 7005
Posicao: 7007
Posicao: 7009
Posicao: 7011
Posicao: 7013
Posicao: 7014
Posicao: 7016
Posicao: 7018
Posicao: 7020
Posicao: 7022
Posicao: 7024
Posicao: 7026
Posicao: 7028
Posicao: 7030
Posicao: 7032
Posicao: 7034
Posicao: 7035
Posicao: 7037
Posicao: 7039
Posicao: 7041
Posicao: 7043
Posicao: 7045
Posicao: 7047
Posicao: 7049
Posicao: 7051
Posicao: 7053
Posicao: 7055
Posicao: 7056
Posicao: 7058
Posicao: 7060
Posicao: 7062
Posicao: 7064
Posicao: 7066
Posicao: 7068
Posicao: 7070
Posicao: 7072
Posicao: 7074
Posicao: 7076
Posicao: 7077
Posicao: 7079
Posicao: 7081
Posicao: 7083
Posicao: 7085
Posicao: 7087
Posicao: 7089
Posicao: 7091
Posicao: 7093
Posicao: 7095
Posicao: 7097
Posicao: 7098
Posicao: 7100
Posicao: 7102
Posicao: 7104
Posicao: 7106
Posicao: 7108
Posicao: 7110
Posicao: 7112
Posicao: 7114
Posicao: 7116
Posicao: 7118
Posicao: 7119
Posicao: 7121
Posicao: 7123
Posicao: 7125
Posicao: 7127
Posicao: 7129
Posicao: 7131
Posicao: 7133
Posicao: 7135
Posicao: 7137
Posicao: 7139
Posicao: 7140
Posicao: 7142
Posicao: 7144
Posicao: 7146
Posicao: 7148
Posicao: 7150
Posicao: 7152
Posicao: 7154
Posicao: 7156
Posicao: 7158
Posicao: 7160
Posicao: 7161
Posicao: 7163
Posicao: 7165
Posicao: 7167
Posicao: 7169
Posicao: 7171
Posicao: 7173
Posicao: 7175
Posicao: 7177
Posicao: 7179
Posicao: 7181
Posicao: 7183
Posicao: 7184
Posicao: 7186
Posicao: 7188
Posicao: 7190
Posicao: 7192
Posicao: 7194
Posicao: 7196
Posicao: 7198
Posicao: 7200
Posicao: 7202
Posicao: 7204
Posicao: 7205
Posicao: 7207
Posicao: 7209
Posicao: 7211
Posicao: 7213
Posicao: 7215
Posicao: 7217
Posicao: 7219
Posicao: 7221
Posicao: 7223
Posicao: 7224
Posicao: 7226
Posicao: 7228
Posicao: 7230
Posicao: 7232
Posicao: 7234
Posicao: 7236
Posicao: 7238
Posicao: 7240
Posicao: 7242
Posicao: 7243
Posicao: 7245
Posicao: 7247
Posicao: 7249
Posicao: 7251
Posicao: 7253
Posicao: 7255
Posicao: 7257
Posicao: 7259
Posicao: 7261
Posicao: 7262
Posicao: 7264
Posicao: 7266
Posicao: 7268
Posicao: 7270
Posicao: 7272
Posicao: 7274
Posicao: 7276
Posicao: 7278
Posicao: 7280
Posicao: 7282
Posicao: 7283
Posicao: 7285
Posicao: 7287
Posicao: 7289
Posicao: 7291
Posicao: 7293
Posicao: 7295
Posicao: 7297
Posicao: 7299
Posicao: 7301
Posicao: 7303
Posicao: 7304
Posicao: 7306
Posicao: 7308
Posicao: 7310
Posicao: 7312
Posicao: 7314
Posicao: 7316
Posicao: 7318
Posicao:E (11596) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[1;31mE (11596) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (11596) task_wdt: Tasks currently running:[0m
[1;31mE (11596) task_wdt: CPU 0: encoder_task[0m
[1;31mE (11596) task_wdt: CPU 1: IDLE1[0m
[1;31mE (11596) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9DC6:0x3FFB1110 0x400DA188:0x3FFB1130 0x40082F31:0x3FFB1160 0x400D599F:0x3FFB72B0 0x400D605F:0x3FFB72E0 0x400D6F0E:0x3FFB7300 0x4000BD83:0x3FFB7320 0x4000182A:0x3FFB7340 0x400D6941:0x3FFB7360 0x400D6F0E:0x3FFB7380 0x4000BD83:0x3FFB73A0 0x4000117D:0x3FFB73C0 0x400592FE:0x3FFB73E0 0x4005937A:0x3FFB7400 0x40058CA4:0x3FFB7420 0x400FB88A:0x3FFB7440 0x400FB8B5:0x3FFB7460 0x400DC41D:0x3FFB7480 0x40113339:0x3FFB74A0 0x400E3FD9:0x3FFB74C0 0x400E40A5:0x3FFB74F0 0x400D7987:0x3FFB7510 0x40086511:0x3FFB7540

 7320
Posicao: 7322
Posicao: 7324
Posicao: 7325
Posicao: 7327
Posicao: 7329
Posicao: 7331
Posicao: 7333
Posicao: 7335
Posicao: 7337
Posicao: 7339
Posicao: 7342
Posicao: 7344
Posicao: 7346
Posicao: 7348
Posicao: 7350
Posicao: 7352
Posicao: 7354
Posicao: 7356
Posicao: 7358
Posicao: 7360
Posicao: 7361
Posicao: 7363
Posicao: 7365
Posicao: 7367
Posicao: 7369
Posicao: 7371
Posicao: 7373
Posicao: 7375
Posicao: 7377
Posicao: 7379
Posicao: 7381
Posicao: 7382
Posicao: 7384
Posicao: 7386
Posicao: 7388
Posicao: 7390
Posicao: 7392
Posicao: 7394
Posicao: 7396
Posicao: 7398
Posicao: 7400
Posicao: 7401
Posicao: 7403
Posicao: 7405
Posicao: 7407
Posicao: 7409
Posicao: 7411
Posicao: 7413
Posicao: 7415
Posicao: 7417
Posicao: 7419
Posicao: 7421
Posicao: 7422
Posicao: 7424
Posicao: 7426
Posicao: 7428
Posicao: 7430
Posicao: 7432
Posicao: 7434
Posicao: 7436
Posicao: 7438
Posicao: 7440
Posicao: 7442
Posicao: 7443
Posicao: 7445
Posicao: 7447
Posicao: 7449
Posicao: 7451
Posicao: 7453
Posicao: 7455
Posicao: 7457
Posicao: 7459
Posicao: 7461
Posicao: 7463
Posicao: 7464
Posicao: 7466
Posicao: 7468
Posicao: 7470
Posicao: 7472
Posicao: 7474
Posicao: 7476
Posicao: 7478
Posicao: 7480
Posicao: 7482
Posicao: 7484
Posicao: 7485
Posicao: 7487
Posicao: 7489
Posicao: 7491
Posicao: 7493
Posicao: 7495
Posicao: 7497
Posicao: 7499
Posicao: 7501
Posicao: 7503
Posicao: 7504
Posicao: 7506
Posicao: 7508
Posicao: 7510
Posicao: 7512
Posicao: 7514
Posicao: 7516
Posicao: 7518
Posicao: 7520
Posicao: 7522
Posicao: 7524
Posicao: 7525
Posicao: 7527
Posicao: 7529
Posicao: 7531
Posicao: 7533
Posicao: 7535
Posicao: 7537
Posicao: 7539
Posicao: 7541
Posicao: 7543
Posicao: 7545
Posicao: 7546
Posicao: 7548
Posicao: 7550
Posicao: 7552
Posicao: 7554
Posicao: 7556
Posicao: 7558
Posicao: 7560
Posicao: 7562
Posicao: 7564
Posicao: 7566
Posicao: 7567
Posicao: 7569
Posicao: 7571
Posicao: 7573
Posicao: 7575
Posicao: 7577
Posicao: 7579
Posicao: 7581
Posicao: 7583
Posicao: 7585
Posicao: 7587
Posicao: 7588
Posicao: 7590
Posicao: 7592
Posicao: 7594
Posicao: 7596
Posicao: 7598
Posicao: 7600
Posicao: 7602
Posicao: 7604
Posicao: 7606
Posicao: 7608
Posicao: 7609
Posicao: 7611
Posicao: 7613
Posicao: 7615
Posicao: 7617
Posicao: 7619
Posicao: 7621
Posicao: 7623
Posicao: 7625
Posicao: 7627
Posicao: 7629
Posicao: 7631
Posicao: 7632
Posicao: 7634
Posicao: 7636
Posicao: 7638
Posicao: 7640
Posicao: 7642
Posicao: 7644
Posicao: 7646
Posicao: 7648
Posicao: 7650
Posicao: 7652
Posicao: 7653
Posicao: 7655
Posicao: 7657
Posicao: 7659
Posicao: 7661
Posicao: 7663
Posicao: 7665
Posicao: 7667
Posicao: 7669
Posicao: 7671
Posicao: 7673
Posicao: 7675
Posicao: 7676
Posicao: 7678
Posicao: 7680
Posicao: 7682
Posicao: 7684
Posicao: 7686
Posicao: 7688
Posicao: 7690
Posicao: 7692
Posicao: 7694
Posicao: 7696
Posicao: 7697
Posicao: 7699
Posicao: 7701
Posicao: 7703
Posicao: 7705
Posicao: 7707
Posicao: 7709
Posicao: 7711
Posicao: 7713
Posicao: 7715
Posicao: 7716
Posicao: 7718
Posicao: 7720
Posicao: 7722
Posicao: 7724
Posicao: 7726
Posicao: 7728
Posicao: 7730
Posicao: 7732
Posicao: 7734
Posicao: 7735
Posicao: 7737
Posicao: 7739
Posicao: 7741
Posicao: 7743
Posicao: 7745
Posicao: 7747
Posicao: 7749
Posicao: 7751
Posicao: 7753
Posicao: 7754
Posicao: 7756
Posicao: 7758
Posicao: 7760
Posicao: 7762
Posicao: 7764
Posicao: 7766
Posicao: 7768
Posicao: 7770
Posicao: 7772
Posicao: 7774
Posicao: 7775
Posicao: 7777
Posicao: 7779
Posicao: 7781
Posicao: 7783
Posicao: 7785
Posicao: 7787
Posicao: 7789
Posicao: 7791
Posicao: 7793
Posicao: 7794
Posicao: 7796
Posicao: 7798
Posicao: 7800
Posicao: 7802
Posicao: 7804
Posicao: 7806
Posicao: 7808
Posicao: 7810
Posicao: 7812
Posicao: 7814
Posicao: 7815
Posicao: 7817
Posicao: 7819
Posicao: 7821
Posicao: 7823
Posicao: 7825
Posicao: 7827
Posicao: 7829
Posicao: 7831
Posicao: 7833
Posicao: 7835
Posicao: 7836
Posicao: 7838
Posicao: 7840
Posicao: 7842
Posicao: 7844
Posicao: 7846
Posicao: 7848
Posicao: 7850
Posicao: 7852
Posicao: 7854
Posicao: 7856
Posicao: 7858
Posicao: 7859
Posicao: 7861
Posicao: 7863
Posicao: 7865
Posicao: 7867
Posicao: 7869
Posicao: 7871
Posicao: 7873
Posicao: 7875
Posicao: 7877
Posicao: 7879
Posicao: 7880
Posicao: 7882
Posicao: 7884
Posicao: 7886
Posicao: 7888
Posicao: 7890
Posicao: 7892
Posicao: 7894
Posicao: 7896
Posicao: 7898
Posicao: 7900
Posicao: 7902
Posicao: 7903
Posicao: 7905
Posicao: 7907
Posicao: 7909
Posicao: 7911
Posicao: 7913
Posicao: 7915
Posicao: 7917
Posicao: 7919
Posicao: 7921
Posicao: 7923
Posicao: 7925
Posicao: 7926
Posicao: 7928
Posicao: 7930
Posicao: 7932
Posicao: 7934
Posicao: 7936
Posicao: 7938
Posicao: 7940
Posicao: 7942
Posicao: 7944
Posicao: 7946
Posicao: 7947
Posicao: 7949
Posicao: 7951
Posicao: 7953
Posicao: 7955
Posicao: 7957
Posicao: 7959
Posicao: 7961
Posicao: 7963
Posicao: 7965
Posicao: 7966
Posicao: 7968
Posicao: 7970
Posicao: 7972
Posicao: 7974
Posicao: 7976
Posicao: 7978
Posicao: 7980
Posicao: 7982
Posicao: 7984
Posicao: 7985
Posicao: 7987
Posicao: 7989
Posicao: 7991
Posicao: 7993
Posicao: 7995
Posicao: 7997
Posicao: 7999
Posicao: 8001
Posicao: 8003
Posicao: 8005
Posicao: 8006
Posicao: 8008
Posicao: 8010
Posicao: 8012
Posicao: 8014
Posicao: 8016
Posicao: 8018
Posicao: 8020
Posicao: 8022
Posicao: 8024
Posicao: 8025
Posicao: 8027
Posicao: 8029
Posicao: 8031
Posicao: 8033
Posicao: 8035
Posicao: 8037
Posicao: 8039
Posicao: 8041
Posicao: 8043
Posicao: 8045
Posicao: 8046
Posicao: 8048
Posicao: 8050
Posicao: 8052
Posicao: 8054
Posicao: 8056
Posicao: 8058
Posicao: 8060
Posicao: 8062
Posicao: 8064
Posicao: 8066
Posicao: 8067
Posicao: 8069
Posicao: 8071
Posicao: 8073
Posicao: 8075
Posicao: 8077
Posicao: 8079
Posicao: 8081
Posicao: 8083
Posicao: 8085
Posicao: 8087
Posicao: 8088
Posicao: 8090
Posicao: 8092
Posicao: 8094
Posicao: 8096
Posicao: 8098
Posicao: 8100
Posicao: 8102
Posicao: 8104
Posicao: 8106
Posicao: 8107
Posicao: 8109
Posicao: 8111
Posicao: 8113
Posicao: 8115
Posicao: 8117
Posicao: 8119
Posicao: 8121
Posicao: 8123
Posicao: 8125
Posicao: 8127
Posicao: 8128
Posicao: 8130
Posicao: 8132
Posicao: 8134
Posicao: 8136
Posicao: 8138
Posicao: 8140
Posicao: 8142
Posicao: 8144
Posicao: 8146
Posicao: 8148
Posicao: 8149
Posicao: 8151
Posicao: 8153
Posicao: 8155
Posicao: 8157
Posicao: 8159
Posicao: 8161
Posicao: 8163
Posicao: 8165
Posicao: 8167
Posicao: 8169
Posicao: 8170
Posicao: 8172
Posicao: 8174
Posicao: 8176
Posicao: 8178
Posicao: 8180
Posicao: 8182
Posicao: 8184
Posicao: 8186
Posicao: 8188
Posicao: 8190
Posicao: 8191
Posicao: 8193
Posicao: 8195
Posicao: 8197
Posicao: 8199
Posicao: 8201
Posicao: 8203
Posicao: 8205
Posicao: 8207
Posicao: 8209
Posicao: 8211
Posicao: 8212
Posicao: 8214
Posicao: 8216
Posicao: 8218
Posicao: 8220
Posicao: 8222
Posicao: 8224
Posicao: 8226
Posicao: 8228
Posicao: 8230
Posicao: 8232
Posicao: 8233
Posicao: 8235
Posicao: 8237
Posicao: 8239
Posicao: 8241
Posicao: 8243
Posicao: 8245
Posicao: 8247
Posicao: 8249
Posicao: 8251
Posicao: 8252
Posicao: 8254
Posicao: 8256
Posicao: 8258
Posicao: 8260
Posicao: 8262
Posicao: 8264
Posicao: 8266
Posicao: 8268
Posicao: 8270
Posicao: 8272
Posicao: 8274
Posicao: 8275
Posicao: 8277
Posicao: 8279
Posicao: 8281
Posicao: 8283
Posicao: 8285
Posicao: 8287
Posicao: 8289
Posicao: 8291
Posicao: 8293
Posicao: 8295
Posicao: 8296
Posicao: 8298
Posicao: 8300
Posicao: 8302
Posicao: 8304
Posicao: 8306
Posicao: 8308
Posicao: 8310
Posicao: 8312
Posicao: 8314
Posicao: 8315
Posicao: 8317
Posicao: 8319
Posicao: 8321
Posicao: 8323
Posicao: 8325
Posicao: 8327
Posicao: 8329
Posicao: 8331
Posicao: 8333
Posicao: 8334
Posicao: 8336
Posicao: 8338
Posicao: 8340
Posicao: 8342
Posicao: 8344
Posicao: 8346
Posicao: 8348
Posicao: 8350
Posicao: 8352
Posicao: 8354
Posicao: 8355
Posicao: 8357
Posicao: 8359
Posicao: 8361
Posicao: 8363
Posicao: 8365
Posicao: 8367
Posicao: 8369
Posicao: 8371
Posicao: 8373
Posicao: 8374
Posicao: 8376
Posicao: 8378
Posicao: 8380
Posicao: 8382
Posicao: 8384
Posicao: 8386
Posicao: 8388
Posicao: 8390
Posicao: 8392
Posicao: 8394
Posicao: 8395
Posicao: 8397
Posicao: 8399
Posicao: 8401
Posicao: 8403
Posicao: 8405
Posicao: 8407
Posicao: 8409
Posicao: 8411
Posicao: 8413
Posicao: 8415
Posicao: 8416
Posicao: 8418
Posicao: 8420
Posicao: 8422
Posicao: 8424
Posicao: 8426
Posicao: 8428
Posicao: 8430
Posicao: 8432
Posicao: 8434
Posicao: 8436
Posicao: 8437
Posicao: 8439
Posicao: 8441
Posicao: 8443
Posicao: 8445
Posicao: 8447
Posicao: 8449
Posicao: 8451
Posicao: 8453
Posicao: 8455
Posicao: 8457
Posicao: 8458
Posicao: 8460
Posicao: 8462
Posicao: 8464
Posicao: 8466
Posicao: 8468
Posicao: 8470
Posicao: 8472
Posicao: 8474
Posicao: 8476
Posicao: 8478
Posicao: 8479
Posicao: 8481
Posicao: 8483
Posicao: 8485
Posicao: 8487
Posicao: 8489
Posicao: 8491
Posicao: 8493
Posicao: 8495
Posicao: 8497
Posicao: 8499
Posicao: 8500
Posicao: 8502
Posicao: 8504
Posicao: 8506
Posicao: 8508
Posicao: 8510
Posicao: 8512
Posicao: 8514
Posicao: 8516
Posicao: 8518
Posicao: 8520
Posicao: 8521
Posicao: 8523
Posicao: 8525
Posicao: 8527
Posicao: 8529
Posicao: 8531
Posicao: 8533
Posicao: 8535
Posicao: 8537
Posicao: 8539
Posicao: 8541
Posicao: 8542
Posicao: 8544
Posicao: 8546
Posicao: 8548
Posicao: 8550
Posicao: 8552
Posicao: 8554
Posicao: 8556
Posicao: 8558
Posicao: 8560
Posicao: 8562
Posicao: 8563
Posicao: 8565
Posicao: 8567
Posicao: 8569
Posicao: 8571
Posicao: 8573
Posicao: 8575
Posicao: 8577
Posicao: 8579
Posicao: 8581
Posicao: 8583
Posicao: 8584
Posicao: 8586
Posicao: 8588
Posicao: 8590
Posicao: 8592
Posicao: 8594
Posicao: 8596
Posicao: 8598
Posicao: 8600
Posicao: 8602
Posicao: 8603
Posicao: 8605
Posicao: 8607
Posicao: 8609
Posicao: 8611
Posicao: 8613
Posicao: 8615
Posicao: 8617
Posicao: 8619
Posicao: 8621
Posicao: 8623
Posicao: 8624
Posicao: 8626
Posicao: 8628
Posicao: 8630
Posicao: 8632
Posicao: 8634
Posicao: 8636
Posicao: 8638
Posicao: 8640
Posicao: 8642
Posicao: 8644
Posicao: 8646
Posicao: 8647
Posicao: 8649
Posicao: 8651
Posicao: 8653
Posicao: 8655
Posicao: 8657
Posicao: 8659
Posicao: 8661
Posicao: 8663
Posicao: 8665
Posicao: 8666
Posicao: 8668
Posicao: 8670
Posicao: 8672
Posicao: 8674
Posicao: 8676
Posicao: 8678
Posicao: 8680
Posicao: 8682
Posicao: 8684
Posicao: 8685
Posicao: 8687
Posicao: 8689
Posicao: 8691
Posicao: 8693
Posicao: 8695
Posicao: 8697
Posicao: 8699
Posicao: 8701
Posicao: 8703
Posicao: 8705
Posicao: 8706
Posicao: 8708
Posicao: 8710
Posicao: 8712
Posicao: 8714
Posicao: 8716
Posicao: 8718
Posicao: 8720
Posicao: 8722
Posicao: 8724
Posicao: 8726
Posicao: 8727
Posicao: 8729
Posicao: 8731
Posicao: 8733
Posicao: 8735
Posicao: 8737
Posicao: 8739
Posicao: 8741
Posicao: 8743
Posicao: 8745
Posicao: 8746
Posicao: 8748
Posicao: 8750
Posicao: 8752
Posicao: 8754
Posicao: 8756
Posicao: 8758
Posicao: 8760
Posicao: 8762
Posicao: 8764
Posicao: 8766
Posicao: 8767
Posicao: 8769
Posicao: 8771
Posicao: 8773
Posicao: 8775
Posicao: 8777
Posicao: 8779
Posicao: 8781
Posicao: 8783
Posicao: 8785
Posicao: 8787
Posicao: 8789
Posicao: 8790
Posicao: 8792
Posicao: 8794
Posicao: 8796
Posicao: 8798
Posicao: 8800
Posicao: 8802
Posicao: 8804
Posicao: 8806
Posicao: 8808
Posicao: 8810
Posicao: 8811
Posicao: 8813
Posicao: 8815
Posicao: 8817
Posicao: 8819
Posicao: 8821
Posicao: 8823
Posicao: 8825
Posicao: 8827
Posicao: 8829
Posicao: 8831
Posicao: 8832
Posicao: 8834
Posicao: 8836
Posicao: 8838
Posicao: 8840
Posicao: 8842
Posicao: 8844
Posicao: 8846
Posicao: 8848
Posicao: 8850
Posicao: 8852
Posicao: 8853
Posicao: 8855
Posicao: 8857
Posicao: 8859
Posicao: 8861
Posicao: 8863
Posicao: 8865
Posicao: 8867
Posicao: 8869
Posicao: 8871
Posicao: 8873
Posicao: 8874
Posicao: 8876
Posicao: 8878
Posicao: 8880
Posicao: 8882
Posicao: 8884
Posicao: 8886
Posicao: 8888
Posicao: 8890
Posicao: 8892
Posicao: 8894
Posicao: 8895
Posicao: 8897
Posicao: 8899
Posicao: 8901
Posicao: 8903
Posicao: 8905
Posicao: 8907
Posicao: 8909
Posicao: 8911
Posicao: 8913
Posicao: 8915
Posicao: 8916
Posicao: 8918
Posicao: 8920
Posicao: 8922
Posicao: 8924
Posicao: 8926
Posicao: 8928
Posicao: 8930
Posicao: 8932
Posicao: 8934
Posicao: 8935
Posicao: 8937
Posicao: 8939
Posicao: 8941
Posicao: 8943
Posicao: 8945
Posicao: 8947
Posicao: 8949
Posicao: 8951
Posicao: 8953
Posicao: 8954
Posicao: 8956
Posicao: 8958
Posicao: 8960
Posicao: 8962
Posicao: 8964
Posicao: 8966
Posicao: 8968
Posicao: 8970
Posicao: 8972
Posicao: 8973
Posicao: 8975
Posicao: 8977
Posicao: 8979
Posicao: 8981
Posicao: 8983
Posicao: 8985
Posicao: 8987
Posicao: 8989
Posicao: 8991
Posicao: 8993
Posicao: 8994
Posicao: 8996
Posicao: 8998
Posicao: 9000
Posicao: 9002
Posicao: 9004
Posicao: 9006
Posicao: 9008
Posicao: 9010
Posicao: 9012
Posicao: 9014
Posicao: 9015
Posicao: 9017
Posicao: 9019
Posicao: 9021
Posicao: 9023
Posicao: 9025
Posicao: 9027
Posicao: 9029
Posicao: 9031
Posicao: 9033
Posicao: 9035
Posicao: 9036
Posicao: 9038
Posicao: 9040
Posicao: 9042
Posicao: 9044
Posicao: 9046
Posicao: 9048
Posicao: 9050
Posicao: 9052
Posicao: 9054
Posicao: 9056
Posicao: 9057
Posicao: 9059
Posicao: 9061
Posicao: 9063
Posicao: 9065
Posicao: 9067
Posicao: 9069
Posicao: 9071
Posicao: 9073
Posicao: 9075
Posicao: 9077
Posicao: 9079
Posicao: 9080
Posicao: 9082
Posicao: 9084
Posicao: 9086
Posicao: 9088
Posicao: 9090
Posicao: 9092
Posicao: 9094
Posicao: 9096
Posicao: 9098
Posicao: 9100
Posicao: 9101
Posicao: 9103
Posicao: 9105
Posicao: 9107
Posicao: 9109
Posicao: 9111
Posicao: 9113
Posicao: 9115
Posicao: 9117
Posicao: 9119
Posicao: 9121
Posicao: 9123
Posicao: 9124
Posicao: 9126
Posicao: 9128
Posicao: 9130
Posicao: 9132
Posicao: 9134
Posicao: 9136
Posicao: 9138
Posicao: 9140
Posicao: 9142
Posicao: 9144
Posicao: 9145
Posicao: 9147
Posicao: 9149
Posicao: 9151
Posicao: 9153
Posicao: 9155
Posicao: 9157
Posicao: 9159
Posicao: 9161
Posicao: 9162
Posicao: 9164
Posicao: 9166
Posicao: 9168
Posicao: 9170
Posicao: 9172
Posicao: 9174
Posicao: 9176
Posicao: 9178
Posicao: 9180
Posicao: 9182
Posicao: 9183
Posicao: 9185
Posicao: 9187
Posicao: 9189
Posicao: 9191
Posicao: 9193
Posicao: 9195
Posicao: 9197
Posicao: 9199
Posicao: 9201
Posicao: 9202
Posicao: 9204
Posicao: 9206
Posicao: 9208
Posicao: 9210
Posicao: 9212
Posicao: 9214
Posicao: 9216
Posicao: 9218
Posicao: 9220
Posicao: 9222
Posicao: 9223
Posicao: 9225
Posicao: 9227
Posicao: 9229
Posicao: 9231
Posicao: 9233
Posicao: 9235
Posicao: 9237
Posicao: 9239
Posicao: 9241
Posicao: 9243
Posicao: 9244
Posicao: 9246
Posicao: 9248
Posicao: 9250
Posicao: 9252
Posicao: 9254
Posicao: 9256
Posicao: 9258
Posicao: 9260
Posicao: 9262
Posicao: 9264
Posicao: 9265
Posicao: 9267
Posicao: 9269
Posicao: 9271
Posicao: 9273
Posicao: 9275
Posicao: 9277
Posicao: 9279
Posicao: 9281
Posicao: 9283
Posicao: 9285
Posicao: 9286
Posicao: 9288
Posicao: 9290
Posicao: 9292
Posicao: 9294
Posicao: 9296
Posicao: 9298
Posicao: 9300
Posicao: 9302
Posicao: 9304
Posicao: 9306
Posicao: 9307
Posicao: 9309
Posicao: 9311
Posicao: 9313
Posicao: 9315
Posicao: 9317
Posicao: 9319
Posicao: 9321
Posicao: 9323
Posicao: 9325
Posicao: 9327
Posicao: 9328
Posicao: 9330
Posicao: 9332
Posicao: 9334
Posicao: 9336
Posicao: 9338
Posicao: 9340
Posicao: 9342
Posicao: 9344
Posicao: 9346
Posicao: 9348
Posicao: 9349
Posicao: 9351
Posicao: 9353
Posicao: 9355
Posicao: 9357
Posicao: 9359
Posicao: 9361
Posicao: 9363
Posicao: 9365
Posicao: 9367
Posicao: 9369
Posicao: 9370
Posicao: 9372
Posicao: 9374
Posicao: 9376
Posicao: 9378
Posicao: 9380
Posicao: 9382
Posicao: 9384
Posicao: 9386
Posicao: 9388
Posicao: 9390
Posicao: 9391
Posicao: 9393
Posicao: 9395
Posicao: 9397
Posicao: 9399
Posicao: 9401
Posicao: 9403
Posicao: 9405
Posicao: 9407
Posicao: 9409
Posicao: 9410
Posicao: 9412
Posicao: 9414
Posicao: 9416
Posicao: 9418
Posicao: 9420
Posicao: 9422
Posicao: 9424
Posicao: 9426
Posicao: 9428
Posicao: 9429
Posicao: 9431
Posicao: 9433
Posicao: 9435
Posicao: 9437
Posicao: 9439
Posicao: 9441
Posicao: 9443
Posicao: 9445
Posicao: 9447
Posicao: 9449
Posicao: 9450
Posicao: 9452
Posicao: 9454
Posicao: 9456
Posicao: 9458
Posicao: 9460
Posicao: 9462
Posicao: 9464
Posicao: 9466
Posicao: 9468
Posicao: 9470
Posicao: 9471
Posicao: 9473
Posicao: 9475
Posicao: 9477
Posicao: 9479
Posicao: 9481
Posicao: 9483
Posicao: 9485
Posicao: 9487
Posicao: 9489
Posicao: 9491
Posicao: 9492
Posicao: 9494
Posicao: 9496
Posicao: 9498
Posicao: 9500
Posicao: 9502
Posicao: 9504
Posicao: 9506
Posicao: 9508
Posicao: 9510
Posicao: 9512
Posicao: 9513
Posicao: 9515
Posicao: 9517
Posicao: 9519
Posicao: 9521
Posicao: 9523
Posicao: 9525
Posicao: 9527
Posicao: 9529
Posicao: 9531
Posicao: 9533
Posicao: 9534
Posicao: 9536
Posicao: 9538
Posicao: 9540
Posicao: 9542
Posicao: 9544
Posicao: 9546
Posicao: 9548
Posicao: 9550
Posicao: 9552
Posicao: 9554
Posicao: 9556
Posicao: 9557
Posicao: 9559
Posicao: 9561
Posicao: 9563
Posicao: 9565
Posicao: 9567
Posicao: 9569
Posicao: 9571
Posicao: 9573
Posicao: 9575
Posicao: 9577
Posicao: 9578
Posicao: 9580
Posicao: 9582
Posicao: 9584
Posicao: 9586
Posicao: 9588
Posicao: 9590
Posicao: 9592
Posicao: 9594
Posicao: 9596
Posicao: 9598
Posicao: 9599
Posicao: 9601
Posicao: 9603
Posicao: 9605
Posicao: 9607
Posicao: 9609
Posicao: 9611
Posicao: 9613
Posicao: 9615
Posicao: 9617
Posicao: 9619
Posicao: 9620
Posicao: 9622
Posicao: 9624
Posicao: 9626
Posicao: 9628
Posicao: 9630
Posicao: 9632
Posicao: 9634
Posicao: 9636
Posicao: 9637
Posicao: 9639
Posicao: 9641
Posicao: 9643
Posicao: 9645
Posicao: 9647
Posicao: 9649
Posicao: 9651
Posicao: 9653
Posicao: 9655
Posicao: 9656
Posicao: 9658
Posicao: 9660
Posicao: 9662
Posicao: 9664
Posicao: 9666
Posicao: 9668
Posicao: 9670
Posicao: 9672
Posicao: 9674
Posicao: 9675
Posicao: 9677
Posicao: 9679
Posicao: 9681
Posicao: 9683
Posicao: 9685
Posicao: 9687
Posicao: 9689
Posicao: 9691
Posicao: 9693
Posicao: 9694
Posicao: 9696
Posicao: 9698
Posicao: 9700
Posicao: 9702
Posicao: 9704
Posicao: 9706
Posicao: 9708
Posicao: 9710
Posicao: 9712
Posicao: 9713
Posicao: 9715
Posicao: 9717
Posicao: 9719
Posicao: 9721
Posicao: 9723
Posicao: 9725
Posicao: 9726
Posicao: 9728
Posicao: 9730
Posicao: 9732
Posicao: 9734
Posicao: 9736
Posicao: 9738
Posicao: 9739
Posicao: 9741
Posicao: 9743
Posicao: 9745
Posicao: 9747
Posicao: 9749
Posicao: 9751
Posicao: 9752
Posicao: 9754
Posicao: 9756
Posicao: 9758
Posicao: 9760
Posicao: 9762
Posicao: 9763
Posicao: 9765
Posicao: 9767
Posicao: 9769
Posicao: 9771
Posicao: 9773
Posicao: 9774
Posicao: 9776
Posicao: 9778
Posicao: 9780
Posicao: 9782
Posicao: 9784
Posicao: 9785
Posicao: 9787
Posicao: 9789
Posicao: 9791
Posicao: 9793
Posicao: 9794
Posicao: 9796
Posicao: 9798
Posicao: 9800
Posicao: 9802
Posicao: 9803
Posicao: 9805
Posicao: 9807
Posicao: 9809
Posicao: 9810
Posicao: 9812
Posicao: 9814
Posicao: 9816
Posicao: 9818
Posicao: 9819
Posicao: 9821
Posicao: 9823
Posicao: 9825
Posicao: 9826
Posicao: 9828
Posicao: 9830
Posicao: 9832
Posicao: 9833
Posicao: 9835
Posicao: 9837
Posicao: 9839
Posicao: 9840
Posicao: 9842
Posicao: 9844
Posicao: 9846
Posicao: 9847
Posicao: 9849
Posicao: 9851
Posicao: 9852
Posicao: 9854
Posicao: 9856
Posicao: 9858
Posicao: 9859
Posicao: 9861
Posicao: 9863
Posicao: 9865
Posicao: 9866
Posicao: 9868
Posicao: 9870
Posicao: 9871
Posicao: 9873
Posicao: 9875
Posicao: 9876
Posicao: 9878
Posicao: 9880
Posicao: 9881
Posicao: 9883
Posicao: 9885
Posicao: 9887
Posicao: 9888
Posicao: 9890
Posicao: 9892
Posicao: 9893
Posicao: 9895
Posicao: 9897
Posicao: 9898
Posicao: 9900
Posicao: 9902
Posicao: 9903
Posicao: 9905
Posicao: 9907
Posicao: 9908
Posicao: 9910
Posicao: 9912
Posicao: 9913
Posicao: 9915
Posicao: 9917
Posicao: 9918
Posicao: 9920
Posicao: 9921
Posicao: 9923
Posicao: 9925
Posicao: 9926
Posicao: 9928
Posicao: 9930
Posicao: 9931
Posicao: 9933
Posicao: 9935
Posicao: 9936
Posicao: 9938
Posicao: 9939
Posicao: 9941
Posicao: 9943
Posicao: 9944
Posicao: 9946
Posicao: 9947
Posicao: 9949
Posicao: 9951
Posicao: 9952
Posicao: 9954
Posicao: 9956
Posicao: 9957
Posicao: 9959
Posicao: 9960
Posicao: 9962
Posicao: 9963
Posicao: 9965
Posicao: 9967
Posicao: 9968
Posicao: 9970
Posicao: 9971
Posicao: 9973
Posicao: 9975
Posicao: 9976
Posicao: 9978
Posicao: 9979
Posicao: 9981
Posicao: 9982
Posicao: 9984
Posicao: 9986
Posicao: 9987
Posicao: 9989
Posicao: 9990
Posicao: 9992
Posicao: 9993
Posicao: 9995
Posicao: 9996
Posicao: 9998
Posicao: 9999
Posicao: 10001
Posicao: 10003
Posicao: 10004
Posicao: 10006
Posicao: 10007
Posicao: 10009
Posicao: 10010
Posicao: 10012
Posicao: 10013
Posicao: 10015
Posicao: 10016
Posicao: 10018
Posicao: 10020
Posicao: 10021
Posicao: 10023
Posicao: 10024
Posicao: 10026
Posicao: 10028
Posicao: 10029
Posicao: 10031
Posicao: 10032
Posicao: 10034
Posicao: 10036
Posicao: 10037
Posicao: 10039
Posicao: 10040
Posicao: 10042
Posicao: 10044
Posicao: 10045
Posicao: 10047
Posicao: 10048
Posicao: 10050
Posicao: 10052
Posicao: 10053
Posicao: 10055
Posicao: 10056
Posicao: 10058
Posicao: 10059
Posicao: 10061
Posicao: 10063
Posicao: 10064
Posicao: 10066
Posicao: 10067
Posicao: 10069
Posicao: 10070
Posicao: 10072
Posicao: 10073
Posicao: 10075
Posicao: 10076
Posicao: 10078
Posicao: 10080
Posicao: 10081
Posicao: 10083
Posicao: 10084
Posicao: 10086
Posicao: 10087
Posicao: 10089
Posicao: 10090
Posicao: 10092
Posicao: 10093
Posicao: 10095
Posicao: 10096
Posicao: 10098
Posicao: 10099
Posicao: 10101
Posicao: 10102
Posicao: 10104
Posicao: 10105
Posicao: 10107
Posicao: 10108
Posicao: 10110
Posicao: 10111
Posicao: 10113
Posicao: 10114
Posicao: 10116
Posicao: 10117
Posicao: 10119
Posicao: 10120
Posicao: 10122
Posicao: 10123
Posicao: 10125
Posicao: 10126
Posicao: 10127
Posicao: 10129
Posicao: 10130
Posicao: 10132
Posicao: 10133
Posicao: 10135
Posicao: 10136
Posicao: 10138
Posicao: 10139
Posicao: 10141
Posicao: 10142
Posicao: 10143
Posicao: 10145
Posicao: 10146
Posicao: 10148
Posicao: 10149
Posicao: 10151
Posicao: 10152
Posicao: 10153
Posicao: 10155
Posicao: 10156
Posicao: 10158
Posicao: 10159
Posicao: 10161
Posicao: 10162
Posicao: 10163
Posicao: 10165
Posicao: 10166
Posicao: 10168
Posicao: 10169
Posicao: 10170
Posicao: 10172
Posicao: 10173
Posicao: 10175
Posicao: 10176
Posicao: 10177
Posicao: 10179
Posicao: 10180
Posicao: 10182
Posicao: 10183
Posicao: 10184
Posicao: 10186
Posicao: 10187
Posicao: 10188
Posicao: 10190
Posicao: 10191
Posicao: 10193
Posicao: 10194
Posicao: 10195
Posicao: 10197
Posicao: 10198
Posicao: 10199
Posicao: 10201
Posicao: 10202
Posicao: 10203
Posicao: 10205
Posicao: 10206
Posicao: 10207
Posicao: 10209
Posicao: 10210
Posicao: 10212
Posicao: 10213
Posicao: 10214
Posicao: 10216
Posicao: 10217
Posicao: 10218
Posicao: 10219
Posicao: 10221
Posicao: 10222
Posicao: 10223
Posicao: 10225
Posicao: 10226
Posicao: 10227
Posicao: 10229
Posicao: 10230
Posicao: 10231
Posicao: 10233
Posicao: 10234
Posicao: 10235
Posicao: 10237
Posicao: 10238
Posicao: 10239
Posicao: 10240
Posicao: 10242
Posicao: 10243
Posicao: 10244
Posicao: 10246
Posicao: 10247
Posicao: 10248
Posicao: 10249
Posicao: 10251
Posicao: 10252
Posicao: 10253
Posicao: 10255
Posicao: 10256
Posicao: 10257
Posicao: 10258
Posicao: 10260
Posicao: 10261
Posicao: 10262
Posicao: 10263
Posicao: 10265
Posicao: 10266
Posicao: 10267
Posicao: 10268
Posicao: 10270
Posicao: 10271
Posicao: 10272
Posicao: 10273
Posicao: 10275
Posicao: 10276
Posicao: 10277
Posicao: 10278
Posicao: 10280
Posicao: 10281
Posicao: 10282
Posicao: 10283
Posicao: 10284
Posicao: 10286
Posicao: 10287
Posicao: 10288
Posicao: 10289
Posicao: 10291
Posicao: 10292
Posicao: 10293
Posicao: 10294
Posicao: 10295
Posicao: 10297
Posicao: 10298
Posicao: 10299
Posicao: 10300
Posicao: 10301
Posicao: 10303
Posicao: 10304
Posicao: 10305
Posicao: 10306
Posicao: 10307
Posicao: 10309
Posicao: 10310
Posicao: 10311
Posicao: 10312
Posicao: 10313
Posicao: 10315
Posicao: 10316
Posicao: 10317
Posicao: 10318
Posicao: 10319
Posicao: 10320
Posicao: 10322
Posicao: 10323
Posicao: 10324
Posicao: 10325
Posicao: 10326
Posicao: 10327
Posicao: 10329
Posicao: 10330
Posicao: 10331
Posicao: 10332
Posicao: 10333
Posicao: 10334
Posicao: 10335
Posicao: 10337
Posicao: 10338
Posicao: 10339
Posicao: 10340
Posicao: 10341
Posicao: 10342
Posicao: 10343
Posicao: 10344
Posicao: 10346
Posicao: 10347
Posicao: 10348
Posicao: 10349
Posicao: 10350
Posicao: 10351
Posicao: 10352
Posicao: 10353
Posicao: 10355
Posicao: 10356
Posicao: 10357
Posicao: 10358
Posicao: 10359
Posicao: 10360
Posicao: 10361
Posicao: 10362
Posicao: 10363
Posicao: 10364
Posicao: 10366
Posicao: 10367
Posicao: 10368
Posicao: 10369
Posicao: 10370
Posicao: 10371
Posicao: 10372
Posicao: 10373
Posicao: 10374
Posicao: 10375
Posicao: 10376
Posicao: 10377
Posicao: 10379